\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la physique des r\IeC {\'e}acteurs}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Du processus de fission au caract\IeC {\'e}ristiques d'un r\IeC {\'e}acteur}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Carburant nucl\IeC {\'e}aire}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\IeC {\'E}nergie produite par fission nucl\IeC {\'e}aire}{1}{section*.7}
\contentsline {subsubsection}{Isotopes fissiles et fertiles}{2}{section*.10}
\contentsline {subsubsection}{\IeC {\'E}nergie de fission}{2}{section*.11}
\contentsline {subsection}{\numberline {1.1.2}Interaction neutrons - noyaux lourds}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Ph\IeC {\'e}nom\IeC {\`e}nes possible}{3}{section*.12}
\contentsline {subsubsection}{Section efficace}{3}{section*.13}
\contentsline {subsection}{\numberline {1.1.3}Cycle neutronique et criticit\IeC {\'e}}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Caract\IeC {\'e}ristique d'un cycle}{6}{section*.15}
\contentsline {subsubsection}{Param\IeC {\`e}tre de r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{6}{section*.17}
\contentsline {subsubsection}{Breeding ratio (taux de reproduction)}{7}{section*.18}
\contentsline {section}{\numberline {1.2}Profil de section efficaces}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}canismes d'interactions}{9}{subsection.1.2.1}
\contentsline {subsubsection}{\IeC {\'E}nergie apport\IeC {\'e}e par un neutron incident sur un noyau}{9}{section*.21}
\contentsline {subsection}{\numberline {1.2.2}Sections efficaces associ\IeC {\'e}es}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Capture radiative $\gamma $}{10}{section*.23}
\contentsline {subsubsection}{Scattering (diffusion)}{10}{section*.24}
\contentsline {section}{\numberline {1.3}Fission nucl\IeC {\'e}aire}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Description}{12}{subsection.1.3.1}
\contentsline {subsubsection}{Formule semi-empirique pour la masse d'un noyau}{12}{section*.25}
\contentsline {subsubsection}{Fission spontan\IeC {\'e}e v.s. induite}{12}{section*.26}
\contentsline {subsubsection}{Capture $\gamma $}{12}{section*.27}
\contentsline {subsubsection}{D\IeC {\'e}veloppement d'une fission induite (capture $(n,f)$)}{13}{section*.30}
\contentsline {subsection}{\numberline {1.3.2}Neutrons retard\IeC {\'e}s}{14}{subsection.1.3.2}
\contentsline {subsubsection}{\IeC {\'E}volution de la population de neutrons $N$}{14}{section*.31}
\contentsline {chapter}{\numberline {2}Introduction \IeC {\`a} la physique des r\IeC {\'e}acteurs}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction aux concepts}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypoth\IeC {\`e}ses}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Densit\IeC {\'e} de neutrons, flux et courant}{15}{subsection.2.1.2}
\contentsline {subsubsection}{Densit\IeC {\'e} neutronique angulaire}{15}{section*.32}
\contentsline {subsubsection}{Densit\IeC {\'e} neutronique}{16}{section*.33}
\contentsline {subsubsection}{Flux angulaire}{16}{section*.34}
\contentsline {subsubsection}{Flux neutronique total et flux int\IeC {\'e}gr\IeC {\'e}}{16}{section*.35}
\contentsline {subsubsection}{Densit\IeC {\'e} de courant (angulaire)}{16}{section*.36}
\contentsline {subsection}{\numberline {2.1.3}Taux de r\IeC {\'e}action}{17}{subsection.2.1.3}
\contentsline {subsubsection}{Section diff\IeC {\'e}rentielle efficace}{17}{section*.37}
\contentsline {subsection}{\numberline {2.1.4}Fluence, puissance et burnup}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\IeC {\'E}quation de transport}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bilan neutronique}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quation de Boltzmann (ou de transport)}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Sans neutrons retard\IeC {\'e}s}{19}{section*.38}
\contentsline {subsubsection}{Avec neutrons retard\IeC {\'e}s}{21}{section*.39}
\contentsline {subsection}{\numberline {2.2.3}Continuit\IeC {\'e} et conditions limites}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Formes int\IeC {\'e}grales}{23}{subsection.2.2.4}
\contentsline {subsubsection}{Forme explicite de l'\IeC {\'e}quation int\IeC {\'e}grale du flux angulaire}{24}{section*.40}
\contentsline {subsubsection}{Noyau de transition}{25}{section*.41}
\contentsline {subsubsection}{Noyau de collision}{26}{section*.42}
\contentsline {subsubsection}{Densit\IeC {\'e} de collisions}{26}{section*.43}
\contentsline {section}{\numberline {2.3}Solutions formelles via les s\IeC {\'e}ries de Neumann}{27}{section.2.3}
\contentsline {chapter}{\numberline {3}Approximation de l'\IeC {\'e}quation de diffusion}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}quation de Boltzmann monocin\IeC {\'e}tique}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}quation de transport monocin\IeC {\'e}tique}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Forme int\IeC {\'e}grale}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Th\IeC {\'e}or\IeC {\`e}me de r\IeC {\'e}ciprocit\IeC {\'e} et th\IeC {\'e}or\IeC {\`e}me}{30}{subsection.3.1.3}
\contentsline {subsubsection}{Probabilit\IeC {\'e} de collision}{31}{section*.44}
\contentsline {subsubsection}{Probabilit\IeC {\'e} de fuite}{32}{section*.45}
\contentsline {section}{\numberline {3.2}Approximation de la diffusion}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}quation de continuit\IeC {\'e}}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'E}quation de diffusion}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conditions aux limites}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conditions de validit\IeC {\'e}s}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Approximation $P_1$ \IeC {\`a} une vitesse de diffusion}{35}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Solution de l'\IeC {\'e}quation de diffusion monocin\IeC {\'e}tique (sans fission)}{38}{subsection.3.2.6}
\contentsline {subsubsection}{Milieu infini}{38}{section*.46}
\contentsline {subsubsection}{Milieu fini}{38}{section*.47}
\contentsline {subsubsection}{Longueur de diffusion}{39}{section*.48}
\contentsline {section}{\numberline {3.3}Approximation multi-groupe}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Groupe d'\IeC {\'e}nergie}{39}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}thode de probabilit\IeC {\'e} de premi\IeC {\`e}re collision}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Impl\IeC {\'e}mentation de la m\IeC {\'e}thode de probabilit\IeC {\'e} de premi\IeC {\`e}re collision}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Calcul de criticit\IeC {\'e} en th\IeC {\'e}orie de la diffusion}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Criticit\IeC {\'e}}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diffusion monocin\IeC {\'e}tique}{43}{subsection.4.1.1}
\contentsline {subsubsection}{Probl\IeC {\`e}me d\IeC {\'e}pendant du temps}{44}{section*.49}
\contentsline {subsubsection}{Criticit\IeC {\'e} et facteur de multiplication}{44}{section*.50}
\contentsline {subsection}{\numberline {4.1.2}Noyaux de mod\IeC {\'e}ration}{45}{subsection.4.1.2}
\contentsline {subsubsection}{D\IeC {\'e}finitions}{46}{section*.51}
\contentsline {subsubsection}{Solution dans un milieu fini}{46}{section*.52}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}flecteurs}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sauvetage r\IeC {\'e}flectif}{47}{subsection.4.2.2}
\contentsline {subsubsection}{Mod\IeC {\`e}le de diffusion mono-cin\IeC {\'e}tique}{47}{section*.53}
\contentsline {subsection}{\numberline {4.2.3}Mod\IeC {\`e}le \IeC {\`a} deux groupes}{48}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Cin\IeC {\'e}tique du r\IeC {\'e}acteur ponctuel}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'E}quation de cin\IeC {\'e}tique ponctuelle}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}D\IeC {\'e}duction intuitive des \IeC {\'e}quations ponctuelles}{49}{subsection.5.1.2}
\contentsline {subsubsection}{\IeC {\'E}volution de la population neutronique sans neutrons et sources retard\IeC {\'e}es}{49}{section*.55}
\contentsline {subsection}{\numberline {5.1.3}Mod\IeC {\`e}le du r\IeC {\'e}acteur ponctuel}{51}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Solution des \IeC {\'e}quations cin\IeC {\'e}tiques ponctuelles pour une marche de r\IeC {\'e}activit\IeC {\'e}}{51}{subsection.5.1.4}
\contentsline {subsubsection}{Probl\IeC {\'e}matique}{51}{section*.56}
\contentsline {subsubsection}{Inversion de $\bar T(p)$}{52}{section*.58}
\contentsline {subsubsection}{Cas limites}{53}{section*.59}
\contentsline {subsubsection}{Mod\IeC {\`e}le ponctuel \IeC {\`a} un groupe de neutrons retard\IeC {\'e}s}{53}{section*.60}
\contentsline {section}{\numberline {5.2}Solutions approxim\IeC {\'e}es pour une r\IeC {\'e}activit\IeC {\'e} d\IeC {\'e}pendante du temps}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\'E}nonc\IeC {\'e} du probl\IeC {\`e}me}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Approximation du saut prompt}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Approximation prompt}{55}{subsection.5.2.3}
\contentsline {subsubsection}{Step}{55}{section*.61}
\contentsline {subsubsection}{Rampe}{56}{section*.62}
\contentsline {chapter}{\numberline {6}Contre r\IeC {\'e}activit\IeC {\'e} et contr\IeC {\^o}le de r\IeC {\'e}acteur}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Contre de r\IeC {\'e}activit\IeC {\'e}}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Op\IeC {\'e}ration et contr\IeC {\^o}le}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Introduction \IeC {\`a} la th\IeC {\'e}orie des perturbations}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Importance neutronique}{58}{subsection.6.1.3}
\contentsline {subsubsection}{Sens physique du flux adjoint}{58}{section*.65}
\contentsline {subsubsection}{Forme diff\IeC {\'e}rentielle du probl\IeC {\`e}me de transport adjoint}{59}{section*.66}
\contentsline {subsubsection}{Probl\IeC {\`e}me de diffusion adjoint}{59}{section*.67}
\contentsline {section}{\numberline {6.2}Coefficient de r\IeC {\'e}activit\IeC {\'e}}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}finition}{60}{subsection.6.2.1}
\contentsline {subsubsection}{Variation $\delta T_c$ de la temp\IeC {\'e}rature du carburant}{60}{section*.68}
\contentsline {section}{\numberline {6.3}Contr\IeC {\^o}le de r\IeC {\'e}activit\IeC {\'e} \IeC {\`a} long terme}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Contexte}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\IeC {\'E}volution de la concentration en isotope}{62}{subsection.6.3.2}
\contentsline {subsubsection}{Bilan des sources pour un isotope $i$}{62}{section*.70}
\contentsline {section}{\numberline {6.4}Effet du x\IeC {\'e}non}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Empoisonnement au x\IeC {\'e}non}{62}{subsection.6.4.1}
\contentsline {subsubsection}{Arr\IeC {\^e}t du r\IeC {\'e}acteur en r\IeC {\'e}gime asymptotique}{63}{section*.71}
\contentsline {subsection}{\numberline {6.4.2}Oscillations dues aux x\IeC {\'e}non}{64}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Moyens pour assurer le contr\IeC {\^o}le}{64}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Moyens externes}{64}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\IeC {\'E}volution de la r\IeC {\'e}activit\IeC {\'e}}{64}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Ralentissements des neutrons}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Ralentissement via scattering in\IeC {\'e}lastique}{65}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Cin\IeC {\'e}matique}{65}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Loi de scattering}{66}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Lethargie}{68}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Section efficace diff\IeC {\'e}rentielle}{69}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}\IeC {\'E}quation de ralentissement}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Approximation $P_1$}{69}{subsection.7.3.1}
\contentsline {subsubsection}{\IeC {\'E}quation de Bolztmann stationnaire en lethargie}{70}{section*.76}
\contentsline {subsection}{\numberline {7.3.2}Densit\IeC {\'e} de ralentissement}{71}{subsection.7.3.2}
\contentsline {subsubsection}{\IeC {\'E}quations de ralentissement : r\IeC {\'e}sum\IeC {\'e}}{72}{section*.77}
\contentsline {subsection}{\numberline {7.3.3}Mat\IeC {\'e}riau homog\IeC {\`e}ne infini}{72}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Ralentissement dans l'hydrog\IeC {\`e}ne}{73}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Hypoth\IeC {\`e}ses}{73}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Forme de flux}{74}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Forme de la densit\IeC {\'e} de ralentissement}{75}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Autres mod\IeC {\'e}rateurs}{75}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Fonction de Placzek}{75}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}D\IeC {\'e}pendance spatiale}{77}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Th\IeC {\'e}orie de l'age de Fermi}{77}{subsection.7.6.1}
\contentsline {subsubsection}{Relation l\IeC {\'e}thargie - temps}{78}{section*.79}
\contentsline {chapter}{\numberline {8}Taux de r\IeC {\'e}action de r\IeC {\'e}sonances}{80}{chapter.8}
\contentsline {section}{\numberline {8.1}Section efficace de r\IeC {\'e}sonance}{80}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Section efficace effective}{80}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Effet Doppler}{81}{subsection.8.1.2}
\contentsline {subsubsection}{Profil Doppler}{81}{section*.80}
\contentsline {subsection}{\numberline {8.1.3}Comparaison avec le profil naturel}{82}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Int\IeC {\'e}grale de r\IeC {\'e}sonance}{83}{section.8.2}
\contentsline {section}{\numberline {8.3}Int\IeC {\'e}grale de r\IeC {\'e}sonance - r\IeC {\'e}acteur thermique homog\IeC {\`e}ne}{84}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Dilution infinie}{84}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Approximations $NR$ et $NRIA$}{84}{subsection.8.3.2}
\contentsline {subsubsection}{Approximation $NR$}{84}{section*.81}
\contentsline {subsubsection}{Approximation $NRIA$}{85}{section*.82}
\contentsline {subsubsection}{Choix de l'approximation ?}{86}{section*.84}
\contentsline {section}{\numberline {8.4}Int\IeC {\'e}grale de r\IeC {\'e}sonance - r\IeC {\'e}acteur thermique h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{86}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Auto-protection g\IeC {\'e}om\IeC {\'e}trique}{86}{subsection.8.4.1}
\contentsline {subsubsection}{En dehors des r\IeC {\'e}sonances}{86}{section*.86}
\contentsline {subsubsection}{En dehors des r\IeC {\'e}sonances}{86}{section*.87}
\contentsline {subsection}{\numberline {8.4.2}Approximations $NR$ et $NRIA$}{86}{subsection.8.4.2}
\contentsline {subsubsection}{Approximation $NR$}{87}{section*.88}
\contentsline {subsubsection}{Approximation $NRIA$}{88}{section*.89}
