\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la physique des r\IeC {\'e}acteurs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Du processus de fission au caract\IeC {\'e}ristiques d'un r\IeC {\'e}acteur}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carburant nucl\IeC {\'e}aire}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie produite par fission nucl\IeC {\'e}aire}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax }}{1}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \relax }}{1}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Isotopes fissiles et fertiles}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie de fission}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interaction neutrons - noyaux lourds}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\'e}nom\IeC {\`e}nes possible}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Section efficace}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \relax }}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \relax }}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cycle neutronique et criticit\IeC {\'e}}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristique d'un cycle}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \relax }}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\`e}tre de r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding ratio (taux de reproduction)}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \relax }}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \relax }}{8}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Profil de section efficaces}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}canismes d'interactions}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie apport\IeC {\'e}e par un neutron incident sur un noyau}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sections efficaces associ\IeC {\'e}es}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capture radiative $\gamma $}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering (diffusion)}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fission nucl\IeC {\'e}aire}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formule semi-empirique pour la masse d'un noyau}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Fission spontan\IeC {\'e}e v.s. induite}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Capture $\gamma $}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \relax }}{13}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \relax }}{13}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppement d'une fission induite (capture $(n,f)$)}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neutrons retard\IeC {\'e}s}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}volution de la population de neutrons $N$}{14}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \IeC {\`a} la physique des r\IeC {\'e}acteurs}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction aux concepts}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypoth\IeC {\`e}ses}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Densit\IeC {\'e} de neutrons, flux et courant}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e} neutronique angulaire}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e} neutronique}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Flux angulaire}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Flux neutronique total et flux int\IeC {\'e}gr\IeC {\'e}}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e} de courant (angulaire)}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Taux de r\IeC {\'e}action}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Section diff\IeC {\'e}rentielle efficace}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fluence, puissance et burnup}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}quation de transport}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bilan neutronique}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quation de Boltzmann (ou de transport)}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sans neutrons retard\IeC {\'e}s}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Avec neutrons retard\IeC {\'e}s}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Continuit\IeC {\'e} et conditions limites}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formes int\IeC {\'e}grales}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Forme explicite de l'\IeC {\'e}quation int\IeC {\'e}grale du flux angulaire}{24}{section*.40}}
\newlabel{eq:Ch2.1}{{2.58}{25}{Forme explicite de l'équation intégrale du flux angulaire}{equation.2.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noyau de transition}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Noyau de collision}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e} de collisions}{26}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions formelles via les s\IeC {\'e}ries de Neumann}{27}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation de l'\IeC {\'e}quation de diffusion}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}quation de Boltzmann monocin\IeC {\'e}tique}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}quation de transport monocin\IeC {\'e}tique}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forme int\IeC {\'e}grale}{29}{subsection.3.1.2}}
\newlabel{eq:Ch3.cp}{{3.9}{29}{Forme intégrale}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Th\IeC {\'e}or\IeC {\`e}me de r\IeC {\'e}ciprocit\IeC {\'e} et th\IeC {\'e}or\IeC {\`e}me}{30}{subsection.3.1.3}}
\newlabel{eq:Ch3.1}{{3.14}{30}{Théorème de réciprocité et théorème}{equation.3.1.14}{}}
\newlabel{eq:Ch3.2}{{3.15}{30}{Théorème de réciprocité et théorème}{equation.3.1.15}{}}
\newlabel{eq:Ch3.3}{{3.16}{30}{Théorème de réciprocité et théorème}{equation.3.1.16}{}}
\newlabel{eq:Ch3.4}{{3.19}{31}{Théorème de réciprocité et théorème}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\IeC {\'e} de collision}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\IeC {\'e} de fuite}{32}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximation de la diffusion}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}quation de continuit\IeC {\'e}}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'E}quation de diffusion}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conditions aux limites}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conditions de validit\IeC {\'e}s}{35}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Approximation $P_1$ \IeC {\`a} une vitesse de diffusion}{35}{subsection.3.2.5}}
\newlabel{eq:Ch3.4}{{3.47}{35}{Approximation $P_1$ à une vitesse de diffusion}{equation.3.2.47}{}}
\newlabel{eq:Ch3.5}{{3.48}{36}{Approximation $P_1$ à une vitesse de diffusion}{equation.3.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Solution de l'\IeC {\'e}quation de diffusion monocin\IeC {\'e}tique (sans fission)}{38}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Milieu infini}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Milieu fini}{38}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Longueur de diffusion}{39}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximation multi-groupe}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Groupe d'\IeC {\'e}nergie}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}thode de probabilit\IeC {\'e} de premi\IeC {\`e}re collision}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impl\IeC {\'e}mentation de la m\IeC {\'e}thode de probabilit\IeC {\'e} de premi\IeC {\`e}re collision}{41}{section.3.5}}
\newlabel{eq:Ch3.6}{{3.92}{41}{Implémentation de la méthode de probabilité de première collision}{equation.3.5.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calcul de criticit\IeC {\'e} en th\IeC {\'e}orie de la diffusion}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criticit\IeC {\'e}}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diffusion monocin\IeC {\'e}tique}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me d\IeC {\'e}pendant du temps}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Criticit\IeC {\'e} et facteur de multiplication}{44}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noyaux de mod\IeC {\'e}ration}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{46}{section*.51}}
\newlabel{eq:Ch4.1}{{4.21}{46}{Définitions}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution dans un milieu fini}{46}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}flecteurs}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sauvetage r\IeC {\'e}flectif}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de diffusion mono-cin\IeC {\'e}tique}{47}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mod\IeC {\`e}le \IeC {\`a} deux groupes}{48}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{48}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cin\IeC {\'e}tique du r\IeC {\'e}acteur ponctuel}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'E}quation de cin\IeC {\'e}tique ponctuelle}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}D\IeC {\'e}duction intuitive des \IeC {\'e}quations ponctuelles}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}volution de la population neutronique sans neutrons et sources retard\IeC {\'e}es}{49}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mod\IeC {\`e}le du r\IeC {\'e}acteur ponctuel}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Solution des \IeC {\'e}quations cin\IeC {\'e}tiques ponctuelles pour une marche de r\IeC {\'e}activit\IeC {\'e}}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\'e}matique}{51}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \relax }}{52}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion de $\bar T(p)$}{52}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Cas limites}{53}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le ponctuel \IeC {\`a} un groupe de neutrons retard\IeC {\'e}s}{53}{section*.60}}
\newlabel{eq:Ch5.1}{{5.26}{54}{Modèle ponctuel à un groupe de neutrons retardés}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions approxim\IeC {\'e}es pour une r\IeC {\'e}activit\IeC {\'e} d\IeC {\'e}pendante du temps}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\'E}nonc\IeC {\'e} du probl\IeC {\`e}me}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Approximation du saut prompt}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Approximation prompt}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Step}{55}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Rampe}{56}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contre r\IeC {\'e}activit\IeC {\'e} et contr\IeC {\^o}le de r\IeC {\'e}acteur}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contre de r\IeC {\'e}activit\IeC {\'e}}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Op\IeC {\'e}ration et contr\IeC {\^o}le}{57}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temps caract\IeC {\'e}ristiques\relax }}{57}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Introduction \IeC {\`a} la th\IeC {\'e}orie des perturbations}{57}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \relax }}{58}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Importance neutronique}{58}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sens physique du flux adjoint}{58}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Forme diff\IeC {\'e}rentielle du probl\IeC {\`e}me de transport adjoint}{59}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me de diffusion adjoint}{59}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coefficient de r\IeC {\'e}activit\IeC {\'e}}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}finition}{60}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variation $\delta T_c$ de la temp\IeC {\'e}rature du carburant}{60}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contr\IeC {\^o}le de r\IeC {\'e}activit\IeC {\'e} \IeC {\`a} long terme}{61}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Contexte}{61}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \relax }}{61}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Au d\IeC {\'e}but le combustible est frais et \IeC {\`a} la fin il ne reste plus rien : on divise en intervalle $\Delta t$ pour voir les transitions.\relax }}{61}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\IeC {\'E}volution de la concentration en isotope}{62}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan des sources pour un isotope $i$}{62}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effet du x\IeC {\'e}non}{62}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Empoisonnement au x\IeC {\'e}non}{62}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arr\IeC {\^e}t du r\IeC {\'e}acteur en r\IeC {\'e}gime asymptotique}{63}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Oscillations dues aux x\IeC {\'e}non}{64}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Moyens pour assurer le contr\IeC {\^o}le}{64}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Moyens externes}{64}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\IeC {\'E}volution de la r\IeC {\'e}activit\IeC {\'e}}{64}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ralentissements des neutrons}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{65}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ralentissement via scattering in\IeC {\'e}lastique}{65}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cin\IeC {\'e}matique}{65}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \relax }}{65}{figure.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  \relax }}{66}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Loi de scattering}{66}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  \relax }}{67}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Lethargie}{68}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  \relax }}{68}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Section efficace diff\IeC {\'e}rentielle}{69}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\'E}quation de ralentissement}{69}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Approximation $P_1$}{69}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quation de Bolztmann stationnaire en lethargie}{70}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Densit\IeC {\'e} de ralentissement}{71}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quations de ralentissement : r\IeC {\'e}sum\IeC {\'e}}{72}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Mat\IeC {\'e}riau homog\IeC {\`e}ne infini}{72}{subsection.7.3.3}}
\newlabel{eq:Ch7.InfMed}{{7.48}{73}{Matériau homogène infini}{equation.7.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ralentissement dans l'hydrog\IeC {\`e}ne}{73}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hypoth\IeC {\`e}ses}{73}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Forme de flux}{74}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Forme de la densit\IeC {\'e} de ralentissement}{75}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Autres mod\IeC {\'e}rateurs}{75}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Fonction de Placzek}{75}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \relax }}{77}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}D\IeC {\'e}pendance spatiale}{77}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Th\IeC {\'e}orie de l'age de Fermi}{77}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relation l\IeC {\'e}thargie - temps}{78}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Taux de r\IeC {\'e}action de r\IeC {\'e}sonances}{80}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section efficace de r\IeC {\'e}sonance}{80}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Section efficace effective}{80}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Effet Doppler}{81}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Profil Doppler}{81}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Comparaison avec le profil naturel}{82}{subsection.8.1.3}}
\newlabel{eq:CWNP}{{8.18}{82}{Comparaison avec le profil naturel}{equation.8.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  \relax }}{83}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Int\IeC {\'e}grale de r\IeC {\'e}sonance}{83}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Int\IeC {\'e}grale de r\IeC {\'e}sonance - r\IeC {\'e}acteur thermique homog\IeC {\`e}ne}{84}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dilution infinie}{84}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Approximations $NR$ et $NRIA$}{84}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation $NR$}{84}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation $NRIA$}{85}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  \relax }}{85}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'approximation ?}{86}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Int\IeC {\'e}grale de r\IeC {\'e}sonance - r\IeC {\'e}acteur thermique h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{86}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Auto-protection g\IeC {\'e}om\IeC {\'e}trique}{86}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  \relax }}{86}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{En dehors des r\IeC {\'e}sonances}{86}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{En dehors des r\IeC {\'e}sonances}{86}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Approximations $NR$ et $NRIA$}{86}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation $NR$}{87}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation $NRIA$}{88}{section*.89}}
