\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Th\IeC {\'e}orie des circuits}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuits \IeC {\`a} \IeC {\'e}l\IeC {\'e}ments concentr\IeC {\'e}s}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuit, \IeC {\'e}l\IeC {\'e}ments et n\IeC {\oe }uds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les \IeC {\'e}l\IeC {\'e}ments : dip\IeC {\^o}les et quadrip\IeC {\^o}les}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dip\IeC {\^o}le\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Noeuds, bornes, connexion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces N\IeC {\oe }ud\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le mod\IeC {\`e}le de Kirchhoff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crit\IeC {\`e}re de validit\IeC {\'e} du mod\IeC {\`e}le de Kirchhoff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les circuits comme cas particuliers de syst\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lois de Kirchhoff}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sens de lecture, charge et source}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sens de lecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Charge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Montage \IeC {\`a} vide >< Montage en charge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{La source}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Courant}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Intensit\IeC {\'e} = valeur du courant \IeC {\'e}lectrique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure du courant \IeC {\'e}lectrique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation du courant : sens conventionnel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inversion du sens\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Circulation du courant en boucle ferm\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tension(s)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}La tension : un terme ambigu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}DDP et potentiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence de potentiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel \IeC {\'e}lectrique (premi\IeC {\`e}re approche)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Convention et signes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Convention concernant le sens de la diff\IeC {\'e}rence de potentiel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Interpr\IeC {\'e}tation des notions de potentiel et de masse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel et masse = notion th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sence/absence de masse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Potentiel repr\IeC {\'e}sent\IeC {\'e} comme une ddp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Tension diff\IeC {\'e}rentielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Terre = protection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Symboles\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Puissane instantan\IeC {\'e}e, conventions et passivit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dip\IeC {\^o}les actifs et passif - d\IeC {\'e}finition intuitive.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Puissance instantan\IeC {\'e}e sur un dip\IeC {\^o}le}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conventions r\IeC {\'e}cepteurs et g\IeC {\'e}n\IeC {\'e}rateur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conv. g\IeC {\'e}n\IeC {\'e}rateur\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Crit\IeC {\`e}re de passivit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dip\IeC {\^o}les id\IeC {\'e}aux}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comportement externe : loi et caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etat \IeC {\'e}lectrique d'un dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comportement \IeC {\'e}lectrique du dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Loi du dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Caract\IeC {\'e}ristique}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charges id\IeC {\'e}ales : trois effets physiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inductance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inductance/Lenz\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lois "court terme" et "long terme"}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Capacit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lois "court terme" et "long terme"}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Autre interpr\IeC {\'e}tation physique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Charge initiale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Court-circuit et circuit ouvert (Examen!!)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Court-circuit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Circuit ouvert}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mod\IeC {\'e}lisation d'un \IeC {\'e}l\IeC {\'e}ment/dispositif r\IeC {\'e}el par sch\IeC {\'e}ma \IeC {\'e}quivalent}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadrip\IeC {\^o}les id\IeC {\'e}aux}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductance mutuelle et transformateur id\IeC {\'e}al}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ph\IeC {\'e}nonm\IeC {\`e}ne d'induction mutuelle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrip\IeC {\^o}le "transformateur"}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformateur\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Signe du terme d'inductance mutuelle (en conventions r\IeC {\'e}cepteur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signe du couplage\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R\IeC {\'e}solution de circuits comprenant un transformateur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Puissance et \IeC {\'e}nergie absorb\IeC {\'e}es par le transformateur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Association d'enroulements coupl\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Association en s\IeC {\'e}rie (couplage positif, m\IeC {\^e}me courant)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Association en parall\IeC {\`e}le}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Transformateur id\IeC {\'e}alement coupl\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caract\IeC {\'e}risation des biportes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biporte\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrice imp\IeC {\'e}dance}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}quivalence de Th\IeC {\'e}venin et adaptation d'imp\IeC {\'e}dance}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circuits \IeC {\'e}quivalents et th\IeC {\'e}or\IeC {\`e}mes de Th\IeC {\'e}venin/Norton}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}quivalence de deux circuits}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Th\IeC {\'e}venin}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration du th\IeC {\'e}or\IeC {\`e}me de Th\IeC {\'e}venin\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Norton}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration du th\IeC {\'e}or\IeC {\`e}me de Norton\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imp\IeC {\'e}dance d'entr\IeC {\'e}e, imp\IeC {\'e}dance de sortie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le charge : r\IeC {\'e}sistance d'entr\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le source : r\IeC {\'e}sistance de sortie et fem \IeC {\`a} vide}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Influence de la r\IeC {\'e}sistance de sortie\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\'E}quivalent de Th\IeC {\'e}venin/Norton d'un quadrip\IeC {\^o}le}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equivalent de Th\IeC {\'e}venin d'un quadrip\IeC {\^o}le\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptation d'imp\IeC {\'e}dance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connecter deux appareils : pas si simple !}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptation d'imp\IeC {\'e}dance en tension}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptation d'imp\IeC {\'e}dance en tension\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Adaptation d'imp\IeC {\'e}dance en courant}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adaptation d'imp\IeC {\'e}dance en courant\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Adaptation d'imp\IeC {\'e}dance en puissance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cas particulier des appareils de mesure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Connexion d'un appareil de mesure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Application de l'\IeC {\'e}quivalent de Th\IeC {\'e}venin\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}N\IeC {\oe }uds \IeC {\`a} haute et basse imp\IeC {\'e}dance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Imp\IeC {\'e}dance d'un n\IeC {\oe }ud}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Imp\IeC {\'e}dance de n\IeC {\oe }uds\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connexion d'un voltm\IeC {\`e}tre}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cas du voltm\IeC {\`e}tre\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Connexion d'un amp\IeC {\`e}rem\IeC {\`e}tre}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cas de l'amp\IeC {\`e}rem\IeC {\`e}tre\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}soudre un circuit : proc\IeC {\'e}dure de base et acc\IeC {\'e}l\IeC {\'e}rateurs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vocabulaire li\IeC {\'e} aux circuits}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lois de Kirchhoff}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proc\IeC {\'e}dure canonique en 6 \IeC {\'e}tapes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Avertissement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vue d'ensemble}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\IeC {\'E}tape 1 : d\IeC {\'e}finir une fl\IeC {\`e}che de courant dans chaque branche du circuit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\IeC {\'E}tape 2 : d\IeC {\'e}finir sur chaque \IeC {\'e}l\IeC {\'e}ment la fl\IeC {\`e}che de tension (ddp) correspondant}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'E}tape 1, 2\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\IeC {\'E}tape 3 : exprimer les \IeC {\'e}quations qui lient les tensions (loi des mailles)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces N\IeC {\oe }ud de d\IeC {\'e}part\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\IeC {\'E}tape 4 : exprimer les \IeC {\'e}quations qui lient les courants (lois des n\IeC {\oe }uds)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\IeC {\'E}tape 5 : exprimer les lois des \IeC {\'e}l\IeC {\'e}ments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\IeC {\'E}tape 6 : r\IeC {\'e}soudre le syst\IeC {\`e}me obtenu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}\IeC {\'E}tape 7 : parfaire la finition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}\IeC {\'E}tape 0 : boucler les boucles}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'E}tape 0\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\'E}quivalence s\IeC {\'e}rie et parall\IeC {\`e}le}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Utilisation des th\IeC {\'e}or\IeC {\`e}me de Th\IeC {\'e}venin/Norton pour r\IeC {\'e}soudre un circuit}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Th\IeC {\'e}or\IeC {\`e}me de superposition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\IeC {\'E}nonc\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Exemple d'application}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemple d'application du th\IeC {\'e}or\IeC {\`e}me de superposition\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Crit\IeC {\`e}res d'utilisation en pr\IeC {\'e}sence de phaseurs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^e}me fr\IeC {\'e}quence pour toutes les sources}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fr\IeC {\'e}quence pour les sources}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}M\IeC {\'e}thode des courants de mailles}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}soudre un circuit r\IeC {\'e}actif dans le domaine temporel}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse temporelle du circuit RC}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}R\IeC {\'e}solution analytique compl\IeC {\`e}te}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces R\IeC {\'e}solution circuit RC\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}R\IeC {\'e}solution rapide}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (condition initiale)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{En t$_0$ (court terme)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{En $t = \infty $ (long terme)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}R\IeC {\'e}solution rapide (2e exemple) : \IeC {\'e}chelon des tension inverse}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (conditions initiales)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{En $t_0$ (court terme)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{En $t = \infty $ (long terme)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R\IeC {\'e}solution circuit RLC en tension inverse\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Constante de temps et fr\IeC {\'e}quence de coupure (circuit du 1er ordre)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse temporelle du circuit RL}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}R\IeC {\'e}solution analytique compl\IeC {\`e}te}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R\IeC {\'e}solution rapide}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constante de temps et fr\IeC {\'e}quence de coupure}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analyse temporelle du circuit RL (source sinuso\IeC {\"\i }dale)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Circuit RLC avec pr\IeC {\'e}charge}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'e}soudre un circuit r\IeC {\'e}actif dans le domaine fr\IeC {\'e}quentiel}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse fr\IeC {\'e}quentielle : circuits lin\IeC {\'e}aires en r\IeC {\'e}gime sinuso\IeC {\"\i }dal}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hypoth\IeC {\`e}se et limitations de l'analyse fr\IeC {\'e}quentielle}{26}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ponse d'un circuit lin\IeC {\'e}aire et permanent en r\IeC {\'e}gime sinuso\IeC {\"\i }dal}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caract\IeC {\'e}risation des fonctions p\IeC {\'e}riodiques}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sinuso\IeC {\"\i }de}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fonction p\IeC {\'e}riodique quelconque}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur efficace}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Puissance efficace}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phaseurs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Imp\IeC {\'e}dances et admittances}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Imp\IeC {\'e}dance d'une inductance pure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Avance de $V$ sur $I$\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Imp\IeC {\'e}dance d'une capacit\IeC {\'e} pure}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Retard de $V$ sur $I$\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Imp\IeC {\'e}dance d'une r\IeC {\'e}sistance pure}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Imp\IeC {\'e}dance d'un dip\IeC {\^o}le quelconque}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Admittance, conductance et suceptance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Kirchhoff ? Loi des mailles ?}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Association d'imp\IeC {\'e}dances}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Expressions de la puissance en formalisme fr\IeC {\'e}quentiel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}/2/3 - Puissance instantan\IeC {\'e}e, puissance active et r\IeC {\'e}active}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Puissance active\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Puissance active/r\IeC {\'e}active\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Expressions de $P$ et $Q$ pour les trois charges \IeC {\'e}l\IeC {\'e}mentaires}{30}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sistance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inductance}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Capacit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Interpr\IeC {\'e}tation du facteur de puissance}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $\qopname  \relax o{cos}\phi $\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Puissance et superposition}{32}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Th\IeC {\'e}orie des champs}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} la th\IeC {\'e}orie des champs}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les \IeC {\'e}quations de Maxwell}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A quoi servent les \IeC {\'e}quations de Maxwell ?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le principe : les forces sont dues aux champs, qui eux-m\IeC {\^e}mes sont dus aux sources}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qu'est ce qu'un champ ?}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les outils de l'analyse vectorielle}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le flux}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Circulation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Divergence}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rotationnel}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Que signifient les \IeC {\'e}quations de Maxwell ?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}De quoi parlent les \IeC {\'e}quations de Maxwell ?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Loi de Gauss}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Loi de Fadaday}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Absence de monop\IeC {\^o}le magn\IeC {\'e}tique}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Loi d'Amp\IeC {\`e}re}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\'E}quation de continuit\IeC {\'e} (conservation de la charge)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Cas stationnaire}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}lectrostatique dans le vide}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}quations de l'\IeC {\'e}lectrostatique}{38}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}couplage des \IeC {\'e}quations de Maxwell}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Champ \IeC {\'e}lectrique}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Champ \IeC {\'e}lectrique d\IeC {\^u} \IeC {\`a} une charge ponctuelle}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potentiel \IeC {\'e}lectrique}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signe n\IeC {\'e}gatif\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi un signe n\IeC {\'e}gatif ?}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'E}nergie \IeC {\'e}lectrostatique}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'E}nergie \IeC {\'e}lectrostatique d'une charge}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\'E}nergie d'un ensemble de charge}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\'E}nergie \IeC {\'e}lectrostatique d'une distribution de charge}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Densit\IeC {\'e} d'\IeC {\'e}nergie \IeC {\'e}lectrostatique}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditions aux limites de part et d'autre d'une surface charg\IeC {\'e}e}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variation du champ $\mathaccentV {vec}17E{E}$}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Champ d'une surface charg\IeC {\'e}e\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Variation du potentiel au travers d'une surface charg\IeC {\'e}e}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cas du conducteur parfait}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Condensateur et coefficient de capacit\IeC {\'e}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Conducteurs formant un condensateur}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Condensateur\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Coefficient de capacit\IeC {\'e}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Condensateur plan}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\IeC {\'E}nergie accumul\IeC {\'e}e dans un condensateur}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forces \IeC {\'e}lectrostatiques}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Forces entre armatures dans un condensateur plan}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cas 1 : condensateur \IeC {\`a} charge constante}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cas 2 : Condensateur \IeC {\`a} ddp constante}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Forces s'exer\IeC {\c c}ant sur une charge de surface et pression \IeC {\'e}lectrostatique}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Champ \IeC {\'e}lectrique au sein d'une surface charg\IeC {\'e}e (d\IeC {\'e}mo pas \IeC {\`a} conna\IeC {\^\i }tre)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calcul de la pression \IeC {\'e}lectrostatique\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dip\IeC {\^o}le \IeC {\'e}lectrique}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dip\IeC {\^o}le\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Moment dipolaire $\mathaccentV {vec}17Ep$}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Potentiel et champ autour d'un dip\IeC {\^o}le}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Force et couple agissant sur un dip\IeC {\^o}le}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Couple de force sur un dip\IeC {\^o}le\relax }}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Milieux di\IeC {\'e}lectriques}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comment \IeC {\'e}tendre les \IeC {\'e}quations de Maxwell aux milieux di\IeC {\'e}lectriques ?}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'astuce : charges libres et charges de polarisation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Le champ \IeC {\'e}lectrique $\mathaccentV {vec}17E{E}$ reste d\IeC {\'e}fini comme force par unit\IeC {\'e} de charge}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Les charges libres sont les sources du probl\IeC {\`e}me}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Les charges de polarisation repr\IeC {\'e}sentent l'influence du di\IeC {\'e}lectrique}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maxwell pour les di\IeC {\'e}lectriques\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{La loi de gauss reste mais...}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mat\IeC {\'e}riaux di\IeC {\'e}lectriques et polarisation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypoth\IeC {\`e}se de la polarisation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le champ $\mathaccentV {vec}17E{P}$ : polarisation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Potentiel et champ g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par de la mati\IeC {\`e}re polaris\IeC {\'e}e}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Champ de d\IeC {\'e}placement $\mathaccentV {vec}17E{D}$ et relation constitutive}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Di\IeC {\'e}lectriques lin\IeC {\'e}aires}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Di\IeC {\'e}lectrique lin\IeC {\'e}aire}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Di\IeC {\'e}lectriques lin\IeC {\'e}aires homog\IeC {\`e}ne}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditions aux limites}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\'E}nergie dans les di\IeC {\'e}lectriques lin\IeC {\'e}aires}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Condensateur plan avec di\IeC {\'e}lectrique}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Calcul du champ}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Condensateur plan avec di\IeC {\'e}lectrique\relax }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Calcul de la capacit\IeC {\'e}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Force lat\IeC {\'e}rale due \IeC {\`a} l'effet de bord}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Expression g\IeC {\'e}n\IeC {\'e}rale du coefficient de capacit\IeC {\'e}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Exemple : condensateur cylindrique}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Milieux conducteurs (effet r\IeC {\'e}sistif)}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tension et courant}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relation constitutive : loi d'Ohm locale}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loi d'Ohm locale}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductivit\IeC {\'e} et r\IeC {\'e}sistivit\IeC {\'e}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coefficient de r\IeC {\'e}sistance}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conducteurs soumis \IeC {\`a} une diff\IeC {\'e}rence de potentiel}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mat\IeC {\'e}riau conducteur entour\IeC {\'e} d'un isolant\relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coefficient de r\IeC {\'e}sistance}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temps de relaxation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditions aux limites}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aspects microscopiques : courant de conduction (pas conna\IeC {\^\i }tre les formules)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Expression de la densit\IeC {\'e} de courant}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courant au travers d'une surface\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier d'un conducteur m\IeC {\'e}tallique}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Courant de conduction >< courant de convection}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vitesse des charges = vitesse de d\IeC {\'e}rive}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Puissance dissip\IeC {\'e}e : effet Joule}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exemples de calcul de r\IeC {\'e}sistance}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analogie entre r\IeC {\'e}sistance et capacit\IeC {\'e}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\IeC {\'E}quations de Maxwell et loi des n\IeC {\oe }uds}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\oe }ud\relax }}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Loi des mailles et force \IeC {\'e}lectromotrice}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Justification de la loi des mailles}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}R\IeC {\^o}le du g\IeC {\'e}n\IeC {\'e}rateur dans un circuit}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Le g\IeC {\'e}n\IeC {\'e}rateur : un composant qui viole les \IeC {\'e}quations de Maxwell}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repr\IeC {\'e}sentation imag\IeC {\'e}e de la circulation des charges dans un circuit\relax }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Mod\IeC {\'e}lisation du g\IeC {\'e}n\IeC {\'e}rateur : force \IeC {\'e}lectromotrice}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Force \IeC {\'e}lectromotrice}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Cas de la source id\IeC {\'e}ale}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de la source non id\IeC {\'e}ale}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magn\IeC {\'e}tostatique}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Force sur un \IeC {\'e}l\IeC {\'e}ment de courant\relax }}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le champ magn\IeC {\'e}tique}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemples de champ magn\IeC {\'e}tique}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conducteur rectiligne infini}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Champ $\mathaccentV {vec}17E{B}$ d'un conducteur infini\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sol\IeC {\'e}no\IeC {\"\i }de infini}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sol\IeC {\'e}no\IeC {\"\i }de\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tore}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le potentiel vecteur magn\IeC {\'e}tique}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formule de Biot-Savart}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exemples de potentiel vecteur}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dip\IeC {\^o}le magn\IeC {\'e}tique}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Champ \IeC {\'e}lectrique et magn\IeC {\'e}tique des dip\IeC {\^o}les\relax }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Forces et couples sur des courants}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Couple sur une boucle de courant\relax }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Effet Hall (pas conna\IeC {\^\i }tre les formules)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effet Hall\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conditions aux limites}{63}}
\newlabel{sec:conditions aux limites}{{5.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discontinuit\IeC {\'e} de $\mathaccentV {vec}17E{B_t}$\relax }}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Champ magn\IeC {\'e}tique dans la mati\IeC {\`e}re - Milieux magn\IeC {\'e}tiques}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diamagn\IeC {\'e}tisme et paramagn\IeC {\'e}tisme}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diamagn\IeC {\'e}tisme}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Paramagn\IeC {\'e}tisme}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}R\IeC {\'e}partition dipolaire en volume -Vecteur magn\IeC {\'e}tisation}{64}}
\newlabel{eq:def m}{{6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Champ cr\IeC {\'e}\IeC {\'e} par de la mati\IeC {\`e}re magn\IeC {\'e}tis\IeC {\'e}e}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Courants de magn\IeC {\'e}tisation}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\'E}quation magn\IeC {\'e}tostatiques en pr\IeC {\'e}sence de milieux magn\IeC {\'e}tiques}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Loi d'Amp\IeC {\`e}re dans un milieu magn\IeC {\'e}tique}{65}}
\newlabel{eq:defH}{{6.10}{66}}
\newlabel{eq:ampereH}{{6.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Milieux magn\IeC {\'e}tiques lin\IeC {\'e}aires}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conditions aux limites}{67}}
\newlabel{sec:conditions aux limites (magn\IeC {\'e}tisme)}{{6.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ferromagn\IeC {\'e}tisme}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces R\IeC {\'e}partition des domaines magn\IeC {\'e}tique\relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Courbe de premi\IeC {\`e}re aimentation et cycle d'hyst\IeC {\'e}r\IeC {\'e}sis}{68}}
\newlabel{subsec:tore}{{6.6.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tore en mat\IeC {\'e}riau ferromagn\IeC {\'e}tique\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Coure de premi\IeC {\`e}re aimantation et cycle d'hyst\IeC {\'e}r\IeC {\'e}sis\relax }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Mat\IeC {\'e}riaux ferromagn\IeC {\'e}tiques}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cycle d'hyst\IeC {\'e}r\IeC {\'e}sis qui n'atteint pas la saturation\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Blindage magn\IeC {\'e}tique}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces R\IeC {\'e}fraction des lignes de champ\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Point de fonctionnement d'un aimant}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electro-aimant\relax }}{71}}
\newlabel{amperedroitlin}{{6.6.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Point de fonctionnement d'un aimant\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Circuits magn\IeC {\'e}tiques}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circuit magn\IeC {\'e}tique\relax }}{72}}
\newlabel{relcircmagn}{{6.32}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les champs variables}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La loi de Faraday}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Application}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\IeC {\'E}nergie magn\IeC {\'e}tique}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Coefficient de couplage (pas conna\IeC {\^\i }tre)}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exemples}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Forces magn\IeC {\'e}tiques}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Le courant de d\IeC {\'e}placement}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Les \IeC {\'e}quations de Maxwell dans la mati\IeC {\`e}re}{76}}
\newlabel{eqmaxwell}{{7.17}{76}}
\newlabel{eqampmax}{{7.20}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conditions aux limites des champs \IeC {\'e}lectromgn\IeC {\'e}tiques}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Ondes planes dans le vide}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Propagation dans un milieu lin\IeC {\'e}aire}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Le spectre \IeC {\'e}lectromagn\IeC {\'e}tique}{78}}
