\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie relativiste}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fondement microscopiques de la physique}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'espace-temps et la relativit\IeC {\'e} restreinte}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le mod\IeC {\`e}le standard des particules}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le standard des Particules \IeC {\'e}l\IeC {\'e}mentaires\relax }}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les quatre interactions fondamentales}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les 4 interactions\relax }}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}sint\IeC {\'e}gration $\beta ^-$ du neutron}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces D\IeC {\'e}sint\IeC {\'e}gration $\beta ^-$ d'un neutron en termes de quarks\relax }}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lois de conservations}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les origines de la physique quantique}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Introduction (slides)}{10}{section.2.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Les spectres atomiques}{10}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La constante de Planck}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particules de lumi\IeC {\`e}re}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effet photo\IeC {\'e}lectrique\relax }}{11}{figure.caption.12}}
\newlabel{eq:ehbaromega}{{2.8}{11}{Particules de lumière}{equation.2.2.8}{}}
\newlabel{eq:phbark}{{2.9}{11}{Particules de lumière}{equation.2.2.9}{}}
\newlabel{eq:Komegack}{{2.10}{11}{Particules de lumière}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ondes de mati\IeC {\`e}re}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caract\IeC {\`e}re ondulatoire de la mati\IeC {\`e}re\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure d'interf\IeC {\'e}rence\relax }}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'\IeC {\'e}quation de Schr\IeC {\"o}dinger}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}\IeC {\'E}quations d'ondes libres pour la lumi\IeC {\`e}re (Slide only)}{13}{section.3.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}lectromagn\IeC {\'e}tisme : formulation relativiste}{13}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\IeC {\'E}lectromagn\IeC {\'e}tisme : ondes planes et paquets d'ondes}{14}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origine}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'E}quation d'onde d'une particule libre}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rappel :}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particule dans un puits de potentiel}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}quation de Schr\IeC {\"o}dinger stationnaire}{16}{section.3.4}}
\newlabel{eq:3.21}{{3.22}{16}{Potentiel $V$ indépendant du temps}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principes de la m\IeC {\'e}canique quantique}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postulat sur l'\IeC {\'e}tat d'un syst\IeC {\`e}me}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Principe de superposition, chat de Schr\IeC {\"o}dinger et ordinateurs quantiques}{18}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postulat d'\IeC {\'e}volution }{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propri\IeC {\'e}t\IeC {\'e}s math\IeC {\'e}matiques}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postulats sur les mesures}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relations d'incertitudes de Heisenberg}{21}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Principe de superposition, chat de Schr\IeC {\"o}dinger et ordinateurs quantiques (suite)}{21}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'E}quation de Schr\IeC {\"o}dinger \IeC {\`a} une dimension}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales des potentiels et fonctions d'ondes}{23}{section.5.1}}
\newlabel{chap:5.1}{{5.1}{23}{Propriétés générales des potentiels et fonctions d'ondes}{section.5.1}{}}
\newlabel{eq:5.1}{{5.1}{23}{Propriétés générales des potentiels et fonctions d'ondes}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particule dans une bo\IeC {\^\i }te}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectre d'une particule dans une bo\IeC {\^\i }te\relax }}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oscillateur harmonique}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger en variables r\IeC {\'e}duites}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}solution par s\IeC {\'e}rie de l'\IeC {\'e}quation de Hermite}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Barri\IeC {\`e}re de potentiel constante}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'effet tunnel}{28}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equations de Schr\IeC {\"o}dinger \IeC {\`a} trois dimensions}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potentiel central}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le moment cin\IeC {\'e}tique orbital}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Harmoniques sph\IeC {\'e}riques}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S\IeC {\'e}paration des variables}{31}{section.6.4}}
\newlabel{eq:6.14}{{6.17}{31}{Séparation des variables}{equation.6.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propri\IeC {\'e}t\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rales des fonctions d'onde radiales}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potentiel coulombien attractif}{33}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syst\IeC {\`e}mes de particules}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpr\IeC {\'e}tation de la fonction d'onde}{36}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syst\IeC {\`e}me de deux particules}{36}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'atome d'hydrog\IeC {\`e}ne}{37}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des}{38}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\IeC {\'E}tat de Rydberg}{38}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Syst\IeC {\`e}mes de particules identiques}{38}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Postulat d'antisym\IeC {\'e}trisation de Pauli}{39}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le spin}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}L'effet Zeeman anormal}{40}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L'exp\IeC {\'e}rience de Stern et Gerlach}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Le spin}{40}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales d'un moment cin\IeC {\'e}tique}{42}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compositition de deux moment cin\IeC {\'e}tiques}{42}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Moment cin\IeC {\'e}tique orbital}{43}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}La structure fine de l'atome d'hydrog\IeC {\`e}ne}{43}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}La structure hyperfine de l'atome d'hydrog\IeC {\`e}ne}{44}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les atomes}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La physique atomique}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}L'atome d'h\IeC {\'e}lium}{45}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger}{45}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\IeC {\'E}tude qualitative du spectre de l'atome d'h\IeC {\'e}lium}{45}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilit\IeC {\'e}}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}R\IeC {\^o}le du spin}{46}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}L'atome d'h\IeC {\'e}lium et les ions \IeC {\`a} deux \IeC {\'e}lectrons}{47}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Notation spectroscopique des niveaux}{47}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}La structure des atomes}{47}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Equation de Schrodinger d'un atome neutre}{47}{subsection.9.3.1}}
\newlabel{eq:dur}{{9.13}{47}{Equation de Schrodinger d'un atome neutre}{equation.9.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Approximation du potentiel central moyen}{47}{subsection.9.3.2}}
\newlabel{eq:ApproxCentralMoyen}{{9.14}{47}{Approximation du potentiel central moyen}{equation.9.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Principe d'exclusion de Pauli}{48}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Effet d'\IeC {\'e}cran et ordre des orbitales}{48}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Moment cin\IeC {\'e}tique orbital total et spin total}{48}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Structures fine et hyperfine}{48}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Les mol\IeC {\'e}cules et les solides}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
