\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie relativiste}{2}{section*.12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physique quantique}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fondement microscopiques de la physique}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'espace-temps et la relativit\IeC {\'e} restreinte}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le mod\IeC {\`e}le standard des particules}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le standard des Particules \IeC {\'e}l\IeC {\'e}mentaires\relax }}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les quatre interactions fondamentales}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les 4 interactions\relax }}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}sint\IeC {\'e}gration $\beta ^-$ du neutron}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces D\IeC {\'e}sint\IeC {\'e}gration $\beta ^-$ d'un neutron en termes de quarks\relax }}{8}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lois de conservations}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les origines de la physique quantique}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Introduction (slides)}{10}{section.2.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Les spectres atomiques}{10}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La constante de Planck}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particules de lumi\IeC {\`e}re}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effet photo\IeC {\'e}lectrique\relax }}{11}{figure.caption.15}}
\newlabel{eq:ehbaromega}{{2.8}{11}{Particules de lumière}{equation.2.2.8}{}}
\newlabel{eq:phbark}{{2.9}{11}{Particules de lumière}{equation.2.2.9}{}}
\newlabel{eq:Komegack}{{2.10}{11}{Particules de lumière}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particule de rayonnement \IeC {\'e}lectromagn\IeC {\'e}tique (\textbf  {a conna\IeC {\^\i }tre par coeur}\relax }}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ondes de mati\IeC {\`e}re}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caract\IeC {\`e}re ondulatoire de la mati\IeC {\`e}re\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure d'interf\IeC {\'e}rence\relax }}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'\IeC {\'e}quation de Schr\IeC {\"o}dinger}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}\IeC {\'E}quations d'ondes libres pour la lumi\IeC {\`e}re (Slide only)}{14}{section.3.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}lectromagn\IeC {\'e}tisme : formulation relativiste}{14}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\IeC {\'E}lectromagn\IeC {\'e}tisme : ondes planes et paquets d'ondes}{15}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origine}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'E}quation d'onde d'une particule libre}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rappel :}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particule dans un puits de potentiel}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}quation de Schr\IeC {\"o}dinger stationnaire}{17}{section.3.4}}
\newlabel{eq:3.21}{{3.26}{17}{Potentiel $V$ indépendant du temps}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principes de la m\IeC {\'e}canique quantique}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postulat sur l'\IeC {\'e}tat d'un syst\IeC {\`e}me}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Principe de superposition, chat de Schr\IeC {\"o}dinger et ordinateurs quantiques}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postulat d'\IeC {\'e}volution }{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propri\IeC {\'e}t\IeC {\'e}s math\IeC {\'e}matiques}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postulats sur les mesures}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relations d'incertitudes de Heisenberg}{23}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Principe de superposition, chat de Schr\IeC {\"o}dinger et ordinateurs quantiques (suite)}{24}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'E}quation de Schr\IeC {\"o}dinger \IeC {\`a} une dimension}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales des potentiels et fonctions d'ondes}{25}{section.5.1}}
\newlabel{chap:5.1}{{5.1}{25}{Propriétés générales des potentiels et fonctions d'ondes}{section.5.1}{}}
\newlabel{eq:5.1}{{5.1}{25}{Propriétés générales des potentiels et fonctions d'ondes}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particule dans une bo\IeC {\^\i }te}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectre d'une particule dans une bo\IeC {\^\i }te\relax }}{27}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oscillateur harmonique}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger en variables r\IeC {\'e}duites}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}solution par s\IeC {\'e}rie de l'\IeC {\'e}quation de Hermite}{28}{subsection.5.3.2}}
\newlabel{eq:5.21}{{5.21}{28}{Résolution par série de l'équation de Hermite}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Barri\IeC {\`e}re de potentiel constante}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'effet tunnel}{30}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equations de Schr\IeC {\"o}dinger \IeC {\`a} trois dimensions}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potentiel central}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le moment cin\IeC {\'e}tique orbital}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Harmoniques sph\IeC {\'e}riques}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S\IeC {\'e}paration des variables}{34}{section.6.4}}
\newlabel{eq:6.14}{{6.17}{34}{Séparation des variables}{equation.6.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propri\IeC {\'e}t\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rales des fonctions d'onde radiales}{35}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potentiel coulombien attractif}{36}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syst\IeC {\`e}mes de particules}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpr\IeC {\'e}tation de la fonction d'onde}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syst\IeC {\`e}me de deux particules}{39}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'atome d'hydrog\IeC {\`e}ne}{40}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des}{41}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\IeC {\'E}tat de Rydberg}{41}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Syst\IeC {\`e}mes de particules identiques}{41}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Postulat d'antisym\IeC {\'e}trisation de Pauli}{42}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le spin}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}L'effet Zeeman anormal}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L'exp\IeC {\'e}rience de Stern et Gerlach}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Le spin}{43}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales d'un moment cin\IeC {\'e}tique}{45}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compositition de deux moment cin\IeC {\'e}tiques}{45}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Moment cin\IeC {\'e}tique orbital}{46}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}La structure fine de l'atome d'hydrog\IeC {\`e}ne}{46}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}La structure hyperfine de l'atome d'hydrog\IeC {\`e}ne}{47}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les atomes}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La physique atomique}{48}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}L'atome d'h\IeC {\'e}lium}{48}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger}{48}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\IeC {\'E}tude qualitative du spectre de l'atome d'h\IeC {\'e}lium}{48}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilit\IeC {\'e}}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}R\IeC {\^o}le du spin}{49}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}L'atome d'h\IeC {\'e}lium et les ions \IeC {\`a} deux \IeC {\'e}lectrons}{50}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Notation spectroscopique des niveaux}{50}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}La structure des atomes}{50}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Equation de Schrodinger d'un atome neutre}{50}{subsection.9.3.1}}
\newlabel{eq:dur}{{9.13}{50}{Equation de Schrodinger d'un atome neutre}{equation.9.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Approximation du potentiel central moyen}{50}{subsection.9.3.2}}
\newlabel{eq:ApproxCentralMoyen}{{9.14}{50}{Approximation du potentiel central moyen}{equation.9.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Principe d'exclusion de Pauli}{51}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Effet d'\IeC {\'e}cran et ordre des orbitales}{51}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Moment cin\IeC {\'e}tique orbital total et spin total}{51}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Structures fine et hyperfine}{51}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Les mol\IeC {\'e}cules et les solides}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}La physique mol\IeC {\'e}culaire}{52}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Approximation de Born-Oppenheimer}{52}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}L'ion mol\IeC {\'e}culaire $H_2^+$}{52}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Approximation $W_\pm $\relax }}{53}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}La mol\IeC {\'e}cule d'hydrog\IeC {\`e}ne $H_2$}{54}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Vibrations des mol\IeC {\'e}cules diatomiques}{54}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Rotation des mol\IeC {\'e}cules diatomiques}{54}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Les noyaux}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}La physique nucl\IeC {\'e}aire}{55}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Neutrons et protons}{55}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Stabilit\IeC {\'e} des noyaux}{55}{section.11.3}}
\newlabel{eq:seuil}{{11.1}{55}{Stabilité des noyaux}{equation.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\'E}nergie de liaison}{56}{section.11.4}}
\newlabel{eq:stauration}{{11.3}{56}{Énergie de liaison}{equation.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Rayon et densit\IeC {\'e} nucl\IeC {\'e}aire}{56}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Radioactivit\IeC {\'e} $\alpha $}{56}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Fission}{57}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Fusion}{57}{section.11.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physique statistique}{58}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Principes de la physique statistique}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{59}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Id\IeC {\'e}es fondamentales}{59}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\IeC {\'E}tats d'un syst\IeC {\`e}me macroscopique}{59}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\IeC {\'E}quilibre thermodynamique}{60}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Postulat fondamental de la physique statistique}{60}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Postulat de l'entropie}{60}{section.13.6}}
\newlabel{eq:entropie}{{13.1}{61}{Postulat de l'entropie}{equation.13.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}La temp\IeC {\'e}rature}{61}{section.13.7}}
\newlabel{eq:entropieStat}{{13.6}{61}{La température}{equation.13.7.6}{}}
\newlabel{eq:MaxUA}{{13.9}{62}{Exemple : la thermalisation}{equation.13.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}La pression et le potentiel chimique}{62}{section.13.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Syst\IeC {\`e}me en \IeC {\'e}quilibre avec un thermostat}{63}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}D\IeC {\'e}finition}{63}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Distribution de probabilit\IeC {\'e}s de Boltzmann}{63}{section.14.2}}
\newlabel{eq:SomMic}{{14.2}{63}{Distribution de probabilités de Boltzmann}{equation.14.2.2}{}}
\newlabel{eq:aLog}{{14.4}{63}{Distribution de probabilités de Boltzmann}{equation.14.2.4}{}}
\newlabel{eq:DerivPart}{{14.6}{63}{Distribution de probabilités de Boltzmann}{equation.14.2.6}{}}
\newlabel{eq:DistriBoltz}{{14.9}{64}{Distribution de probabilités de Boltzmann}{equation.14.2.9}{}}
\newlabel{eq:fctPartCan}{{14.10}{64}{Distribution de probabilités de Boltzmann}{equation.14.2.10}{}}
\newlabel{eq:probaBoltz}{{14.11}{64}{Distribution de probabilités de Boltzmann}{equation.14.2.11}{}}
\newlabel{eq:U}{{14.12}{64}{Distribution de probabilités de Boltzmann}{equation.14.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Entropie canonique}{64}{section.14.3}}
\newlabel{eq:DefMi}{{14.15}{64}{Entropie canonique}{equation.14.3.15}{}}
\newlabel{eq:OmegaTot}{{14.16}{64}{Entropie canonique}{equation.14.3.16}{}}
\newlabel{eq:AutreRel}{{14.21}{65}{Entropie canonique}{equation.14.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Fonction de partition et \IeC {\'e}nergie libre}{65}{section.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Propri\IeC {\'e}t\IeC {\'e}s des gaz}{66}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Types de gaz}{66}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Gaz parfait de particules discernables}{66}{section.15.2}}
\newlabel{eq:ApproxSerie}{{15.5}{67}{Gaz parfait de particules discernables}{equation.15.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Distribution de Maxwell des vitesses}{67}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Propri\IeC {\'e}t\IeC {\'e}s thermodynamiques des gaz dues aux rotations des mol\IeC {\'e}cules diatomiques}{68}{section.15.4}}
\newlabel{eq:zrot}{{15.23}{69}{Propriétés thermodynamiques des gaz dues aux rotations des molécules diatomiques}{equation.15.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Propri\IeC {\'e}t\IeC {\'e}s thermodynamiques des gaz dues aux vibrations des mol\IeC {\'e}cules diatomiques}{69}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Gaz de mol\IeC {\'e}cules diatomiques}{69}{section.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Evolution de $c_V$ en fonction de $T$\relax }}{70}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cV}{{15.1}{70}{Evolution de $c_V$ en fonction de $T$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Propri\IeC {\'e}t\IeC {\'e} des syt\IeC {\`e}mes dont l'\IeC {\'e}nergie est une somme de termes ind\IeC {\'e}pendants}{70}{section.15.7}}
