\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie relativiste}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fondement microscopiques de la physique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'espace-temps et la relativit\IeC {\'e} restreinte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le mod\IeC {\`e}le standard des particules}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le standard des Particules \IeC {\'e}l\IeC {\'e}mentaires\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les quatre interactions fondamentales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les 4 interactions\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}sint\IeC {\'e}gration $\beta ^-$ du neutron}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces D\IeC {\'e}sint\IeC {\'e}gration $\beta ^-$ d'un neutron en termes de quarks\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lois de conservations}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les origines de la physique quantique}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Introduction (slides)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Les spectres atomiques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La constante de Planck}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particules de lumi\IeC {\`e}re}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effet photo\IeC {\'e}lectrique\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ondes de mati\IeC {\`e}re}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caract\IeC {\`e}re ondulatoire de la mati\IeC {\`e}re\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure d'interf\IeC {\'e}rence\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'\IeC {\'e}quation de Schr\IeC {\"o}dinger}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}\IeC {\'E}quations d'ondes libres pour la lumi\IeC {\`e}re (Slide only)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}lectromagn\IeC {\'e}tisme : formulation relativiste}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\IeC {\'E}lectromagn\IeC {\'e}tisme : ondes planes et paquets d'ondes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origine}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'E}quation d'onde d'une particule libre}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particule dans un puits de potentiel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}quation de Schr\IeC {\"o}dinger stationnaire}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principes de la m\IeC {\'e}canique quantique}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postulat sur l'\IeC {\'e}tat d'un syst\IeC {\`e}me}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Principe de superposition, chat de Schr\IeC {\"o}dinger et ordinateurs quantiques}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Postulat d'\IeC {\'e}volution }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propri\IeC {\'e}t\IeC {\'e}s math\IeC {\'e}matiques}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postulats sur les mesures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Relations d'incertitudes de Heisenberg}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Principe de superposition, chat de Schr\IeC {\"o}dinger et ordinateurs quantiques (suite)}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'E}quation de Schr\IeC {\"o}dinger \IeC {\`a} une dimension}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales des potentiels et fonctions d'ondes}{22}}
\newlabel{chap:5.1}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particule dans une bo\IeC {\^\i }te}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectre d'une particule dans une bo\IeC {\^\i }te\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oscillateur harmonique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger en variables r\IeC {\'e}duites}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'e}solution par s\IeC {\'e}rie de l'\IeC {\'e}quation de Hermite}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Barri\IeC {\`e}re de potentiel constante}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'effet tunnel}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equations de Schr\IeC {\"o}dinger \IeC {\`a} trois dimensions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potentiel central}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le moment cin\IeC {\'e}tique orbital}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Harmoniques sph\IeC {\'e}riques}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}S\IeC {\'e}paration des variables}{30}}
\newlabel{eq:6.14}{{6.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propri\IeC {\'e}t\IeC {\'e} g\IeC {\'e}n\IeC {\'e}rales des fonctions d'onde radiales}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potentiel coulombien attractif}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syst\IeC {\`e}mes de particules}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpr\IeC {\'e}tation de la fonction d'onde}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syst\IeC {\`e}me de deux particules}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'atome d'hydrog\IeC {\`e}ne}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\IeC {\'E}tat de Rydberg}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Syst\IeC {\`e}mes de particules identiques}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Postulat d'antisym\IeC {\'e}trisation de Pauli}{38}}
