\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Interactions des rayonnements ionisants avec la mati\IeC {\`e}re}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interaction des particules charg\IeC {\'e}es avec la mati\IeC {\`e}re : consid\IeC {\'e}rations de base}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interaction des particules charg\IeC {\'e}es avec la mati\IeC {\`e}re}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajectoire d'une particule charg\IeC {\'e}e\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pouvoir d'arr\IeC {\^e}t}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\`e}tres de straggling}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Notation int\IeC {\'e}grale et cible \IeC {\'e}paisse}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le classique du pouvoir d'arr\IeC {\^e}t}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.6}{{1.6}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \relax }}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \relax }}{7}{figure.caption.17}}
\newlabel{eq:1.ad}{{1.31}{7}{Modèle classique du pouvoir d'arrêt}{equation.1.1.31}{}}
\newlabel{eq:1.se}{{1.32}{8}{Modèle classique du pouvoir d'arrêt}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats pr\IeC {\'e}liminaires}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}termination de l'\IeC {\'e}nergie transf\IeC {\'e}r\IeC {\'e}e maximale $T_{max}$}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \relax }}{9}{figure.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}termination de l'\IeC {\'e}nergie transf\IeC {\'e}r\IeC {\'e}e minimale $T_{min}$}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}viation angulaire maximale}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \relax }}{10}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  \relax }}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions \IeC {\`a} propos de ces consid\IeC {\'e}rations de base}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les ions incidents}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pour les \IeC {\'e}lectrons incidents}{11}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interaction des ions avec la mati\IeC {\`e}re}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax }}{12}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le semi-classique du pouvoir d'arr\IeC {\^e}t \IeC {\'e}lectronique}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vitesses interm\IeC {\'e}diaires : $v_0\ll v \ll c$}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation des collisions distantes - Approximation dipolaire}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison mod\IeC {\`e}le classique et semi-classique}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pouvoir d'arr\IeC {\^e}t : formule de Bethe}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}pendances principales du pouvoir d'arr\IeC {\^e}t}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergies moyenne d'excitation}{16}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax }}{16}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grandes vitesses - \IeC {\'E}quation de \textsc  {Bethe-Bloch} : $v_0<v\approx c$}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'effet relativiste et de densit\IeC {\'e} vont se stabiliser de sorte que le pouvoir d'arr\IeC {\^e}t devient constant. On parle alors de \textit  {plateau de Fermi}, constant \IeC {\`a} grande vitesse.\relax }}{18}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A gauche la comparaison th\IeC {\'e}orie/exp\IeC {\'e}rience (relativement bonne et comme la correction est logarithmique on s'en contentera), au centre le calcul par la m\IeC {\'e}thode LDA et \IeC {\`a} droite selon HWF. L'\IeC {\'e}cart entre les m\IeC {\'e}thodes est plus grand pour des $Z$ \IeC {\'e}lev\IeC {\'e}s mais les deux sont globalement assez bonnes.\relax }}{19}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Protons et antiprotons incidents sur une cible de silicium : le pouvoir d'arr\IeC {\^e}t est plus important pour les protons que pour des antiprotons.\relax }}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax }}{20}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Petites vitesses}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pouvoir d'arr\IeC {\^e}t nucl\IeC {\'e}aire (faibles vitesses)}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \relax }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \relax }}{21}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pouvoir d'arr\IeC {\^e}t massique \IeC {\'e}lectronique et influence de la phase}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parcours et courbe de Bragg}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parcours}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Consid\IeC {\'e}rations sur le parcours}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Courbes de Bragg}{23}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Protons de 700 MeV dans de l'eau\relax }}{23}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interaction des \IeC {\'e}lectrons avec la mati\IeC {\`e}re}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interaction des photons avec la mati\IeC {\`e}re}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Consid\IeC {\'e}rations de bases et interactions des $\gamma $ avec la mati\IeC {\`e}re}{25}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \relax }}{25}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Remarque importante}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effet Compton}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{26}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}monstration de Thomson}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exp\IeC {\'e}rience de Compton}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}monstration de l'expression de Compton}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relations entre \IeC {\'e}nergies et angles}{28}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax }}{29}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Section efficace diff\IeC {\'e}rentielle angulaire, \IeC {\'e}nerg\IeC {\'e}tique et totale}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Section efficace diff\IeC {\'e}rentielle angulaire}{29}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plus on monte en \IeC {\'e}nergie, plusla direction privil\IeC {\'e}gi\IeC {\'e}e est dnas le sens de la trajectoire (droite).\relax }}{29}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Section efficace diff\IeC {\'e}rentielle \IeC {\'e}nerg\IeC {\'e}tique}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Section efficace diff\IeC {\'e}rentielle totale}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diffusion coh\IeC {\'e}rente et incoh\IeC {\'e}rente}{30}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax }}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effet photo\IeC {\'e}lectrique}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax }}{31}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conservation de l'\IeC {\'e}nergie et \IeC {\'e}nergie de liaison}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pour $Z > 30$, les \IeC {\'e}nergies de liaison ob\IeC {\'e}issent approximativement \IeC {\`a} $B_i = a_i(Z-c_i)^2$ (avec $a_i$ et $c_i$, des constantes pour chaque couche)\relax }}{31}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Section efficace}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation de $_a\tau $ avec $h\nu _0$\relax }}{32}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribution angulaire des photo\IeC {\'e}lectrons}{32}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \relax }}{33}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ph\IeC {\'e}nom\IeC {\`e}ne cons\IeC {\'e}cutif \IeC {\`a} l'effet photo\IeC {\'e}lectrique}{33}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax }}{33}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cr\IeC {\'e}ation de paire}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \relax }}{33}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lois de conservation}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Section efficace dans le champ d'un noyau}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  \relax }}{34}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Section efficace totale}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Section efficace dans la champ d'un \IeC {\'e}lectron}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Direction d'\IeC {\'e}mission de la paire \IeC {\'e}lectron-positron}{35}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  \relax }}{35}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ph\IeC {\'e}nom\IeC {\`e}ne cons\IeC {\'e}cutif \IeC {\`a} la cr\IeC {\'e}ation de paire et photod\IeC {\'e}sint\IeC {\'e}gration du noyau}{35}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\'e}nom\IeC {\`e}ne cons\IeC {\'e}cutif \IeC {\`a} la cr\IeC {\'e}ation de paire}{35}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Photod\IeC {\'e}sint\IeC {\'e}gration du noyau}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Comparaison des diff\IeC {\'e}rents effets}{36}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coefficient d'att\IeC {\'e}nuation}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}G\IeC {\'e}om\IeC {\'e}trie \IeC {\`a} faisceau \IeC {\'e}troit}{36}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  \relax }}{36}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coefficient massique d'att\IeC {\'e}nuation}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Coefficient de transfert massique d'\IeC {\'e}nergie}{37}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction des neutrons avec la mati\IeC {\`e}re}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classification des neutrons}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}canismes d'interaction}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \relax }}{39}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diffusion \IeC {\'e}lastique $(n,n)$}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \relax }}{39}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diffusion in\IeC {\'e}lastique $(n,n')$}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Absorption}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Absorption \IeC {\'e}lectromagn\IeC {\'e}tique}{40}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Absorption suivie de l'\IeC {\'e}mission de particules charg\IeC {\'e}es}{40}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Absorption suivie d'une r\IeC {\'e}action de fission}{41}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sections efficaces d'interaction}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mod\IeC {\'e}ration et parcours des neutrons}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rapport de mod\IeC {\'e}ration}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ionisation et excitations}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ionisation dans les gaz}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}termination de $W$}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\IeC {\'e}lange de gaz}{43}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ionisation dans les solides}{43}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax }}{43}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fluctuation du nombre d'ionisation}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Facteur de Fano}{44}{section.6.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}D\IeC {\'e}tection des rayonnements ionisants}{45}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales des d\IeC {\'e}tecteurs}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principes de base de la d\IeC {\'e}tection}{46}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \relax }}{46}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mod\IeC {\`e}le simplifi\IeC {\'e} de d\IeC {\'e}tecteur}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modes de fonctionnement}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mode courant}{47}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Mode fluctuation}{48}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Mode impulsion}{48}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \relax }}{48}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spectrom\IeC {\'e}trie des rayonnements}{49}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \relax }}{49}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}R\IeC {\'e}solution du d\IeC {\'e}tecteur}{49}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Efficacit\IeC {\'e} de d\IeC {\'e}tection}{50}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Temps mort}{50}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mod\IeC {\`e}le non-paralysable}{51}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mod\IeC {\`e}le paralysable}{51}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation de $m$ en fonction de $n$. Pour $n$ faible, $m \approx n(1-n\tau )$. Pour les grandes valeurs de $N$ on ne consid\IeC {\`e}re plus des impulsions mais un courant ce qui r\IeC {\`e}gle le probl\IeC {\`e}me.\relax }}{51}{figure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}D\IeC {\'e}tecteurs bas\IeC {\'e}s sur l'ionisation des gaz}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principes g\IeC {\'e}n\IeC {\'e}raux d'un d\IeC {\'e}tecteur \IeC {\`a} gaz}{52}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}D\IeC {\'e}pendance dans l'intensit\IeC {\'e} du champ \IeC {\'e}lectrique}{52}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gion I}{52}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gion II}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gion III}{53}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gion IV}{53}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gion V}{53}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Vers la r\IeC {\'e}gion VI et au del\IeC {\`a}!}{53}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces L'\IeC {\'e}chelle de tension (abscisse) est arbitraire\relax }}{53}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transport des charges dans un gaz}{54}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diffusion}{54}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collisions dans un gaz \IeC {\`a} l'\IeC {\'e}quilibre}{54}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Section efficace et libre parcours moyen}{54}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion en l'absence de champ \IeC {\'e}lectrique}{54}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Transport des particules}{55}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transport des \IeC {\'e}lectrons}{55}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Transport des ions}{56}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Mobilit\IeC {\'e}}{56}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Modification de charge}{56}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chambre d'ionisation}{57}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Mode de fonctionnement d'une chambre d'ionisation}{57}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  \relax }}{57}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Configurations g\IeC {\'e}om\IeC {\'e}triques d'une chambre d'ionisation}{57}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Collection des charges}{58}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Attention que, pour un gaz non \IeC {\'e}lectron\IeC {\'e}gatif, il n'y a pas d'attachement.\relax }}{58}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Chambre d'ionisation en mode impulsion}{58}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  \relax }}{59}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Chambre de Frish}{59}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}R\IeC {\'e}solution en \IeC {\'e}nergie pour la chambre d'ionisation}{59}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Compteur proportionnel}{60}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Champ \IeC {\'e}lectrique et potentiel dans le cylindre}{60}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  \relax }}{60}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  \relax }}{60}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Principe de multiplication}{60}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Collecte des charges}{61}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Analyse simplifi\IeC {\'e}e de la collecte des charges}{61}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  \relax }}{62}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Temps de multiplication pour les ions}{62}{subsection.8.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Initialement les ions ne bougent pas, les \IeC {\'e}lectrons sont directement collect\IeC {\'e}s apr\IeC {\`e}s une multiplication sur un temps tr\IeC {\`e}s court puis les ions migrent pour \IeC {\^e}tre collect\IeC {\'e}s. Les ions venant du passage de la particule charg\IeC {\'e}e ne contribuent quasiment pas.\relax }}{63}{figure.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}\IeC {\'E}quation de Townsend}{63}{subsection.8.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  \relax }}{63}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Expression math\IeC {\'e}matique du coefficient de multiplication}{63}{subsection.8.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Param\IeC {\`e}tres de Diethorn}{64}{subsection.8.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Choix du gaz}{64}{subsection.8.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  \relax }}{64}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}R\IeC {\'e}solution du d\IeC {\'e}tecteur}{65}{subsection.8.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.11}Pic d'\IeC {\'e}chappement et compteur proportionnel multi-fils}{66}{subsection.8.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Pic d'\IeC {\'e}chappement}{66}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  \relax }}{66}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{Compteur proportionnel multi-fils pour la d\IeC {\'e}tection de traces}{66}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compteur Geiger}{66}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Gaz de quenching}{67}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Collection des charges}{67}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Temps mort et temps de restitution}{67}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}D\IeC {\'e}tection des $\gamma $}{67}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}D\IeC {\'e}tecteurs bas\IeC {\'e}s sur l'ionisation dans les semiconducteurs}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction aux semiconducteurs}{68}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jonction p-n utilis\IeC {\'e}e comme d\IeC {\'e}tecteur}{68}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  \relax }}{68}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Collecte des charges}{68}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  \relax }}{68}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}D\IeC {\'e}tecteurs au silicium}{69}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Diode \IeC {\`a} jonction diffus\IeC {\'e}e}{69}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Jonction \IeC {\`a} barri\IeC {\`e}re de surface}{69}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Barri\IeC {\`e}re de Shottky}{69}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  \relax }}{69}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Jonction par implantation ionique}{69}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Jonction compens\IeC {\'e}e au lithium \IeC {\textendash } Si(Li) \IeC {\textendash } Diode p-i-n}{70}{subsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  \relax }}{70}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}D\IeC {\'e}tecteur \IeC {\`a} microstrips}{70}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}D\IeC {\'e}tecteurs au germanium}{70}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Jonction compens\IeC {\'e}e au lithium \IeC {\textendash } Ge(Li)}{70}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}D\IeC {\'e}tecteur au Ge intrins\IeC {\`e}que - HPGe}{71}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Autres mat\IeC {\'e}riaux}{71}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}D\IeC {\'e}tecteurs bas\IeC {\'e}s sur la scintillation}{72}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{72}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Luminescence}{72}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Scintillateurs organiques}{73}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}M\IeC {\'e}canismes de scintillation : Fluorescence}{73}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}M\IeC {\'e}canismes de scintillation : Phosphorescence}{73}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  \relax }}{73}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}M\IeC {\'e}canismes de scintillation: Fluorescence retard\IeC {\'e}e}{73}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Propri\IeC {\'e}t\IeC {\'e}s des scintillateurs organiques}{73}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ponse lumineuse d'un scintillateur organique}{73}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  \relax }}{73}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ponse lumineuse diff\IeC {\'e}rentielle d'un scintillateur}{74}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  \relax }}{74}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}ponse temporelle d\IeC {\textquoteright }un scintillateur organique }{75}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Types de scintillateurs organiques}{75}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scintillateurs inorganiques}{75}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Description des scintillateurs inorganiques et m\IeC {\'e}canismes de scintillations}{75}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Propri\IeC {\'e}t\IeC {\'e}s des scintillateurs inorganiques}{75}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrom\IeC {\'e}trie d'\IeC {\'e}lectron \IeC {\`a} l'aide d'un scintillateur}{76}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Types de scintillateurs inorganiques}{76}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}NaI(Tl)}{76}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  \relax }}{76}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Photomultiplicateur}{77}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Photocathode}{77}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Bruit, gain de la photocathode et dynode}{78}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces  \relax }}{78}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}R\IeC {\'e}solution d'un d\IeC {\'e}tecteur \IeC {\`a} scintillation}{78}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces On voit l'\IeC {\'e}cart par rapport \IeC {\`a} la loi en $1/E_{abs}$\relax }}{78}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spectrom\IeC {\'e}trie $\gamma $ avec un NaI(Tl)}{79}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}$\gamma $ d'1 MeV}{79}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces  \relax }}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces  \relax }}{79}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces En pratique, le $\gamma $ diffus\IeC {\'e} peut s'\IeC {\'e}chapper apr\IeC {\`e}s quelques diffusion \textsc  {Compton} ou \IeC {\^e}tre absorb\IeC {\'e}. Ici l'exemple du $^{137}$Cs.\relax }}{80}{figure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}$\gamma $ de 100 keV}{80}{subsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces  \relax }}{80}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}$\gamma $ de 10 MeV}{80}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces  \relax }}{80}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Complications de la r\IeC {\'e}ponse}{80}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}D\IeC {\'e}tecteurs de neutrons}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principes de la d\IeC {\'e}tection neutrons}{81}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Mat\IeC {\'e}riaux utilis\IeC {\'e}s pour la d\IeC {\'e}tection des neutrons}{81}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}actions importantes pour la d\IeC {\'e}tection de neutrons}{81}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Compteur proportionnel neutrons}{82}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Spectre id\IeC {\'e}al pour un compteur au $BF_5$. Si il a de grandes dimensions, les produits de la r\IeC {\'e}action sont cr\IeC {\'e}\IeC {\'e}s loin des parois et d\IeC {\'e}posent toutes leur \IeC {\'e}nergie $Q$ dans le gaz du compteur\relax }}{82}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de paroi pour un $BF_3$}{82}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  \relax }}{82}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces  \relax }}{82}{figure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Scintillateurs neutrons}{83}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}D\IeC {\'e}tecteurs neutrons bas\IeC {\'e}s sur la fission}{83}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}D\IeC {\'e}tecteurs neutrons pour les r\IeC {\'e}acteurs nucl\IeC {\'e}aires}{83}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tecteur out-of-core}{83}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces  \relax }}{83}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tecteurs in-core : chambre \IeC {\`a} fission}{84}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces  \relax }}{84}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}M\IeC {\'e}thodes de d\IeC {\'e}tection des neutrons rapides}{84}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}D\IeC {\'e}tection apr\IeC {\`e}s mod\IeC {\'e}ration}{84}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces  \relax }}{84}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Sph\IeC {\`e}re de Bonner}{85}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces  \relax }}{85}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Compteur long}{85}{subsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces  \relax }}{85}{figure.caption.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}D\IeC {\'e}tection des neutrons rapides ($E>10$ MeV)}{85}{subsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces  \relax }}{85}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}D\IeC {\'e}tecteur neutrons avec diodes}{85}{subsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces  \relax }}{85}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}D\IeC {\'e}tection bas\IeC {\'e}e sur les r\IeC {\'e}actions des neutrons rapides et spectrom\IeC {\'e}trie neutronique}{86}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tecteurs bas\IeC {\'e}s sur la diffusion \IeC {\'e}lastique}{86}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Scintillateurs organiques pour la d\IeC {\'e}tection des neutrons}{86}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces  \relax }}{86}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Compteurs proportionnels pour la d\IeC {\'e}tection des neutrons }{87}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}lescope \IeC {\`a} proton de recul}{87}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces  \relax }}{87}{figure.caption.132}}
