\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les origines de la crise : \\ Les pr\IeC {\^e}ts hypoth\IeC {\'e}caires "subprimes"}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ca craque une premi\IeC {\`e}re fois}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les subprimes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparaison des diff\IeC {\'e}rents syst\IeC {\`e}mes de pr\IeC {\^e}t}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risque consid\IeC {\'e}r\IeC {\'e} comme faible par les banquiers}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Des subprimes \IeC {\`a} Fortis : La contamination du syst\IeC {\`e}me financier mondial}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}March\IeC {\'e} immobilier aux USA}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'effet de levier}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Innovation financi\IeC {\`e}re}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le boom immobilier am\IeC {\'e}ricain}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nouvelles innovations financi\IeC {\`e}res}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D\IeC {\'e}clin}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ralph Cioffi}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Piliers de la banque}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}La banqueroute de Stearns}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pouvait-on pr\IeC {\'e}voir ?}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Charles Morris}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nouriel Roubeini}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Mais beaucoup rassuraient}{9}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Faillite des grandes banques}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Faillite de Lehman Brothers}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}La belle histoire de Fortis}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Fortis et la finance mondiale}{10}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ABN-AMRO, facteurs peu logiques}{12}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Acquisition d'ABN-AMRO}{12}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}cession : de la crise de la finance vers celle des Etats}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} jusqu'ici}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesure en \IeC {\'e}conomie - fr\IeC {\^e}t maritime}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La cha\IeC {\^\i }ne de la crise}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crise dans l'industrie}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Crise des mati\IeC {\`e}res premi\IeC {\`e}res}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actions de sauvetage}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}D\IeC {\'e}gradation des pr\IeC {\'e}visions}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}La crise \IeC {\'e}conomique \IeC {\'e}vit\IeC {\'e}e}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Etat des lieux et \IeC {\'e}volution apr\IeC {\`e}s d\IeC {\'e}pression}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Action, crise des Etats et crise de l'Euro}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappel du cercle vicieux}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction de l'Europe}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le d\IeC {\'e}but}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Un long chemin}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Le grand bond en avant}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'Union Mon\IeC {\'e}taire et l'Euro}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le difficile tra\IeC {\^\i }t\IeC {\'e} de Maastricht}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les risques}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Naissance et \IeC {\'e}largissements de l'Euro}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coh\IeC {\'e}sion \IeC {\`a} l'\IeC {\'e}preuve}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Situation de la Gr\IeC {\`e}ce}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}L'entr\IeC {\'e}e dans l'euro}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Premi\IeC {\`e}re alerte en 2005}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Plan de sauvetage}{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}R\IeC {\'e}sultat du plan de sauvetage}{26}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Deux visions sur la crise greque}{27}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les le\IeC {\c c}ons de la grande crise de 1929 : similitudes et diff\IeC {\'e}rences}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les crises dans l'histoire}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Japon 1990}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}USA 1987}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hollande 1636}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}USA 1929}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Similitudes et diff\IeC {\'e}rences}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Daw Jones Industrial}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Innovations financi\IeC {\`e}res en 1929}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bulle boursi\IeC {\`e}re}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La crise de 1929}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cause}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cons\IeC {\'e}quences}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Le r\IeC {\^o}le de la politique}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Etat des lieux}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vision des lib\IeC {\'e}raux}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Le marxisme}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}John Maynard Keynes}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Petite biographie}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}La crise}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mod\IeC {\`e}le simple de l'\IeC {\'e}conomie}{34}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mod\IeC {\`e}le r\IeC {\'e}aliste de l'\IeC {\'e}conomie}{34}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Consommation et \IeC {\'e}pargne}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Lien entre consommation et revenue}{35}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}R\IeC {\^o}le de la confiance}{36}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multiplicateur de l'investissement}{36}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Le "New Deal"}{36}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mondialisation et d\IeC {\'e}localisation}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Les faits}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contexte}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modernisation}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Premier mod\IeC {\`e}le}{38}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}R\IeC {\'e}sultats}{39}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Low cost}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mouvement irr\IeC {\'e}versible ?}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ecarts salariaux}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Renault au Maroc}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dacia Bis}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R\IeC {\'e}actions politiques}{40}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}B\IeC {\'e}n\IeC {\'e}ficiaires et victimes}{40}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Innovations technologiques}{40}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Choix technologiques}{41}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Innovations}{41}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Innovations radicales}{41}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}R\IeC {\'e}volutions industrielles}{42}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Facteurs influan\IeC {\c c}ant le d\IeC {\'e}veloppement technologique}{42}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Condition n\IeC {\'e}c\IeC {\'e}ssaire mais pas suffisante}{42}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Et demain ?}{43}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le low cost et l'avenir de l'industrie en Europe}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entreprises low cost}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ryanair}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ikea}{45}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Free Mobile}{45}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pourquoi le low cost ?}{46}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nouveaux mod\IeC {\`e}les de consommation}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Partage, location, troc, ...}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Airbnb}{46}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio}{47}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Carpooling.com}{47}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Du B2C au C2C}{47}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}R\IeC {\'e}action des mod\IeC {\`e}les traditionnels}{47}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'avenir de l'industrie en Europe}{48}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Evolution de l'emploi}{48}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constats}{49}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exemples d'industrie}{49}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lego}{49}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Audi Brussels}{50}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}SEB}{50}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Cardio3}{50}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Re-shoring et Back-shoring}{50}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Les le\IeC {\c c}ons d'Adam Smith}{51}{subsection.7.6.1}}
