\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\IeC {\'E}quations diff\IeC {\'e}rentielles lin\IeC {\'e}aires et syst\IeC {\`e}mes diff\IeC {\'e}rentiels lin\IeC {\'e}aires}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}EDL \IeC {\`a} coefficients constants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Polyn\IeC {\^o}me caract\IeC {\'e}ristique et solutions exponentielles $e^{\lambda t}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Cas des racines multiples\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Ind\IeC {\'e}pendance lin\IeC {\'e}aire des exponentielles mon\IeC {\^o}mes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}M\IeC {\'e}thodes des coefficients ind\IeC {\'e}termin\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1. Si $g(x)$ = polyn\IeC {\^o}me de $deg\ m$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2. Si $g(x)$ = (polyn\IeC {\^o}me de $deg\ m).e^{\alpha x}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{3. Si $g(x) = P_m(x).e^{\alpha x}.\qopname  \relax o{sin}/ \qopname  \relax o{cos}(x)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}Stabilit\IeC {\'e} asymptotique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}EDL \IeC {\'e}quidimensionelle d'Euler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}\IeC {\'E}quation diff\IeC {\'e}rentielles lin\IeC {\'e}aires d'ordre $p$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Th\IeC {\'e}or\IeC {\`e}me g\IeC {\'e}n\IeC {\'e}ral pour les EDL r\IeC {\'e}guli\IeC {\`e}re}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Wronskien et Jacobi-Liouville}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}M\IeC {\'e}thode de la variation des constantes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Justification de la m\IeC {\'e}thode de la variation des constante\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Fonction de Lagrange}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Fonction de Lagrange\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}SDL \IeC {\`a} coefficients constants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Solutions exponentielles \IeC {\'e}l\IeC {\'e}mentaires du SDLHcc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Exemple}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Solution g\IeC {\'e}n\IeC {\'e}rale de $Y' = AY$ lorsque $A$ est diagonalisable}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Exemples 2D lorsque A est diagonalisable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Deux valeurs propres de m\IeC {\^e}me signe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Valeurs propres de signe oppos\IeC {\'e}s\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Deux valeurs propres de signe oppos\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de valeurs propres complexes non r\IeC {\'e}elles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Valeurs propres complexes conjugu\IeC {\'e}es - Exemple\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Solution g\IeC {\'e}n\IeC {\'e}rale d'un SDL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}L'espace vectoriel des solution d'un SDL$H$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Courbes int\IeC {\'e}grales et probl\IeC {\`e}me de Cauchy\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}L'espace affin des solutions d'un SDLnH}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Syst\IeC {\`e}me fondamental}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Wronskien et Jacobi-Liouville pour SDL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}SHLnH : variation des constantes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}ED, SD, courbes int\IeC {\'e}grales et orbites}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}SD, champ de direction et courbes int\IeC {\'e}grales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Condition initiale (CI) (de Cauchy)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Orbites et espace des phases}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}SD autonomes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}S\IeC {\'e}ries num\IeC {\'e}riques}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}S\IeC {\'e}ries num\IeC {\'e}riques : convergence et C.A.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Suites arithm\IeC {\'e}tiques et g\IeC {\'e}om\IeC {\'e}triques}{12}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}rie arithm\IeC {\'e}tique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}rie g\IeC {\'e}om\IeC {\'e}trique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}rie harmoniques}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Convergence d'une s\IeC {\'e}rie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Lin\IeC {\'e}arite de la sommation des s\IeC {\'e}ries convergentes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Crit\IeC {\`e}re de Cauchy pour les s\IeC {\'e}ries}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}re de Cauchy pour les s\IeC {\'e}ries}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}\IeC {\'E}vanescence du terme g\IeC {\'e}n\IeC {\'e}ral}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Convergence absolue}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}S\IeC {\'e}ries \IeC {\`a} termes positifs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Crit\IeC {\`e}res comparatifs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Crit\IeC {\`e}re int\IeC {\'e}gral de Cauchy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}S\IeC {\'e}rie de Riemann}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces S\IeC {\'e}rie de Riemann\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Crit\IeC {\`e}re de comparaison}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Crit\IeC {\`e}re d'\IeC {\'e}quivalence}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Crit\IeC {\`e}res absolus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Crit\IeC {\`e}res du quotient}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Crit\IeC {\`e}re du quotient\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Crit\IeC {\`e}re de la racine}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}S\IeC {\'e}ries altern\IeC {\'e}es et g\IeC {\'e}n\IeC {\'e}ralisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Crit\IeC {\`e}re des s\IeC {\'e}ries altern\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}D\IeC {\'e}monstration du crit\IeC {\`e}re}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Erreur de troncature pour les s\IeC {\'e}ries altern\IeC {\'e}es amorties}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Crit\IeC {\`e}re d'Abel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regroupement et permutation de termes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Regroupement de termes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Permutation de termes d'une s\IeC {\'e}rie \IeC {\`a} terme $\geq 0$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Parties positive et n\IeC {\'e}gative d'une s\IeC {\'e}rie}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Semi-convergence en fonction de $a$\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}D\IeC {\'e}sordre chaotique de la semi-convergence}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Produits de deux s\IeC {\'e}ries}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Que faire ?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Le produit de deux s\IeC {\'e}ries absolument convergentes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Le produit de Cauchy}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Produit de Cauchy\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}De la convergence du produit de Cauchy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}S\IeC {\'e}ries complexes, s\IeC {\'e}ries vectorielles}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces S\IeC {\'e}rie vectorielle\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Crit\IeC {\`e}re de Cauchy et CN de convergence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Convergence absolue}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}S\IeC {\'e}ries de puissances enti\IeC {\`e}res et positives}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}S\IeC {\'e}ries de Taylor}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Domaine de convergence d'une s\IeC {\'e}rie enti\IeC {\`e}re dans $\mathbb  {C}$}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Domaine de convergence d'une s\IeC {\'e}rie enti\IeC {\`e}re\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Convergence au bord du domaine}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Six possibilit\IeC {\'e}s r\IeC {\'e}elles\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}S\IeC {\'e}ries g\IeC {\'e}om\IeC {\'e}triques dans $\mathbb  {C}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.8}La s\IeC {\'e}rie du bin\IeC {\^o}me}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.9}La s\IeC {\'e}rie de Maclaurin de $\qopname  \relax o{ln}(x+1)$}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}S\IeC {\'e}ries de fonctions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Les surprises de la convergence simple}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Probl\IeC {\`e}me de continuit\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Probl\IeC {\`e}me d'int\IeC {\'e}gration}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Probl\IeC {\`e}me de d\IeC {\'e}rivation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Convergence uniforme}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Convergence simple de suites de fonctions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Convergence uniforme de suites de fonction}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Convergence simple et uniforme\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}La norme supr\IeC {\'e}mum $||\ ||_\infty $}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Convergences de s\IeC {\'e}ries de fonctions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Lien entre C.U. et C.N.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Les crit\IeC {\`e}res de Weiestrass et d'Abel}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Crit\IeC {\`e}re de Weiestrass}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Crit\IeC {\`e}re d'Abel (pour la C.U. de s\IeC {\'e}ries de fonctions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Limite uniforme d'une suite de fonctions continues}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.0}Fonction limite born\IeC {\'e}e}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Fonction limite continue}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}La C.U. sur tout compact suffit}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Int\IeC {\'e}grale de la limite d'une suite de fonction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Limite de la suite des fonctions d\IeC {\'e}riv\IeC {\'e}es}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Continuit\IeC {\'e}, int\IeC {\'e}grale, d\IeC {\'e}riv\IeC {\'e}es de la somme d'une s\IeC {\'e}rie de fonctions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Continuit\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Int\IeC {\'e}gration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}D\IeC {\'e}rivation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Sommes de s\IeC {\'e}ries de puissances}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Rayon de convergence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Rayon de convergence de la s\IeC {\'e}rie d\IeC {\'e}riv\IeC {\'e}e}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}CUC des s\IeC {\'e}ries enti\IeC {\`e}res}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}R\IeC {\'e}gularit\IeC {\'e} des sommes de s\IeC {\'e}ries enti\IeC {\`e}res}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Int\IeC {\'e}grales g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}es, d\IeC {\'e}rivations d'int\IeC {\'e}grales}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.0}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Int\IeC {\'e}grales sur un domaine constant}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}O\IeC {\`u} limite et int\IeC {\'e}gration ne permutent pas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Passage \IeC {\`a} la limite sous le signe int\IeC {\'e}gral}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}D\IeC {\'e}rivation sous le signe int\IeC {\'e}gral}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Int\IeC {\'e}gration sous le signe int\IeC {\'e}gral}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Int\IeC {\'e}grales sur un domaine variable}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Continuit\IeC {\'e} par rapport au domaine d'int\IeC {\'e}gration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}R\IeC {\`e}gle de Leibniz en $1D$}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}R\IeC {\`e}gle de Leibniz en $2D$}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces D\IeC {\'e}composition du domaine\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Leibniz sur des domaines $D_t \equiv h(x,y) <t$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Bord mouvant := partie du bord qui varie}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Leibniz en $3D$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Domaine et int\IeC {\'e}grande variant ind\IeC {\'e}pendamment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}R\IeC {\`e}gle de Leibniz pour $\DOTSI \intop \ilimits@ _{D_t} f(x,t) dx$}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}S\IeC {\'e}ries de Fourier}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Approche locale d'une fonction par Taylor}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Approche globale d'une fonction par Fourier}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Syst\IeC {\`e}mes orthonorm\IeC {\'e}s de fonctions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.0}Rappel : base orthonorm\IeC {\'e}e dans espace vectoriel $V$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Dans un espace vectoriel muni d'un produit scalaire (espace pr\IeC {\'e}hilbertien)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}"La" classe $L^2$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Syst\IeC {\`e}mes libres, orthogonaux, orthonorm\IeC {\'e}s}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}D\IeC {\'e}finition des s\IeC {\'e}ries de Fourier relativement \IeC {\`a} un syst\IeC {\`e}me orthonorm\IeC {\'e}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Trois types usuels de convergence d'une suite ou d'une s\IeC {\'e}rie de fonctions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Lien entre ces diff\IeC {\'e}rents types de convergence\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Calcul des coefficients de Fourier en cas de C.U.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Coefficients des s\IeC {\'e}ries de Fourier classiques}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}S\IeC {\'e}rie sinus et cosinus sur $L^2([-\frac  {T}{2}, \frac  {T}{2}], \mathbb  {R})$}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Forme exponentielle pour une fonction r\IeC {\'e}elle}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}S\IeC {\'e}rie sinus dans $L^2([0, L], \mathbb  {R})$}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}S\IeC {\'e}rie cosinus dans $L^2([0, L], \mathbb  {R})$}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}S\IeC {\'e}rie de Fourier complexe de $f$}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Partie inconnue}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Projection\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Bessel, Parseval, compl\IeC {\'e}tude et conv. $L^2$}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}In\IeC {\'e}galit\IeC {\'e} de Bessel}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Th\IeC {\'e}or\IeC {\`e}me de Parseval}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Meilleure approximation en moyenne quadratique de $f$ dans $V_n$}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Fonctions r\IeC {\'e}gularis\IeC {\'e}es}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Fonction r\IeC {\'e}gularis\IeC {\'e}e}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Convergence simple des s\IeC {\'e}ries classiques}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Th\IeC {\'e}or\IeC {\`e}me de Dirichlet}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Th\IeC {\'e}or\IeC {\`e}mes de convergence uniforme}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Convergence uniforme des s\IeC {\'e}ries classiques}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}EDL - Probl\IeC {\`e}mes aux limites et fonctions propres}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Probl\IeC {\`e}mes aux limites lin\IeC {\'e}aires pour EDL}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Conditions aux limites lin\IeC {\'e}aires}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Conditions aux limites s\IeC {\'e}par\IeC {\'e}es}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Espace vectoriel}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Probl\IeC {\`e}me homog\IeC {\`e}ne}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Th\IeC {\'e}or\IeC {\`e}me de l'alternative}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}R\IeC {\'e}solution d'un probl\IeC {\`e}mes aux limites non homog\IeC {\`e}ne}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Identit\IeC {\'e}s de Green et de Lagrange}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.0}Forme r\IeC {\'e}duite et forme normale d'une $EDL_2$}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Identit\IeC {\'e} de Green-Lagrange (sans CL)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Identit\IeC {\'e} de Green-Lagrange (pour C.L. s\IeC {\'e}par\IeC {\'e}es)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Op\IeC {\'e}rateur adjoint de L}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Rappel dans $\mathbb  {C}^n$}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Retour dans $\mathbb  {C}^n([a,b],\mathbb  {C})$}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Op\IeC {\'e}rateur formellement auto-adjoint}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Op\IeC {\'e}rateur diff\IeC {\'e}rentiel auto-adjoint}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Probl\IeC {\`e}me de Sturm-Liouville}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Origine du probl\IeC {\`e}me de Sturm-Liouville}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Les probl\IeC {\`e}mes de Sturm-Liouville}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Rappel d'alg\IeC {\`e}bre lin\IeC {\'e}aire}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Toutes les valeurs propres sont r\IeC {\'e}elles}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.6}Toute valeur propre d'un probl\IeC {\`e}me de Sturm-Liouville admet une fonction propre r\IeC {\'e}elle}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.7}Des fonctions propres associ\IeC {\'e}es \IeC {\`a} des valeur propres distinctes sont "r-orthogonale}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.8}Les valeurs propres d'un probl\IeC {\`e}me de Sturm-Liouville sont positives, d\IeC {\'e}nombrables et tendent vers $+\infty $}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.9}Th\IeC {\'e}or\IeC {\`e}me du d\IeC {\'e}veloppement de Hilbert-Schmidt pour le probl\IeC {\`e}me de S-L}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Fonction de Green}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Introduction - Op\IeC {\'e}rateur diff. lin. $L$ dans $Cl$}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Astuce de Green}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}La fonction de Green pour $D^2$ dans $[0,1]$}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.3}Fonction de Green : d\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Existence\relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.4}Existence et unicit\IeC {\'e} de la fonction de Green}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.6}R\IeC {\'e}solution du PnH gr\IeC {\^a}ce \IeC {\`a} Green}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.7}$G$ calcul\IeC {\'e}e pour Sturm-Liouville}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Moulin de Green\relax }}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Classification des EDP quasi-lin\IeC {\'e}aires du second ordre}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Les solutions d'une EDPL}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Introduction}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Lin\IeC {\'e}arit\IeC {\'e}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Quel probl\IeC {\`e}me poser ?}{58}}
\@writefile{toc}{\contentsline {subsubsection}{EDP et ED : "analogie"}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Permutation $x$ et $y$}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Condition intrins\IeC {\`e}quement mauvaise}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Probl\IeC {\`e}me de Cauchy et courbes caract\IeC {\'e}ristiques}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Probl\IeC {\`e}me de Cauchy pour les EDM QL d'ordre 2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Param\IeC {\'e}trisation $\Gamma $\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Courbes caract\IeC {\'e}ristiques d'une EDP}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}R\IeC {\'e}solution locale \IeC {\`a} la Cauchy - Kovaleskaya}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Classification des EDPQLcc}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Changement de variable lin\IeC {\'e}aire sur $\mathbb  {R}^2$ pour EDP QL \IeC {\`a} coefficients constants}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Forme canonique diagonale sur $\mathbb  {R}^2$}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Forme canonique "factoris\IeC {\'e}e" des EDPQL}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}Forme canonique hyperbolique "factoris\IeC {\'e}e"}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Supposons l'EDP hyperbolique}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}EDP des ondes}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Mod\IeC {\`e}les exp\IeC {\'e}rimentaux}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}La corde vibrante}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}EDP des ondes dans $\mathbb  {R}$}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Droites caract\IeC {\'e}ristiques et S.G.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}C.I. de Cauchy et solution de d'Alembert}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Dessin anim\IeC {\'e} de la corde pinc\IeC {\'e}e}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Dessin anim\IeC {\'e} du coup de marteau}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}Principe de causalit\IeC {\'e}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}Loi de conservation de l'\IeC {\'e}nergie}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}EDP des ondes non homog\IeC {\`e}nes}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Superposition des solutions de probl\IeC {\`e}mes lin\IeC {\'e}aires compl\IeC {\'e}mentaires}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}M\IeC {\'e}thode de Lagrange pour les EDL}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}Principe de Duhamel pour EDP}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}Solution calcul\IeC {\'e}e gr\IeC {\^a}ce \IeC {\`a} Duhamel}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.5}Probl\IeC {\`e}me bien pos\IeC {\'e}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Vibrations d'une corde de longueur $l$}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}M\IeC {\'e}thode de Fourier}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Vibrations libres d'une corde d'extr\IeC {\'e}mit\IeC {\'e}s fixes}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Convergence de la s\IeC {\'e}rie solution}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Cas g\IeC {\'e}n\IeC {\'e}ral via l'homog\IeC {\'e}n\IeC {\'e}isation des CB}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Domaine spatial sans bornes ou prolongeable}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}EDPnH des ondes avec extr\IeC {\'e}mit\IeC {\'e}s fix\IeC {\'e}es}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.3}Homog\IeC {\'e}n\IeC {\'e}isation des CB}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}EDP de la chaleur}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Propri\IeC {\'e}t\IeC {\'e}s de la diffusion}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Principe du maximum}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Unicit\IeC {\'e} pour Dirichlet}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Stabilit\IeC {\'e} relativement aux conditions (CI) et (CBD)}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}Instabilit\IeC {\'e} dans le pass\IeC {\'e}}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Les EDP elliptiques : Laplace et Poisson}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Propri\IeC {\'e}t\IeC {\'e}s du Laplacien}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.0}Approximation du Laplacien par d\IeC {\'e}veloppement de Taylor}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.0}$1^{\text  {\IeC {\`e}re}}$ interpr\IeC {\'e}tation de $\Delta u$ en $2D$}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Invariance du Laplacien par isom\IeC {\'e}trie}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Laplacien en coordonn\IeC {\'e}es curvilignes}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Th\IeC {\'e}or\IeC {\`e}mes du Laplacien et formules de Green}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}Valeur moyenne du Laplacien sur $D$}{76}}
