\select@language {french}
\contentsline {chapter}{\numberline {1}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des: structures fines et hyperfines}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger (rappel)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Les harmoniques sph\IeC {\'e}riques}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les forces centrales}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Probl\IeC {\`e}me \IeC {\`a} 2 corps: effet de masse}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des \IeC {\textendash } Potentiel de Coulomb}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Solution pour les \IeC {\'e}tats li\IeC {\'e}s}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Syst\IeC {\`e}me d'unit\IeC {\'e}s atomiques}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Solutions pour les \IeC {\'e}tats li\IeC {\'e}s}{8}{subsection.1.1.7}
\contentsline {subsubsection}{Densit\IeC {\'e}s radiales}{9}{section*.9}
\contentsline {section}{\numberline {1.2}Spectre de l\IeC {\textquoteright }atome d\IeC {\textquoteright }hydrog\IeC {\`e}ne}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}S\IeC {\'e}rie de Balmer}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\`e}gle de Laporte et nomenclature}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Effet de masse : Hydrog\IeC {\`e}ne et Deut\IeC {\'e}rium}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Spectre des syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Loi d'\IeC {\'e}chelle}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Le spin \IeC {\'e}lectronique}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Les matrices de Pauli}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Les spin-orbitales}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Effets relativistes et structure fine}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Effets relativistes et structure fine}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}L'\IeC {\'e}quation de Dirac}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Couplage entre petite et grande composantes}{16}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Spectre de Dirac}{17}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Fonctions radiales de Dirac}{18}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Limite non relativiste de Dirac}{19}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Lamb shift (1947)}{20}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Lev\IeC {\'e}e de la d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence pour $j=1/2$}{20}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Structure hyperfine de l'hydrog\IeC {\`e}ne}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}\IeC {\'E}tat fondamental $1s_{1/2}$}{21}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}\IeC {\'E}tat $ns_{1/2}$}{21}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Lev\IeC {\'e}e de d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence pour $1s_{1/2}$}{22}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Interaction hyperfine \IeC {\'e}lectrique quadrupolaire}{22}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Largeurs de raies}{22}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Largeur naturelle}{22}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}\IeC {\'E}largissement par pression}{23}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}\IeC {\'E}largissement Doppler}{23}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Comparaison des profils Doppler et Lorentzien, convolution et profil de Voigt}{24}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Interaction mati\IeC {\`e}re-lumi\IeC {\`e}re}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'E}quations de Maxwell}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\'E}quation de Schr\IeC {\"o}dinger d\IeC {\'e}pendante du temps}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Absorption et \IeC {\'e}mission stimul\IeC {\'e}es}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Le photon QED et l'\IeC {\'e}mission spontan\IeC {\'e}e}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Absorption d'un photon \IeC {\`a} partir d'un \IeC {\'e}tat \IeC {\`a} $N$ photons}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cr\IeC {\'e}ation d'un photon}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}L'approximation dipolaire \IeC {\'e}lectrique}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Lien avec les coefficients d'Einstein}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Spectre des atomes hydrog\IeC {\'e}no\IeC {\"\i }des}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Produit scalaire de 2 OTI}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Lien de la r\IeC {\`e}gle de s\IeC {\'e}lection $\Delta l = \pm 1$ avec la parit\IeC {\'e}}{35}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Force de raie, force d'oscillateur et temps de vie}{35}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Force de raie et force d'oscillateur}{36}{subsection.2.8.1}
