\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des: structures fines et hyperfines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}quation de Schr\IeC {\"o}dinger (rappel)}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les harmoniques sph\IeC {\'e}riques}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les forces centrales}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probl\IeC {\`e}me \IeC {\`a} 2 corps: effet de masse}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des \IeC {\textendash } Potentiel de Coulomb}{5}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Solution pour les \IeC {\'e}tats li\IeC {\'e}s}{7}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Syst\IeC {\`e}me d'unit\IeC {\'e}s atomiques}{7}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Solutions pour les \IeC {\'e}tats li\IeC {\'e}s}{8}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e}s radiales}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectre de l\IeC {\textquoteright }atome d\IeC {\textquoteright }hydrog\IeC {\`e}ne}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}S\IeC {\'e}rie de Balmer}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\`e}gle de Laporte et nomenclature}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effet de masse : Hydrog\IeC {\`e}ne et Deut\IeC {\'e}rium}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces On remarque un \textit  {pic de deut\IeC {\'e}rium} sur la \textsc  {Lyman}$\alpha $. Elle se situe dans l'UV (longueur d'onde plus petite que celle de l'hydrog\IeC {\`e}ne).\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectre des syst\IeC {\`e}mes hydrog\IeC {\'e}no\IeC {\"\i }des}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Loi d'\IeC {\'e}chelle}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le spin \IeC {\'e}lectronique}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les matrices de Pauli}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les spin-orbitales}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effets relativistes et structure fine}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Effets relativistes et structure fine}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'\IeC {\'e}quation de Dirac}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Couplage entre petite et grande composantes}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Spectre de Dirac}{17}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fonctions radiales de Dirac}{18}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \relax }}{18}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Limite non relativiste de Dirac}{19}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lamb shift (1947)}{20}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Lev\IeC {\'e}e de la d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence pour $j=1/2$}{20}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure hyperfine de l'hydrog\IeC {\`e}ne}{20}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  \relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\IeC {\'E}tat fondamental $1s_{1/2}$}{21}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}\IeC {\'E}tat $ns_{1/2}$}{21}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Lev\IeC {\'e}e de d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence pour $1s_{1/2}$}{22}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Notons pour le $^1$H le bon accord th\IeC {\'e}orie exp\IeC {\'e}rience : $v_{th} \approx 1420$ MHz, $\nu _{exp} = 1420405751.800$ Hz. Il s'agit de la raie \IeC {\`a} $\lambda =21$ cm.\relax }}{22}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Interaction hyperfine \IeC {\'e}lectrique quadrupolaire}{22}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Largeurs de raies}{22}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Largeur naturelle}{22}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  \relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\IeC {\'E}largissement par pression}{23}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}\IeC {\'E}largissement Doppler}{23}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  \relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Comparaison des profils Doppler et Lorentzien, convolution et profil de Voigt}{24}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interaction mati\IeC {\`e}re-lumi\IeC {\`e}re}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}quations de Maxwell}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}quation de Schr\IeC {\"o}dinger d\IeC {\'e}pendante du temps}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax }}{28}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Absorption et \IeC {\'e}mission stimul\IeC {\'e}es}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Le photon QED et l'\IeC {\'e}mission spontan\IeC {\'e}e}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Absorption d'un photon \IeC {\`a} partir d'un \IeC {\'e}tat \IeC {\`a} $N$ photons}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cr\IeC {\'e}ation d'un photon}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'approximation dipolaire \IeC {\'e}lectrique}{31}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax }}{32}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lien avec les coefficients d'Einstein}{32}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spectre des atomes hydrog\IeC {\'e}no\IeC {\"\i }des}{33}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Produit scalaire de 2 OTI}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Lien de la r\IeC {\`e}gle de s\IeC {\'e}lection $\Delta l = \pm 1$ avec la parit\IeC {\'e}}{35}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Force de raie, force d'oscillateur et temps de vie}{35}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Force de raie et force d'oscillateur}{36}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax }}{36}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Formalise "longueur" et "vitesse"}{36}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}R\IeC {\`e}gle de Thomas-Reiche-Kuhn}{37}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Forces d'oscillateur moyennes}{37}{subsection.2.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \relax }}{37}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \relax }}{38}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Structure fine des raies}{38}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transitions fines. En noir, il y a bien sur les deux transitions permises $p \to s$. En rouge on retrouve les transitions $s\to p$ et en bleu $d\to 2p$. Remarquons qu'il s'agit bien d'une structure fine, ceci s'\IeC {\'e}talant sur une fraction de $cm^{-1}$.\relax }}{39}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}R\IeC {\`e}gles de s\IeC {\'e}lection E1 g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}es aux syst\IeC {\`e}mes poly\IeC {\'e}lectroniques}{39}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax }}{41}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transitions interdites (E2, M1)}{41}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Effets de retard}{41}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}\IeC {\'E}quation du mouvement d'Heisenberg}{42}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Transitions magn\IeC {\'e}tiques dipolaires (M1)}{42}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Transitions \IeC {\'e}lectriques quadrupolaires (E2)}{43}{subsection.2.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax }}{43}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Masers, lasers: inversion de population}{43}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structures atomiques, de l'h\IeC {\'e}lium aux atomes complexes}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}mes h\IeC {\'e}liumno\IeC {\"\i }des}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hamiltonien bi\IeC {\'e}lectronique}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}le hydrog\IeC {\'e}no\IeC {\"\i }de et r\IeC {\'e}alit\IeC {\'e}}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'E}cart au potentiel central de Coulomb}{45}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax }}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}R\IeC {\^o}le du spin}{45}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Postulat de sym\IeC {\'e}trisation}{47}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \relax }}{47}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Termes et d\IeC {\'e}terminants de Slater}{49}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Principe de Pauli en action}{50}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A gauche $1sns$ et \IeC {\`a} droite $1s^2$\relax }}{51}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A gauche $2p3p$ et \IeC {\`a} droite $2p^2$\relax }}{51}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}R\IeC {\'e}pulsion de Coulomb et naissance de termes}{51}{subsection.3.1.8}}
\newlabel{eq:lol}{{3.53}{53}{Répulsion de Coulomb et naissance de termes}{equation.3.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux \IeC {\'e}lectrons \IeC {\'e}quivalents : \IeC {\'e}l\IeC {\'e}ment diagonal}{53}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Deux \IeC {\'e}lectrons \IeC {\'e}quivalents : configuration fondamentale $1s^2$}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}grales radiales de Slater}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple : configuration $sl$}{55}{section*.33}}
\newlabel{eq:lol2}{{3.72}{55}{Exemple : configuration $sl$}{equation.3.1.72}{}}
\newlabel{eq:lol3}{{3.73}{55}{Exemple : configuration $sl$}{equation.3.1.73}{}}
\newlabel{eq:lol4}{{3.76}{56}{Exemple : configuration $sl$}{equation.3.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Raies spectrales singulet et triplet}{56}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \relax }}{56}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\IeC {\'E}tats doublement excit\IeC {\'e}s au-dessus de la limite d'ionisation}{57}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax }}{57}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}R\IeC {\'e}sonancesde Madden and Colding (1963)}{57}{subsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vers la droite \textit  {autoionisation} et vers la gauche \textit  {capture}\relax }}{57}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Structures fines : r\IeC {\`e}gle de Land\IeC {\'e}}{58}{subsection.3.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces On s'attend exp\IeC {\'e}rimentalement \IeC {\`a} un facteur $3/2$\relax }}{58}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}R\IeC {\'e}solution de l'\IeC {\'e}quation de Schr\IeC {\"o}dinger}{58}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}mes complexes et tableau p\IeC {\'e}riodique}{58}{section.3.2}}
