\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{Analyse_Complexe_-_Nicolas_Englebert-blx,sample}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse complexe}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fonctions analytiques}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels sur les nombres complexes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notations}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quelques notions et propri\IeC {\'e}t\IeC {\'e}s importantes}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctions analytiques}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fonction d'une variable complexe}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limite}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limites impliquant le point \IeC {\`a} l'infini}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Point \IeC {\`a} l'infini}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sph\IeC {\`e}re de Riemann\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions et expressions \IeC {\'e}quivalentes}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Continuit\IeC {\'e}}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D\IeC {\'e}riv\IeC {\'e}e}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fonction analytique}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Point singulier (!)}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Principe de r\IeC {\'e}flexion}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions \IeC {\'e}l\IeC {\'e}mentaires}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{9}{Fonctions élémentaires}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}liminaires}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Argument d'un nombre complexe}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur principale de $arg\ z$}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fonction exponentielle}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fonctions trigonom\IeC {\'e}triques}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sinus et exponentielle - Notion de phaseur}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fonction logarithme n\IeC {\'e}p\IeC {\'e}rien}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation de la d\IeC {\'e}finition}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition et notation}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fonction puissance}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Int\IeC {\'e}grales 1}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}liminaires}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}D\IeC {\'e}riv\IeC {\'e}e d'une fonction complexe d'une variable r\IeC {\'e}elle}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Int\IeC {\'e}grale d\IeC {\'e}finie d'une fonction complexe d'une variable r\IeC {\'e}elle}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Int\IeC {\'e}grale d'une fonction complexe d'une valeur complexe}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notions de chemin \IeC {\'e}l\IeC {\'e}mentaire et de chemin admissible}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chemin \IeC {\'e}l\IeC {\'e}mentaire}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rents types de chemins}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}grale le long d'un chemin \IeC {\'e}l\IeC {\'e}mentaire}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition (!) :}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Borne sup\IeC {\'e}rieure pour le module d'une int\IeC {\'e}grale le long d'un chemin}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primitive}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Int\IeC {\'e}grale ind\IeC {\'e}pendante du chemin}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Th\IeC {\'e}or\IeC {\`e}me de Cauchy Goursat}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cons\IeC {\'e}quence du th\IeC {\'e}or\IeC {\`e}me de Cauchy-Goursat}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re proposition}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me proposition}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me proposition}{21}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Int\IeC {\'e}grales 2}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formules de Cauchy}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Premi\IeC {\`e}re formule de Cauchy}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}monstration de la premi\IeC {\`e}re formule de Cauchy}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deuxi\IeC {\`e}me formule de Cauchy}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}riv\IeC {\'e}es d'ordre sup\IeC {\'e}rieur \IeC {\`a} 1}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}riv\IeC {\'e}es d'ordre sup\IeC {\'e}rieur}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}riv\IeC {\'e}e seconde}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}riv\IeC {\'e}e n-i\IeC {\`e}me}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fonction harmonique}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Th\IeC {\'e}or\IeC {\`e}me de Morera}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Th\IeC {\'e}or\IeC {\`e}mes r\IeC {\'e}sultats des formules de Cauchy}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Th\IeC {\'e}or\IeC {\`e}me fondamental de l'alg\IeC {\`e}bre}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Principe du module maximum}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonc\IeC {\'e}}{26}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\'e}ries}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence de suites et de s\IeC {\'e}ries}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Convergence de suites}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Convergence de s\IeC {\'e}ries}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S\IeC {\'e}ries de Taylor et de Laurent}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S\IeC {\'e}rie de Taylor}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}S\IeC {\'e}rie de Laurent}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propri\IeC {\'e}t\IeC {\'e}s des s\IeC {\'e}ries de puissances}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Domaine de convergence et convergence absolue}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Continuit\IeC {\'e}}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Int\IeC {\'e}gration d'une s\IeC {\'e}rie de puissance}{34}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}D\IeC {\'e}riv\IeC {\'e}e d'une s\IeC {\'e}rie de puissances}{35}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Unicit\IeC {\'e} de la repr\IeC {\'e}sentation par une s\IeC {\'e}rie de puissance}{36}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}rie de Taylor}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}rie de Laurent}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Multiplication de s\IeC {\'e}ries de puissances}{37}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sidus et p\^oles}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}sidu et th\IeC {\'e}or\IeC {\`e}me des r\IeC {\'e}sidus}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Point singulier isol\IeC {\'e}}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Notion de r\IeC {\'e}sidu}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Th\IeC {\'e}or\IeC {\`e}me des r\IeC {\'e}sidus}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calcul du r\IeC {\'e}sidu}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trois types de points singuliers isol\IeC {\'e}s}{40}{subsection.6.2.1}}
\newlabel{eq:R1}{{6.24}{41}{Trois types de points singuliers isolés}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Z\IeC {\'e}ro de $f(z)$}{43}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Int\IeC {\'e}grales g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}es}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}valuation d'int\IeC {\'e}grales impropres}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Int\IeC {\'e}grales impropres}{44}{subsection.7.1.1}}
\newlabel{eq:DecompoInt}{{7.2}{44}{Intégrales impropres}{equation.7.1.2}{}}
\newlabel{eq:DemoTroisProp}{{7.6}{45}{Intégrales impropres}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Int\IeC {\'e}grales de fractions rationnelles}{45}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Int\IeC {\'e}grales impropres rencontr\IeC {\'e}es en analyse de Fourier}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Classe des int\IeC {\'e}grale consid\IeC {\'e}r\IeC {\'e}e}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lemme de Jordan}{47}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Int\IeC {\'e}grales d\IeC {\'e}finies incluant $\qopname  \relax o{sin}x$ et $\qopname  \relax o{cos}x$}{47}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Int\IeC {\'e}gration le long d'une coupe}{48}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principe de l'argument}{48}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Principe de l'argument\relax }}{48}{figure.caption.29}}
\newlabel{eq:DemoArg}{{7.40}{49}{Principe de l'argument}{equation.7.3.40}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Signaux et syst\IeC {\`e}mes}{50}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Notion de signal et de syst\IeC {\`e}me}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Notion de signal}{51}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}D\IeC {\'e}finition}{51}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Signal continu et signal discret}{51}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Signaux continus de base : $\qopname  \relax o{exp},\qopname  \relax o{sin},\qopname  \relax o{cos}$}{51}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fonction d'Heaviside}{51}{subsection.8.1.2}}
\newlabel{eq:Heaviside}{{8.2}{51}{Fonction d'Heaviside}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Impulsion de Dirac}{51}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Notion de syst\IeC {\`e}me}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}D\IeC {\'e}finition}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Classe des syst\IeC {\`e}mes lin\IeC {\'e}aires permanents (SLP)}{52}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition d'un syst\IeC {\`e}me permanent (Time inveriant system)}{52}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Convolution - R\IeC {\'e}ponse d'un SLP}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}ponse d'un SLP}{53}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Repr\IeC {\'e}sentation d'un signal continu en termes d'impulsions}{53}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}R\IeC {\'e}ponse impulsionnelle d'un SLP et convolution}{53}{subsection.9.1.2}}
\newlabel{eq:RepSLP}{{9.6}{53}{Réponse impulsionnelle d'un SLP et convolution}{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{54}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}R\IeC {\'e}ponse indicielle d'un SLP}{54}{subsection.9.1.3}}
\newlabel{eq:RepIndic}{{9.8}{54}{Réponse indicielle d'un SLP}{equation.9.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Syst\IeC {\`e}me d\IeC {\'e}crit par une \IeC {\'e}quation diff\IeC {\'e}rentielle ordinaire}{54}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Formulation du probl\IeC {\`e}me}{54}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}EDO et SLP}{55}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Propri\IeC {\'e}t\IeC {\'e} du produit de convolution}{55}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Commutativit\IeC {\'e} et associativit\IeC {\'e}}{55}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Distributivit\IeC {\'e} par rapport \IeC {\`a} l'addition}{55}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Existence d'un \IeC {\'e}l\IeC {\'e}ment neutre pour le produit de convolution}{55}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}S\IeC {\'e}rie de Fourier et transform\IeC {\'e}e de Fourier}{56}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motivation}{56}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}S\IeC {\'e}rie de Fourier}{56}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}D\IeC {\'e}finition}{56}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Conditions de convergence}{57}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Transform\IeC {\'e}e de Fourier d'un signal continu non p\IeC {\'e}riodique}{58}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Obtention de la transform\IeC {\'e}e de Fourier}{58}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Onde carr\IeC {\'e}e p\IeC {\'e}riodique\relax }}{58}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fonction enveloppe\relax }}{58}{figure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralisation - raisonnement de Joseph Fourier}{58}{section*.35}}
\newlabel{eq:ObtFourier}{{10.21}{59}{Généralisation - raisonnement de Joseph Fourier}{equation.10.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Transform\IeC {\'e}e de Fourier et transform\IeC {\'e}e inverse}{59}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Conditions de convergence}{59}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Transform\IeC {\'e}e de Fourier d'une fonction p\IeC {\'e}riodique continue}{60}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Approche informelle}{60}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Propri\IeC {\'e}t\IeC {\'e}s de la transform\IeC {\'e}e de Fourier}{60}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Lin\IeC {\'e}arit\IeC {\'e}}{61}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Propri\IeC {\'e}t\IeC {\'e}s de sym\IeC {\'e}trie}{61}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re propri\IeC {\'e}t\IeC {\'e}}{61}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me propri\IeC {\'e}t\IeC {\'e}}{61}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi\IeC {\`e}me propri\IeC {\'e}t\IeC {\'e}}{61}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Quatri\IeC {\`e}me propri\IeC {\'e}t\IeC {\'e}}{61}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Cinqui\IeC {\`e}me propri\IeC {\'e}t\IeC {\'e}}{62}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Glissement dans le temps}{62}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Glissement en fr\IeC {\'e}quence}{62}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Changement d'\IeC {\'e}chelle}{62}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Transform\IeC {\'e}e de Fourier de la d\IeC {\'e}riv\IeC {\'e}e d'une fonction}{62}{subsection.10.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}D\IeC {\'e}riv\IeC {\'e}e de la transform\IeC {\'e}e de Fourier}{63}{subsection.10.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Transform\IeC {\'e}e de Fourier d'une convolution}{63}{subsection.10.5.8}}
\newlabel{eq:TransfoConvol}{{10.53}{63}{Transformée de Fourier d'une convolution}{equation.10.5.53}{}}
\newlabel{eq:DebutDemo}{{10.54}{63}{Transformée de Fourier d'une convolution}{equation.10.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Transform\IeC {\'e}e de Fourier d'un produit}{63}{subsection.10.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}Relation de Parceval (ou th\IeC {\'e}or\IeC {\`e}me de Plancherel}{64}{subsection.10.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transform\IeC {\'e}e de Laplace 1}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{65}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}D\IeC {\'e}finition et r\IeC {\'e}gion de convergence}{65}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}D\IeC {\'e}finition}{65}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Convergence de la transform\IeC {\'e}e de Laplace et transform\IeC {\'e}e inverse}{65}{subsection.11.2.2}}
\newlabel{eq:TransfoInvLaplace}{{11.4}{66}{Convergence de la transformée de Laplace et transformée inverse}{equation.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Transform\IeC {\'e}e inverse}{66}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}D\IeC {\'e}termination de la RDC}{66}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}R\IeC {\'e}sultat alternatif pour la convergence de la transform\IeC {\'e}e de Laplace}{67}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Propri\IeC {\'e}t\IeC {\'e}s de la transform\IeC {\'e}e de Laplace}{67}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Lin\IeC {\'e}arit\IeC {\'e}}{67}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fonction complexe conjugu\IeC {\'e}e}{67}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Glissement dans le temps}{67}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Glissement en $p$}{67}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Changement d'\IeC {\'e}chelle}{68}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Transform\IeC {\'e}e de Laplace de la d\IeC {\'e}riv\IeC {\'e}e d'une fonction}{68}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}D\IeC {\'e}riv\IeC {\'e}e de la transform\IeC {\'e}e de Laplace}{68}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Transform\IeC {\'e}e de Laplace d'une convolution}{68}{subsection.11.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}Int\IeC {\'e}gration}{68}{subsection.11.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Transform\IeC {\'e}e de Laplace 2}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Calcul de la transform\IeC {\'e}e de Laplace et de la transform\IeC {\'e}e inverse}{69}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Calcul de la transform\IeC {\'e}e de Laplace}{69}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A partir de la d\IeC {\'e}fintion}{69}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{A partir des propri\IeC {\'e}t\IeC {\'e}s}{69}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Calcul de la transform\IeC {\'e}e de Laplace inverse}{69}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Par d\IeC {\'e}composition en fractions simples (Rouge!)}{69}{section*.43}}
\newlabel{eq:Sl8}{{12.2}{69}{Par décomposition en fractions simples (Rouge!)}{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par application d'une formule d'inversion bas\IeC {\'e}e sur le th\IeC {\'e}or\IeC {\`e}mes des r\IeC {\'e}sidus}{70}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Th\IeC {\'e}or\IeC {\`e}mes taub\IeC {\'e}riens}{71}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Th\IeC {\'e}or\IeC {\`e}me de la valeur initiale}{71}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Th\IeC {\'e}or\IeC {\`e}me de la valeur finale}{71}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Transform\IeC {\'e}e de Laplace unilat\IeC {\'e}rale}{72}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}D\IeC {\'e}finition}{72}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Transform\IeC {\'e}e inverse}{72}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Application \IeC {\`a} l'impulsion de Dirac}{73}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Propri\IeC {\'e}t\IeC {\'e}s}{73}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transform\IeC {\'e}e de Laplace unilat\IeC {\'e}rale de la d\IeC {\'e}riv\IeC {\'e}e d'une fonction}{73}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}riv\IeC {\'e}e seconde}{73}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Rapidos}{73}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Exemple - Circuit RC}{73}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}R\IeC {\'e}solution d'\IeC {\'e}quations aux d\IeC {\'e}riv\IeC {\'e}es partielles}{73}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Notions de base de th\IeC {\'e}orie des syst\IeC {\`e}mes}{74}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Propri\IeC {\'e}t\IeC {\'e}s fondamentales des syst\IeC {\`e}mes}{74}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}D\IeC {\'e}finitions}{74}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Propri\IeC {\'e}t\IeC {\'e}s en termes de la r\IeC {\'e}ponse impulsionnelle}{74}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}moire}{74}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Causalit\IeC {\'e}}{74}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilit\IeC {\'e}}{75}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Application de la transform\IeC {\'e}e de Fourier - Analyse harmoniques}{75}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Transmittance isochrone}{75}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}R\IeC {\'e}ponse d'un SLP (de transmittance isochrone $H(i\omega )$) \IeC {\`a} une entr\IeC {\'e}e sinuso\IeC {\"\i }dale}{75}{subsection.13.2.2}}
\newlabel{eq:EntreA}{{13.7}{75}{Réponse d'un SLP (de transmittance isochrone $H(i\omega )$) à une entrée sinusoïdale}{equation.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re d\IeC {\'e}mo}{76}{section*.51}}
\newlabel{eq:ATravailler}{{13.9}{76}{Première démo}{equation.13.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me d\IeC {\'e}mo}{76}{section*.52}}
\newlabel{eq:ExpErr}{{13.13}{76}{Deuxième démo}{equation.13.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'erreur qui tue}{77}{section*.53}}
\newlabel{eq:ErrTue}{{13.19}{77}{L'erreur qui tue}{equation.13.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}R\IeC {\'e}ponse harmoniques - Courbes de Bode}{77}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}R\IeC {\'e}ponse harmonique d'un syst\IeC {\`e}me d\IeC {\'e}crit par une EDO \IeC {\`a} coefficients constants}{77}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Application de la transform\IeC {\'e}e de Laplace en th\IeC {\'e}orie des syst\IeC {\`e}mes}{78}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Analyse complexe : rappel TP}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 1}Op\IeC {\'e}rations sur les nombres complexes}{79}{section.A.1}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 2}Limites, d\IeC {\'e}rivabilit\IeC {\'e}, Cauchy-Riemann}{79}{section.A.2}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 3}Fonctions usuelles}{80}{section.A.3}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{Remarque : }{80}{section*.54}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 4}Analycit\IeC {\'e} et int\IeC {\'e}grabilit\IeC {\'e}. Int\IeC {\'e}grale de chemin}{80}{section.A.4}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 5}}{81}{section.A.5}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{Remarque }{82}{section*.55}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 6}Singularit\IeC {\'e}s, S\IeC {\'e}ries de Laurent, Th\IeC {\'e}or\IeC {\`e}me des r\IeC {\'e}sidus}{82}{section.A.6}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du r\IeC {\'e}sidus (en gros)}{82}{section*.56}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 7}Applications du th\IeC {\'e}or\IeC {\`e}me des r\IeC {\'e}sidus}{83}{section.A.7}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e} (pour $f(x)$ continue!)}{83}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{83}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Explication}{83}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $R+\gamma =\text  {O}$ dans le sens +\relax }}{84}{figure.A.1}}
\newlabel{fig::p}{{A.1}{84}{$R+\gamma =\text {O}$ dans le sens +\relax }{figure.A.1}{}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 8}Syst\IeC {\`e}mes lin\IeC {\'e}aires et permanents, produits de convolution, s\IeC {\'e}ries de Fourier}{84}{section.A.8}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{85}{section*.60}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 9}Transform\IeC {\'e}es de Fourier et de Laplace }{85}{section.A.9}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{85}{section*.61}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{4.7em}}}
\@writefile{toc}{\contentsline {section}{\numberline {S\IeC {\'e}ance 10}Transform\IeC {\'e}e de Laplace et \IeC {\'e}quations diff\IeC {\'e}rentielles}{85}{section.A.10}}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{1}{1.5em}{2.3em}}}
\@writefile{toc}{\contentsline {paragraph}{Transform\IeC {\'e}e de Laplace}{85}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e}s}{86}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Inversion}{86}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{86}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Transform\IeC {\'e}e $\mathrsfs  {L}$ unilat\IeC {\'e}rale}{87}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Propri\IeC {\'e}t\IeC {\'e}s}{87}{section*.67}}
