\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie S-P. Gorza}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe des lasers}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \relax }}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \relax }}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques des sources lasers}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coh\IeC {\'e}rence temporelle}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coh\IeC {\'e}rence spatiale}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \relax }}{5}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{6}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interactions lumi\IeC {\`e}re-mati\IeC {\`e}re}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propagation d'onde EM dans un milieu di\IeC {\'e}lectrique}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approche "particulaire"}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le de l'oscillateur harmonique}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \relax }}{11}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax }}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particule de lumi\IeC {\`e}re}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}quations de Maxwell : onde \IeC {\'e}lectromagn\IeC {\'e}tique}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lumi\IeC {\`e}re : un ensemble de photons}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Description simplifi\IeC {\'e}e de la quantification des champs EM}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flux de photon $\mathcal  {J}$ et densit\IeC {\'e} $n_p$}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cavit\IeC {\'e} radiative}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \relax }}{15}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spectre de la cavit\IeC {\'e} radiative}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactions dans un milieu \IeC {\`a} deux niveaux atomiques}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coefficients d'Einstein}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \relax }}{17}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lien avec le temps de vie spontan\IeC {\'e}}{18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gain optique et forme de raie}{18}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Absorption \IeC {\`a} $\omega _a$ \IeC {\`a} l'\IeC {\'e}nergie $E_2$ (gauche) et \IeC {\'e}mission stimul\IeC {\'e}e (droite)\relax }}{19}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  \relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  \relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Commentaires int\IeC {\'e}ressants slide 30\relax }}{20}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fonction forme de raie et m\IeC {\'e}canismes d'\IeC {\'e}largissement}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur naturelle}{20}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  \relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  \relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}canisme d'\IeC {\'e}largissement homog\IeC {\`e}ne}{22}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces La diff\IeC {\'e}rence entre les deux niveaux part en \IeC {\'e}nergie cin\IeC {\'e}tique\relax }}{22}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  \relax }}{22}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  \relax }}{24}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}largissement inhomog\IeC {\`e}ne}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  \relax }}{25}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  \relax }}{25}{figure.2.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Th\IeC {\'e}orie semi-classique des laser}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}quations de Maxwell-Bloch du laser}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax }}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}quations du champ \IeC {\'e}lectromagn\IeC {\'e}tique dans la cavit\IeC {\'e}}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mode longitudinal de la cavit\IeC {\'e}}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{27}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \relax }}{27}{figure.caption.31}}
\newlabel{eq:DefDI}{{3.6}{27}{Mode longitudinal de la cavité}{equation.3.1.6}{}}
\newlabel{eq:CalE}{{3.9}{27}{Mode longitudinal de la cavité}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \relax }}{27}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \relax }}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quation de Maxwell du laser}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}quation de Bloch du milieu}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation et inversion de la population}{29}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax }}{29}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \relax }}{30}{figure.caption.36}}
\newlabel{eq:ch3.1}{{3.31}{30}{Polarisation et inversion de la population}{equation.3.1.31}{}}
\newlabel{eq:ch3.2}{{3.37}{31}{Polarisation et inversion de la population}{equation.3.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termes de relaxation et de pompe}{32}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'E}tat stationnaire d'un laser}{33}{section.3.2}}
\newlabel{eq:3prim}{{3.54}{33}{État stationnaire d'un laser}{equation.3.2.54}{}}
\newlabel{eq:4prim}{{3.55}{33}{État stationnaire d'un laser}{equation.3.2.55}{}}
\newlabel{eq:5prim}{{3.56}{33}{État stationnaire d'un laser}{equation.3.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intensit\IeC {\'e} laser et inversion de population}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Courbes caract\IeC {\'e}ristiques d'un laser\relax }}{34}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Susceptibilit\IeC {\'e} \IeC {\'e}lectrique et gain}{35}{subsection.3.2.2}}
\newlabel{eq:ch3.6}{{3.64}{35}{Susceptibilité électrique et gain}{equation.3.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \relax }}{35}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\omega _{c,j}$ est la fr\IeC {\'e}quence angulaire de mode de la cavit\IeC {\'e}. $\omega _{c,0}$ est la fr\IeC {\'e}quence la plus proche de la fr\IeC {\'e}quence atomique $\omega _a$.\relax }}{36}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fr\IeC {\'e}quence du champ laser}{36}{subsection.3.2.3}}
\newlabel{eq:ch3.7}{{3.77}{37}{Fréquence du champ laser}{equation.3.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \relax }}{37}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  \relax }}{37}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  \relax }}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  \relax }}{38}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}quations de bilan du laser et du m\IeC {\'e}canisme de pompe}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}quation de bilan du laser et \IeC {\'e}quations de Maxwell-Bloch}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syst\IeC {\`e}mes \IeC {\`a} deux niveaux}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{41}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax }}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax }}{42}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laser \IeC {\`a} trois niveaux d'\IeC {\'e}nergie}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax }}{42}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Si pompage trop faible : gain n\IeC {\'e}gatif $\to $ pertes\relax }}{43}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laser \IeC {\`a} quatre niveaux d'\IeC {\'e}nergie}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax }}{44}{figure.caption.46}}
\newlabel{eq:Ch4.17}{{4.41}{45}{Laser à quatre niveaux d'énergie}{equation.4.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces L'inversion n'est ici jamais n\IeC {\'e}gative, il n'y a pas de risque d'introduire des pertes en pompant trop peu.\relax }}{45}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rendement laser}{46}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diodes lasers \IeC {\`a} semi-conducteurs}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}lectroniques des semi-conducteurs}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mod\IeC {\`e}le de l'\IeC {\'e}lectron libre}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \relax }}{49}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \relax }}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mod\IeC {\`e}le de l'\IeC {\'e}lectron quasi-libre}{50}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \relax }}{50}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \relax }}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \relax }}{51}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  \relax }}{52}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  \relax }}{52}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  \relax }}{52}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \relax }}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Une absence d'\IeC {\'e}lectron dans la bande de valence est un \textit  {trou}\relax }}{53}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Densit\IeC {\'e} \IeC {\'e}lectronique d'\IeC {\'e}tats $\rho _e$}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Probabilit\IeC {\'e} d'occupation et densit\IeC {\'e} de porteurs}{54}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e} de porteurs \IeC {\`a} l'\IeC {\'e}quilibre thermique}{54}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  \relax }}{54}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  \relax }}{54}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\IeC {\'e} de porteurs en dehors de l'\IeC {\'e}quilibre thermique}{55}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \relax }}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  \relax }}{55}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  \relax }}{55}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  \relax }}{56}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transitions radiatives \IeC {\'e}lectroniques}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Taux d'absorption et de transmission (semi-conducteurs \IeC {\`a} gap direct)}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'absorption}{56}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  \relax }}{56}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  \relax }}{57}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'\IeC {\'e}mission stimul\IeC {\'e}e}{58}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  \relax }}{58}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{Taux d'\IeC {\'e}mission spontan\IeC {\'e}}{58}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Absorption dans les semi-conducteurs \IeC {\`a} gap direct}{59}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  \relax }}{59}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  \relax }}{60}{figure.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Saturation de l'absorption}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  \relax }}{60}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  \relax }}{61}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  \relax }}{61}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  \relax }}{61}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gain optique}{62}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  \relax }}{62}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  \relax }}{63}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  \relax }}{63}{figure.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transition \IeC {\'e}lectroniques non radiatives}{64}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recombinaisons en surface et par d\IeC {\'e}fauts}{64}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces  \relax }}{64}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recombinaisons d'Auger}{64}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces  \relax }}{64}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mat\IeC {\'e}riaux et structures pour les diodes lasers}{65}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Taux de recombinaison total}{65}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficients donn\IeC {\'e}es pour des SC intrins\IeC {\`e}ques. Bleu signifie \IeC {\`a} gap direct et vert \IeC {\`a} gap indirect.\relax }}{66}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces  \relax }}{66}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Longueur d'onde d'\IeC {\'e}mission}{66}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  \relax }}{66}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  \relax }}{67}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Structures des diodes laser}{67}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser \IeC {\`a} homojonction}{67}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces  \relax }}{67}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces  \relax }}{67}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{Laser \IeC {\`a} double h\IeC {\'e}t\IeC {\'e}ro-jonction}{68}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces  \relax }}{68}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces  \relax }}{68}{figure.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces  \relax }}{69}{figure.5.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces  \relax }}{69}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces  \relax }}{69}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces  \relax }}{69}{figure.5.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces  \relax }}{70}{figure.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mod\IeC {\`e}le simple des lasers \IeC {\`a} semi-conducteurs}{70}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\'E}quation de bilan d'une diode laser}{70}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces  \relax }}{71}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces  \relax }}{71}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces  \relax }}{71}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces  \relax }}{72}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces  \relax }}{73}{figure.5.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces  \relax }}{73}{figure.5.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Puissance laser et rendement}{73}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces  \relax }}{74}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces  \relax }}{74}{figure.5.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Propri\IeC {\'e}t\IeC {\'e}s spectrales des diodes lasers}{75}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces  \relax }}{75}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces  \relax }}{75}{figure.5.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces  \relax }}{75}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces  \relax }}{76}{figure.5.54}}
