\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {part}{I\hspace {1em}Partie S-P. Gorza}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Principe des lasers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques des sources lasers}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Coh\IeC {\'e}rence temporelle}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Coh\IeC {\'e}rence spatiale}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Application}{6}{section*.11}
\contentsline {chapter}{\numberline {2}Interactions lumi\IeC {\`e}re-mati\IeC {\`e}re}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Propagation d'onde EM dans un milieu di\IeC {\'e}lectrique}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Approche "particulaire"}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le de l'oscillateur harmonique}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Particule de lumi\IeC {\`e}re}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}quations de Maxwell : onde \IeC {\'e}lectromagn\IeC {\'e}tique}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lumi\IeC {\`e}re : un ensemble de photons}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Description simplifi\IeC {\'e}e de la quantification des champs EM}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Flux de photon $\mathcal {J}$ et densit\IeC {\'e} $n_p$}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cavit\IeC {\'e} radiative}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spectre de la cavit\IeC {\'e} radiative}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Interactions dans un milieu \IeC {\`a} deux niveaux atomiques}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Coefficients d'Einstein}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lien avec le temps de vie spontan\IeC {\'e}}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gain optique et forme de raie}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Fonction forme de raie et m\IeC {\'e}canismes d'\IeC {\'e}largissement}{20}{subsection.2.4.4}
\contentsline {subsubsection}{Largeur naturelle}{20}{section*.22}
\contentsline {subsubsection}{M\IeC {\'e}canisme d'\IeC {\'e}largissement homog\IeC {\`e}ne}{22}{section*.25}
\contentsline {subsubsection}{\IeC {\'E}largissement inhomog\IeC {\`e}ne}{24}{section*.27}
\contentsline {chapter}{\numberline {3}Th\IeC {\'e}orie semi-classique des laser}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}quations de Maxwell-Bloch du laser}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}quations du champ \IeC {\'e}lectromagn\IeC {\'e}tique dans la cavit\IeC {\'e}}{26}{subsection.3.1.1}
\contentsline {subsubsection}{Mode longitudinal de la cavit\IeC {\'e}}{26}{section*.28}
\contentsline {subsubsection}{\IeC {\'E}quation de Maxwell du laser}{28}{section*.34}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}quation de Bloch du milieu}{29}{subsection.3.1.2}
\contentsline {subsubsection}{Polarisation et inversion de la population}{29}{section*.35}
\contentsline {subsubsection}{Termes de relaxation et de pompe}{32}{section*.37}
\contentsline {section}{\numberline {3.2}\IeC {\'E}tat stationnaire d'un laser}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intensit\IeC {\'e} laser et inversion de population}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Susceptibilit\IeC {\'e} \IeC {\'e}lectrique et gain}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fr\IeC {\'e}quence du champ laser}{36}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}\IeC {\'E}quations de bilan du laser et du m\IeC {\'e}canisme de pompe}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\'E}quation de bilan du laser et \IeC {\'e}quations de Maxwell-Bloch}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Syst\IeC {\`e}mes \IeC {\`a} deux niveaux}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Laser \IeC {\`a} trois niveaux d'\IeC {\'e}nergie}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Laser \IeC {\`a} quatre niveaux d'\IeC {\'e}nergie}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Rendement laser}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Diodes lasers \IeC {\`a} semi-conducteurs}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}lectroniques des semi-conducteurs}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mod\IeC {\`e}le de l'\IeC {\'e}lectron libre}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mod\IeC {\`e}le de l'\IeC {\'e}lectron quasi-libre}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Densit\IeC {\'e} \IeC {\'e}lectronique d'\IeC {\'e}tats $\rho _e$}{53}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Probabilit\IeC {\'e} d'occupation et densit\IeC {\'e} de porteurs}{54}{subsection.5.1.4}
\contentsline {subsubsection}{Densit\IeC {\'e} de porteurs \IeC {\`a} l'\IeC {\'e}quilibre thermique}{54}{section*.53}
\contentsline {subsubsection}{Densit\IeC {\'e} de porteurs en dehors de l'\IeC {\'e}quilibre thermique}{55}{section*.55}
\contentsline {section}{\numberline {5.2}Transitions radiatives \IeC {\'e}lectroniques}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Taux d'absorption et de transmission (semi-conducteurs \IeC {\`a} gap direct)}{56}{subsection.5.2.1}
\contentsline {subsubsection}{Taux d'absorption}{56}{section*.59}
\contentsline {subsubsection}{Taux d'\IeC {\'e}mission stimul\IeC {\'e}e}{58}{section*.62}
\contentsline {subsubsection}{Taux d'\IeC {\'e}mission spontan\IeC {\'e}}{58}{section*.64}
\contentsline {subsection}{\numberline {5.2.2}Absorption dans les semi-conducteurs \IeC {\`a} gap direct}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Saturation de l'absorption}{60}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Gain optique}{62}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Transition \IeC {\'e}lectroniques non radiatives}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Recombinaisons en surface et par d\IeC {\'e}fauts}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Recombinaisons d'Auger}{64}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Mat\IeC {\'e}riaux et structures pour les diodes lasers}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Taux de recombinaison total}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Longueur d'onde d'\IeC {\'e}mission}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Structures des diodes laser}{67}{subsection.5.4.3}
\contentsline {subsubsection}{Laser \IeC {\`a} homojonction}{67}{section*.75}
\contentsline {subsubsection}{Laser \IeC {\`a} double h\IeC {\'e}t\IeC {\'e}ro-jonction}{68}{section*.78}
\contentsline {section}{\numberline {5.5}Mod\IeC {\`e}le simple des lasers \IeC {\`a} semi-conducteurs}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\IeC {\'E}quation de bilan d'une diode laser}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Puissance laser et rendement}{73}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Propri\IeC {\'e}t\IeC {\'e}s spectrales des diodes lasers}{75}{subsection.5.5.3}
