\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Codage et traitement de l'information : le binaire}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonctionnement global d'un ordinateur}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alan Turing et la pr\IeC {\'e}mi\IeC {\`e}re machine virtuelle}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le binaire : en stockage et en traitement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le Transistor (transfer resistor)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traitement de l'information : le binaire}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction au binaire}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nombres entiers n\IeC {\'e}gatifs }{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Nombres \IeC {\`a} virgule flottante}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Images et sons}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regroupement et compression des donn\IeC {\'e}es}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Compression de l'information(Zip,Jpeg,MP3,...)}{12}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2} Compaction de l'information}{12}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Corriger l'information}{12}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Encrypter l'information}{12}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctionnement intime du processeur}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Von Neumann et les \IeC {\'e}l\IeC {\'e}ments du processeur}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHO}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El\IeC {\'e}ments fondamentaux de l'architecture}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CISC vs RISC}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'adressage}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adresse absolue}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adresse registre}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Adresse relative}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Adresse indirecte}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Valeur imm\IeC {\'e}diate}{19}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fonctionnement du processeur}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Compteur d'instructions CI}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Registre d'instructions RI}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Accumulateur ACC}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Registre d'\IeC {\'e}tat STAT}{21}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Registres de travail}{21}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Registre d'adresse et registre de donn\IeC {\'e}es}{21}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Important : Sch\IeC {\'e}ma de synth\IeC {\`e}se bloc du fonctionnement du processeur}{22}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Etapes primitives}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}S\IeC {\'e}quenceur}{23}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pipeline et parall\IeC {\'e}lisme}{24}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les m\IeC {\'e}moires}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finitions et rappels}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classifications des m\IeC {\'e}moires}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}moires vives, m\IeC {\'e}moires de masse et m\IeC {\'e}moire morte}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rappel de deux registres importants}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hi\IeC {\'e}rarchie des m\IeC {\'e}moires}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Premi\IeC {\`e}re description de la m\IeC {\'e}moire centrale}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}moires sp\IeC {\'e}cialis\IeC {\'e}es, m\IeC {\'e}moires secondaires et m\IeC {\'e}moires d'archivage }{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}moires sp\IeC {\'e}cialis\IeC {\'e}es}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}moires secondaires ou de masse}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}moires d'archivage}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les transferts de niveau}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fonctionnement de la m\IeC {\'e}moire centrale}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}M\IeC {\'e}morisation : DRAM ou SRAM}{30}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Le d\IeC {\'e}codeur d'adresses}{31}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}La m\IeC {\'e}moire virtuelle}{32}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Description}{32}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}La pagination}{33}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Gestion des pages : l'unit\IeC {\'e} de gestion de m\IeC {\'e}moire et TLB : m\IeC {\'e}moire associative}{33}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}La m\IeC {\'e}moire cache}{34}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sc\IeC {\'e}nario compet de l'acc\IeC {\`e}s \IeC {\`a} la m\IeC {\'e}moire}{35}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interconnexions dans l'unit\IeC {\'e} centrale}{35}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Jeu de composants}{37}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entr\IeC {\'e}es/Sorties et P\IeC {\'e}riph\IeC {\'e}riques}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}disque dur magn\IeC {\'e}tique}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}disques \IeC {\'e}lectroniques (SSD)}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}disques optiques}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}moires \IeC {\'e}lectroniques non volatiles}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Le clavier \IeC {\`a} touche}{40}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}L'\IeC {\'e}cran}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Raccordement des p\IeC {\'e}riph\IeC {\'e}riques}{41}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Port, Bus et Contr\IeC {\^o}leur}{41}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Les p\IeC {\'e}riph\IeC {\'e}riques en action}{42}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Le m\IeC {\'e}canisme des interruptions}{42}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}4 Cat\IeC {\'e}gories d'interruptions}{44}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transfert de donn\IeC {\'e}es et DMA (direct access memory}{44}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les logiciels}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le syst\IeC {\`e}me d'exploitation (OS) - g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description g\IeC {\'e}n\IeC {\'e}rale}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-t\IeC {\^a}ches et multi-utilisateurs: Organisation en processus}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}gestion des fichiers}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}stockages physique des fichiers}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Partitions et unit\IeC {\'e} d'allocation}{52}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stockage contigu}{52}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stockage en liste li\IeC {\'e}e}{53}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stockage en table index\IeC {\'e}e}{53}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les bases de donn\IeC {\'e}es}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mod\IeC {\'e}lisation et relations }{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relation 1-1}{56}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Relation 1-n}{56}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Relation n-n}{56}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SQL - Structured Query Language}{58}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les r\IeC {\'e}seaux}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Int\IeC {\'e}r\IeC {\^e}t des r\IeC {\'e}seaux}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Digitalisation de l'information}{60}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Types de commutations}{62}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Commutation en circuits}{62}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Commutation de paquets en mode connect\IeC {\'e}}{63}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Commutation de paquets en mode NON connect\IeC {\'e}}{63}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Topologie des r\IeC {\'e}seaux LAN ou locaux}{64}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}En bus}{65}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}En \IeC {\'e}toile}{65}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}En anneau}{66}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Les protocoles de communication}{66}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1} Mod\IeC {\`e}le OSI}{66}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Le protocole \IeC {\'e}thernet}{68}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Internet et TCP/IP}{68}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Le protocole hi\IeC {\'e}rarchique}{69}{subsubsection.7.5.3.1}}
