\select@language {french}
\contentsline {chapter}{\numberline {1}Codage et traitement de l'information : le binaire}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Fonctionnement global d'un ordinateur}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Alan Turing et la pr\IeC {\'e}mi\IeC {\`e}re machine virtuelle}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Le binaire : en stockage et en traitement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Le Transistor (transfer resistor)}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Traitement de l'information : le binaire}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Introduction au binaire}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Nombres entiers n\IeC {\'e}gatifs }{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Nombres \IeC {\`a} virgule flottante}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Images et sons}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Regroupement et compression des donn\IeC {\'e}es}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Compression de l'information(Zip,Jpeg,MP3,...)}{13}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2} Compaction de l'information}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Corriger l'information}{13}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Encrypter l'information}{13}{subsection.1.7.4}
\contentsline {chapter}{\numberline {2}Fonctionnement intime du processeur}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Von Neumann et les \IeC {\'e}l\IeC {\'e}ments du processeur}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}PHO}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}El\IeC {\'e}ments fondamentaux de l'architecture}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}CISC vs RISC}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}L'adressage}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Adresse absolue}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Adresse registre}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Adresse relative}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Adresse indirecte}{20}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Valeur imm\IeC {\'e}diate}{20}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Fonctionnement du processeur}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Compteur d'instructions CI}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Registre d'instructions RI}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Accumulateur ACC}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Registre d'\IeC {\'e}tat STAT}{22}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Registres de travail}{22}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Registre d'adresse et registre de donn\IeC {\'e}es}{22}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Important : Sch\IeC {\'e}ma de synth\IeC {\`e}se bloc du fonctionnement du processeur}{23}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Etapes primitives}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}S\IeC {\'e}quenceur}{24}{section.2.8}
\contentsline {section}{\numberline {2.9}Pipeline et parall\IeC {\'e}lisme}{25}{section.2.9}
\contentsline {chapter}{\numberline {3}Les m\IeC {\'e}moires}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finitions et rappels}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Classifications des m\IeC {\'e}moires}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}moires vives, m\IeC {\'e}moires de masse et m\IeC {\'e}moire morte}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rappel de deux registres importants}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Hi\IeC {\'e}rarchie des m\IeC {\'e}moires}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Premi\IeC {\`e}re description de la m\IeC {\'e}moire centrale}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}moires sp\IeC {\'e}cialis\IeC {\'e}es, m\IeC {\'e}moires secondaires et m\IeC {\'e}moires d'archivage }{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}moires sp\IeC {\'e}cialis\IeC {\'e}es}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}moires secondaires ou de masse}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}moires d'archivage}{29}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Les transferts de niveau}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Fonctionnement de la m\IeC {\'e}moire centrale}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}M\IeC {\'e}morisation : DRAM ou SRAM}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}Le d\IeC {\'e}codeur d'adresses}{32}{section.3.8}
\contentsline {section}{\numberline {3.9}La m\IeC {\'e}moire virtuelle}{33}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Description}{33}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}La pagination}{34}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Gestion des pages : l'unit\IeC {\'e} de gestion de m\IeC {\'e}moire et TLB : m\IeC {\'e}moire associative}{34}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}La m\IeC {\'e}moire cache}{35}{section.3.10}
\contentsline {section}{\numberline {3.11}Sc\IeC {\'e}nario compet de l'acc\IeC {\`e}s \IeC {\`a} la m\IeC {\'e}moire}{36}{section.3.11}
\contentsline {section}{\numberline {3.12}Interconnexions dans l'unit\IeC {\'e} centrale}{36}{section.3.12}
\contentsline {section}{\numberline {3.13}Jeu de composants}{38}{section.3.13}
\contentsline {chapter}{\numberline {4}Entr\IeC {\'e}es/Sorties et P\IeC {\'e}riph\IeC {\'e}riques}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}disque dur magn\IeC {\'e}tique}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}disques \IeC {\'e}lectroniques (SSD)}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}disques optiques}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}moires \IeC {\'e}lectroniques non volatiles}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Le clavier \IeC {\`a} touche}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}L'\IeC {\'e}cran}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Raccordement des p\IeC {\'e}riph\IeC {\'e}riques}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Port, Bus et Contr\IeC {\^o}leur}{42}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Les p\IeC {\'e}riph\IeC {\'e}riques en action}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}Le m\IeC {\'e}canisme des interruptions}{43}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}4 Cat\IeC {\'e}gories d'interruptions}{45}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Transfert de donn\IeC {\'e}es et DMA (direct access memory}{45}{section.4.10}
\contentsline {chapter}{\numberline {5}Les logiciels}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Le syst\IeC {\`e}me d'exploitation (OS) - g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Description g\IeC {\'e}n\IeC {\'e}rale}{48}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Multi-t\IeC {\^a}ches et multi-utilisateurs: Organisation en processus}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}gestion des fichiers}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}stockages physique des fichiers}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Partitions et unit\IeC {\'e} d'allocation}{53}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Stockage contigu}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Stockage en liste li\IeC {\'e}e}{54}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Stockage en table index\IeC {\'e}e}{54}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}Les bases de donn\IeC {\'e}es}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Mod\IeC {\'e}lisation et relations }{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Relation 1-1}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Relation 1-n}{57}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Relation n-n}{57}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}SQL - Structured Query Language}{59}{section.6.3}
\contentsline {chapter}{\numberline {7}Les r\IeC {\'e}seaux}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Int\IeC {\'e}r\IeC {\^e}t des r\IeC {\'e}seaux}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Digitalisation de l'information}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Types de commutations}{63}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Commutation en circuits}{63}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Commutation de paquets en mode connect\IeC {\'e}}{64}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Commutation de paquets en mode NON connect\IeC {\'e}}{64}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Topologie des r\IeC {\'e}seaux LAN ou locaux}{65}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}En bus}{66}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}En \IeC {\'e}toile}{66}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}En anneau}{67}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Les protocoles de communication}{67}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1} Mod\IeC {\`e}le OSI}{67}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Le protocole \IeC {\'e}thernet}{69}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Internet et TCP/IP}{69}{subsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.3.1}Le protocole hi\IeC {\'e}rarchique}{70}{subsubsection.7.5.3.1}
