\select@language {french}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {part}{I\hspace {1em}Rappels d'\IeC {\'e}lectricit\IeC {\'e}}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}L'\IeC {\'e}lectronique, c'est quoi ?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Une vision plus large}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Comme ing\IeC {\'e}nieur, votre job est de "contr\IeC {\^o}ler" les choses}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Syst\IeC {\`e}me embarqu\IeC {\'e}}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Un peu plus d'\IeC {\'e}lectronique}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Vademecum d'\IeC {\'e}lectricit\IeC {\'e}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Notions fondamentales}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sch\IeC {\'e}mas}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les \IeC {\'e}l\IeC {\'e}ments : dip\IeC {\^o}les et quadrip\IeC {\^o}les}{3}{subsection.2.1.2}
\contentsline {subsubsection}{N\IeC {\oe }ud, branche et maille}{3}{section*.8}
\contentsline {subsubsection}{Composants en s\IeC {\'e}rie/en parall\IeC {\`e}le}{3}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Courant}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Intensit\IeC {\'e} = valeur du courant \IeC {\'e}lectrique}{4}{section*.11}
\contentsline {subsubsection}{Mesure du courant \IeC {\'e}lectrique}{4}{section*.12}
\contentsline {subsubsection}{Repr\IeC {\'e}sentation du courant : sens conventionnel}{4}{section*.13}
\contentsline {subsubsection}{Circulation du courant en boucle ferm\IeC {\'e}e}{4}{section*.15}
\contentsline {subsection}{\numberline {2.1.4}Tension(s)}{4}{subsection.2.1.4}
\contentsline {subsubsection}{La tension : un terme ambigu}{4}{section*.16}
\contentsline {subsubsection}{DDP et potentiel}{4}{section*.17}
\contentsline {subsubsection}{Diff\IeC {\'e}rence de potentiel}{4}{section*.18}
\contentsline {subsubsection}{Potentiel \IeC {\'e}lectrique (premi\IeC {\`e}re approche)}{4}{section*.19}
\contentsline {subsubsection}{Convention et signes}{5}{section*.20}
\contentsline {subsubsection}{Convention concernant le sens de la diff\IeC {\'e}rence de potentiel}{5}{section*.21}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation des notions de potentiel et de masse}{5}{section*.22}
\contentsline {subsubsection}{Potentiel et masse = notion th\IeC {\'e}orique}{5}{section*.23}
\contentsline {subsubsection}{Pr\IeC {\'e}sence/absence de masse}{5}{section*.24}
\contentsline {subsubsection}{Potentiel repr\IeC {\'e}sent\IeC {\'e} comme une ddp}{5}{section*.25}
\contentsline {subsubsection}{Tension diff\IeC {\'e}rentielle}{5}{section*.26}
\contentsline {subsubsection}{Terre = protection}{5}{section*.27}
\contentsline {subsection}{\numberline {2.1.5}Puissane instantan\IeC {\'e}e, conventions et passivit\IeC {\'e}}{5}{subsection.2.1.5}
\contentsline {subsubsection}{Dip\IeC {\^o}les actifs et passif - d\IeC {\'e}finition intuitive.}{5}{section*.29}
\contentsline {subsubsection}{Puissance instantan\IeC {\'e}e sur un dip\IeC {\^o}le}{6}{section*.30}
\contentsline {subsection}{\numberline {2.1.6}Conventions r\IeC {\'e}cepteurs et g\IeC {\'e}n\IeC {\'e}rateur}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Crit\IeC {\`e}re de passivit\IeC {\'e}}{6}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Comportement externe : loi et caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dip\IeC {\^o}le}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Etat \IeC {\'e}lectrique d'un dip\IeC {\^o}le}{7}{section*.32}
\contentsline {subsubsection}{Comportement \IeC {\'e}lectrique du dip\IeC {\^o}le}{7}{section*.33}
\contentsline {subsubsection}{Loi du dip\IeC {\^o}le}{7}{section*.34}
\contentsline {subsubsection}{Caract\IeC {\'e}ristique}{7}{section*.35}
\contentsline {subsection}{\numberline {2.2.2}Charges id\IeC {\'e}ales : trois effets physiques}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Inductance}{7}{section*.36}
\contentsline {subsubsection}{Lois "court terme" et "long terme"}{7}{section*.37}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}{section*.38}
\contentsline {subsection}{\numberline {2.2.2}Capacit\IeC {\'e}}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}{section*.39}
\contentsline {subsubsection}{Lois "court terme" et "long terme"}{8}{section*.40}
\contentsline {subsubsection}{Autre interpr\IeC {\'e}tation physique}{8}{section*.41}
\contentsline {subsubsection}{Charge initiale}{8}{section*.42}
\contentsline {subsection}{\numberline {2.2.3}Court-circuit et circuit ouvert}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Court-circuit}{9}{section*.43}
\contentsline {subsubsection}{Circuit ouvert}{9}{section*.44}
\contentsline {section}{\numberline {2.3}Circuits \IeC {\'e}quivalents et th\IeC {\'e}or\IeC {\`e}mes de Th\IeC {\'e}venin/Norton}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}or\IeC {\`e}mes de Th\IeC {\'e}venin/Norton}{10}{subsection.2.3.1}
\contentsline {subsubsection}{\IeC {\'E}quivalence de deux circuits}{10}{section*.45}
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Th\IeC {\'e}venin}{10}{section*.46}
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Norton}{10}{section*.47}
\contentsline {subsection}{\numberline {2.3.2}Imp\IeC {\'e}dance d'entr\IeC {\'e}e, imp\IeC {\'e}dance de sortie}{11}{subsection.2.3.2}
\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le charge : r\IeC {\'e}sistance d'entr\IeC {\'e}e}{11}{section*.48}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{11}{section*.49}
\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le source : r\IeC {\'e}sistance de sortie et fem \IeC {\`a} vide}{11}{section*.50}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{11}{section*.51}
\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin/Norton d'un quadrip\IeC {\^o}le}{11}{section*.53}
\contentsline {subsection}{\numberline {2.3.4}Adaptation d'imp\IeC {\'e}dance}{12}{subsection.2.3.4}
\contentsline {subsubsection}{Connecter deux appareils : pas si simple !}{12}{section*.55}
\contentsline {subsubsection}{Adaptation d'imp\IeC {\'e}dance en tension}{12}{section*.56}
\contentsline {subsubsection}{Adaptation d'imp\IeC {\'e}dance en courant}{13}{section*.58}
\contentsline {subsubsection}{Adaptation d'imp\IeC {\'e}dance en puissance}{13}{section*.60}
\contentsline {subsection}{\numberline {2.3.5}Cas particulier des appareils de mesure}{13}{subsection.2.3.5}
\contentsline {subsubsection}{Connexion d'un appareil de mesure}{13}{section*.61}
\contentsline {subsubsection}{N\IeC {\oe }uds \IeC {\`a} haute et basse imp\IeC {\'e}dance}{13}{section*.62}
\contentsline {subsubsection}{Imp\IeC {\'e}dance d'un n\IeC {\oe }ud}{13}{section*.63}
\contentsline {subsubsection}{Connexion d'un voltm\IeC {\`e}tre}{14}{section*.65}
\contentsline {subsubsection}{Connexion d'un amp\IeC {\`e}rem\IeC {\`e}tre}{14}{section*.67}
\contentsline {section}{\numberline {2.4}Composants r\IeC {\'e}actifs et outils associ\IeC {\'e}s}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Analyse temporelle du circuit RC}{15}{subsection.2.4.1}
\contentsline {subsubsection}{R\IeC {\'e}solution analytique compl\IeC {\`e}te}{15}{section*.69}
\contentsline {subsubsection}{R\IeC {\'e}solution rapide}{15}{section*.70}
\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (condition initiale)}{15}{section*.71}
\contentsline {subsubsection}{En t$_0$ (court terme)}{15}{section*.72}
\contentsline {subsubsection}{En $t = \infty $ (long terme)}{15}{section*.73}
\contentsline {subsubsection}{R\IeC {\'e}solution rapide (2e exemple) : \IeC {\'e}chelon des tension inverse}{15}{section*.74}
\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (conditions initiales)}{16}{section*.75}
\contentsline {subsubsection}{En $t_0$ (court terme)}{16}{section*.76}
\contentsline {subsubsection}{En $t = \infty $ (long terme)}{16}{section*.77}
\contentsline {subsubsection}{Constante de temps et fr\IeC {\'e}quence de coupure (circuit du 1er ordre)}{16}{section*.78}
\contentsline {subsection}{\numberline {2.4.2}Analyse temporelle du circuit RL}{17}{subsection.2.4.2}
\contentsline {subsubsection}{R\IeC {\'e}solution analytique compl\IeC {\`e}te}{17}{section*.79}
\contentsline {subsubsection}{R\IeC {\'e}solution rapide}{17}{section*.80}
\contentsline {subsubsection}{Constante de temps et fr\IeC {\'e}quence de coupure}{17}{section*.81}
\contentsline {subsection}{\numberline {2.4.3}Analyse temporelle du circuit RL (source sinuso\IeC {\"\i }dale)}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Circuit RLC avec pr\IeC {\'e}charge}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Fonctions de transfert}{17}{subsection.2.4.5}
\contentsline {subsubsection}{Plan de Bode}{17}{section*.82}
\contentsline {subsubsection}{D\IeC {\'e}cibels}{18}{section*.83}
\contentsline {part}{II\hspace {1em}Aspects technologiques}{19}{part.2}
\contentsline {chapter}{\numberline {3}Welcome to the real world!}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Signaux analogiques}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perturbations et imperfections}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rapport signal/bruit}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bruit}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dip\IeC {\^o}les parasites}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Couplages}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Conclusion}{21}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sistances}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}R\IeC {\'e}sistances ordinaires}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e} d'une r\IeC {\'e}sistance r\IeC {\'e}elle}{21}{section*.84}
\contentsline {subsubsection}{Valeurs disponibles}{21}{section*.86}
\contentsline {subsubsection}{Utilisation d'une r\IeC {\'e}sistance}{21}{section*.87}
\contentsline {subsection}{\numberline {3.2.2}R\IeC {\'e}sistances de puissance}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ajustables et potentiom\IeC {\`e}tres}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Autres types de r\IeC {\'e}sistance}{22}{subsection.3.2.4}
\contentsline {subsubsection}{Thermistance}{22}{section*.89}
\contentsline {subsubsection}{Photor\IeC {\'e}sistance}{22}{section*.91}
\contentsline {section}{\numberline {3.3}Condensateurs}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deux types de condensateurs}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Condensateurs non polaris\IeC {\'e}s}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Condensateurs polaris\IeC {\'e}s}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Utilisations des condensateurs}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Autres types de condensateurs}{23}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Autres composants}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Relais}{23}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Circuits imprim\IeC {\'e}s}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Types de composants}{24}{section.3.6}
\contentsline {subsubsection}{Composants classiques >< SMD}{24}{section*.95}
\contentsline {subsubsection}{Composants discrets >< int\IeC {\'e}gr\IeC {\'e}s}{24}{section*.96}
\contentsline {part}{III\hspace {1em}\IeC {\'E}lectronique analogique}{25}{part.3}
\contentsline {chapter}{\numberline {4}L'amplificateur op\IeC {\'e}rationnel}{26}{chapter.4}
\contentsline {section}{\numberline {4.0}Pourquoi amplifier}{26}{section.4.0}
\contentsline {section}{\numberline {4.1}Ampli-op : propri\IeC {\'e}t\IeC {\'e}s de base}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Qu'est ce qu'un ampli-op ?}{26}{subsection.4.1.1}
\contentsline {subsubsection}{Tension d'entr\IeC {\'e}e et de sortie}{26}{section*.98}
\contentsline {subsubsection}{Loi fondamentale et gain}{27}{section*.99}
\contentsline {subsubsection}{Tensions et bornes d'alimentation}{27}{section*.100}
\contentsline {subsection}{\numberline {4.1.2}Imp\IeC {\'e}dances d'entr\IeC {\'e}e et de sortie}{28}{subsection.4.1.2}
\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin}{28}{section*.103}
\contentsline {subsubsection}{Valeur des imp\IeC {\'e}dances}{28}{section*.104}
\contentsline {subsubsection}{Source command\IeC {\'e}e}{28}{section*.105}
\contentsline {subsection}{\numberline {4.1.3}Caract\IeC {\'e}ristique de transfert et principe du z\IeC {\'e}ro virtuel}{28}{subsection.4.1.3}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques de transfert}{28}{section*.107}
\contentsline {subsubsection}{Caract\IeC {\'e}ristique : zone lin\IeC {\'e}aire}{28}{section*.108}
\contentsline {subsubsection}{Caract\IeC {\'e}ristique : saturation}{29}{section*.110}
\contentsline {subsubsection}{Principe du z\IeC {\'e}ro virtuel}{29}{section*.112}
\contentsline {subsubsection}{Principe du z\IeC {\'e}ro virtuel : remarques}{29}{section*.113}
\contentsline {section}{\numberline {4.2}Deux montages amplificateurs}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ampli non-inverseur}{30}{subsection.4.2.1}
\contentsline {subsubsection}{Montage >< composant}{30}{section*.115}
\contentsline {subsubsection}{Calcul du gain $A_{\text {non\_inv}}$}{30}{section*.116}
\contentsline {subsubsection}{Amplificateur non-inverseur : remarques}{31}{section*.117}
\contentsline {subsubsection}{Montage non-inverseur \IeC {\`a} gain variable}{31}{section*.118}
\contentsline {subsection}{\numberline {4.2.2}Ampli inverseur}{31}{subsection.4.2.2}
\contentsline {subsubsection}{Calcul du gain $A_{inv}$}{32}{section*.120}
\contentsline {subsubsection}{Amplificateur inverseur : remarques}{32}{section*.121}
\contentsline {subsubsection}{Imp\IeC {\'e}dance d'entr\IeC {\'e}e : calcul}{33}{section*.122}
\contentsline {subsubsection}{M\IeC {\'e}thode de calcul classique}{33}{section*.124}
\contentsline {subsection}{\numberline {4.2.3}Calcul rapide par le principe du z\IeC {\'e}ro virtuel}{33}{subsection.4.2.3}
\contentsline {subsubsection}{Calcul du gain de l'AOP non-inverseur}{34}{section*.125}
\contentsline {subsubsection}{Calcul du gain de l'AOP inverseur}{34}{section*.127}
\contentsline {subsection}{\numberline {4.2.4}Analyse de la r\IeC {\'e}troaction}{35}{subsection.4.2.4}
\contentsline {subsubsection}{Analyse de la r\IeC {\'e}troaction : principe}{35}{section*.129}
\contentsline {subsection}{\numberline {4.2.5}Compl\IeC {\'e}ments sur la r\IeC {\'e}troaction}{35}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Montages \IeC {\`a} ampli-op}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Ampli-op : propri\IeC {\'e}t\IeC {\'e}s avanc\IeC {\'e}es}{35}{section.4.4}
