\select@language {french}
\contentsline {part}{I\hspace {1em}Chimie Physique}{1}
\contentsline {chapter}{\numberline {1}Chimie Physique}{2}
\contentsline {section}{\numberline {1.1}Rappels de thermodynamique}{2}
\contentsline {section}{\numberline {1.2}Formule fondamentale de Clausius}{5}
\contentsline {subsection}{\numberline {1.2.1}Application}{5}
\contentsline {subsection}{\numberline {1.2.2}Maximisation de l'entropie}{5}
\contentsline {subsubsection}{Syst\IeC {\`e}me isol\IeC {\'e} (mais paroi conductrice et fixe/imperm\IeC {\'e}able) form\IeC {\'e} de deux sous-syst\IeC {\`e}mes 1 et 2}{5}
\contentsline {subsubsection}{Syst\IeC {\`e}me mobile (parois conductrice et mobile) form\IeC {\'e} de deux sous-syst\IeC {\`e}mes 1 et 2}{6}
\contentsline {subsection}{\numberline {1.2.3}Autres potentiels thermodynamiques (syst\IeC {\`e}mes ferm\IeC {\'e}s}{6}
\contentsline {section}{\numberline {1.3}Phases}{6}
\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}mes ouverts (corps purs)}{6}
\contentsline {subsubsection}{Autres formules fondamentales}{7}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'E}quilibre chimique}{7}
\contentsline {subsection}{\numberline {1.3.3}\IeC {\'E}quilibre entre phases pures}{7}
\contentsline {subsubsection}{\IeC {\'E}quilibre liquide-vapeur}{7}
\contentsline {subsubsection}{\IeC {\'E}bullition ou \IeC {\'e}vaporation ?}{8}
\contentsline {subsubsection}{Diagrammes des phases}{9}
\contentsline {subsection}{\numberline {1.3.4}Equation d'\IeC {\'e}tat de Van der Waals}{10}
\contentsline {subsubsection}{Stabilit\IeC {\'e} et m\IeC {\'e}tastabilit\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {1.3.5}Tension superficielle}{11}
\contentsline {subsubsection}{Loi de Laplace}{11}
\contentsline {subsubsection}{Mouillage}{12}
\contentsline {subsubsection}{Mont\IeC {\'e}e capillaire}{13}
\contentsline {section}{\numberline {1.4}Syst\IeC {\`e}mes \IeC {\`a} plusieurs constituants}{13}
\contentsline {subsection}{\numberline {1.4.1}Th\IeC {\'e}or\IeC {\`e}mes d'Euler}{13}
\contentsline {subsection}{\numberline {1.4.2}Application du th\IeC {\'e}or\IeC {\`e}me}{14}
\contentsline {subsection}{\numberline {1.4.3}Conditions d'\IeC {\'e}quilibre physico-chimique}{14}
\contentsline {section}{\numberline {1.5}Propri\IeC {\'e}t\IeC {\'e}s des potentiels chimiques}{14}
\contentsline {subsection}{\numberline {1.5.1}Variation avec la pression}{15}
\contentsline {subsection}{\numberline {1.5.2}Variation avec la temp\IeC {\'e}rature}{15}
\contentsline {subsection}{\numberline {1.5.3}Variation avec la composition}{15}
\contentsline {subsubsection}{Syst\IeC {\`e}mes id\IeC {\'e}aux}{15}
\contentsline {subsubsection}{Syst\IeC {\`e}me non-id\IeC {\'e}aux}{16}
\contentsline {section}{\numberline {1.6}\IeC {\'E}quilibre chimique}{16}
\contentsline {subsection}{\numberline {1.6.1}Variation de l'affinit\IeC {\'e} avec $T$ et $p$}{17}
\contentsline {subsubsection}{Variation avec $T$}{17}
\contentsline {subsubsection}{Variation avec $p$}{17}
\contentsline {subsection}{\numberline {1.6.2}Tension de vapeur des m\IeC {\'e}langes}{18}
\contentsline {subsubsection}{Solution parfaites ($\equiv $ id\IeC {\'e}ales $\forall $ composition)}{18}
\contentsline {subsubsection}{Solutions suffisamment dilu\IeC {\'e}es (donc id\IeC {\'e}ales)}{18}
\contentsline {subsubsection}{Solution binaire parfaite}{18}
\contentsline {subsubsection}{R\IeC {\`e}gle des segments inverses}{18}
\contentsline {subsubsection}{Az\IeC {\'e}tropes}{18}
\contentsline {section}{\numberline {1.7}Propri\IeC {\'e}t\IeC {\'e}s colligatives}{19}
\contentsline {subsection}{\numberline {1.7.1}Loi \IeC {\'e}bullioscopique}{19}
\contentsline {subsection}{\numberline {1.7.2}Loi cryoscopique : abaissement de $T_{fusion}$}{20}
\contentsline {subsection}{\numberline {1.7.3}Pression osmotique}{20}
\contentsline {section}{\numberline {1.8}\IeC {\'E}quilibres solution - cristaux et miscibilit\IeC {\'e} partielle}{21}
\contentsline {subsection}{\numberline {1.8.1}Courbe de cristallisation}{21}
\contentsline {part}{II\hspace {1em}Applications industrielles}{22}
\contentsline {chapter}{\numberline {1}Introduction}{23}
\contentsline {section}{\numberline {1.1}La mont\IeC {\'e}e en \IeC {\'e}chelle}{23}
\contentsline {section}{\numberline {1.2}La notion d'op\IeC {\'e}ration unitaire}{23}
\contentsline {section}{\numberline {1.3}La d\IeC {\'e}marche du g\IeC {\'e}nie des proc\IeC {\'e}d\IeC {\'e}s}{23}
\contentsline {chapter}{\numberline {2}Distillation}{24}
\contentsline {section}{\numberline {2.1}Introduction}{24}
\contentsline {subsection}{\numberline {2.1.1}Equilibre liquide-vapeur : loi de Raoult}{24}
\contentsline {subsection}{\numberline {2.1.2}But de la distillation}{25}
\contentsline {section}{\numberline {2.2}Proc\IeC {\'e}d\IeC {\'e}s de distillation}{25}
\contentsline {subsection}{\numberline {2.2.1}Proc\IeC {\'e}d\IeC {\'e} de distillation discontinue}{25}
\contentsline {subsection}{\numberline {2.2.2}Proc\IeC {\'e}d\IeC {\'e} de distillation continue}{25}
\contentsline {section}{\numberline {2.3}Dimmensionnement d'une installation de distillation discontinue}{25}
\contentsline {subsection}{\numberline {2.3.1}Bilan}{25}
\contentsline {subsection}{\numberline {2.3.2}Equations constitutives}{25}
\contentsline {subsubsection}{Param\IeC {\`e}tre important : composition du distillat $x_D$}{26}
\contentsline {subsection}{\numberline {2.3.3}Cas ideal/non ideal}{26}
\contentsline {subsubsection}{Cas ideal : Raoult}{26}
\contentsline {subsubsection}{Cas non id\IeC {\'e}al : loi empirique}{26}
\contentsline {chapter}{\numberline {3}Filtration et fluidisation}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {subsection}{\numberline {3.1.1}Traitement des eaux us\IeC {\'e}es}{27}
\contentsline {subsection}{\numberline {3.1.2}Equation constitutive : la percolation}{27}
\contentsline {section}{\numberline {3.2}Filtration}{27}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{27}
\contentsline {subsection}{\numberline {3.2.2}Dimmensionnement des filtres discontinus}{27}
\contentsline {subsection}{\numberline {3.2.3}Dimmensionnement des filtres continus}{27}
\contentsline {section}{\numberline {3.3}Fluidisation}{27}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{27}
\contentsline {subsection}{\numberline {3.3.2}Dimmensionnement des lits fluidis\IeC {\'e}s}{27}
\contentsline {chapter}{\numberline {4}Cyclones}{28}
\contentsline {section}{\numberline {4.1}Introduction}{28}
\contentsline {subsection}{\numberline {4.1.1}Principe des cyclones}{28}
\contentsline {subsection}{\numberline {4.1.2}Vitesse de coupe}{28}
\contentsline {section}{\numberline {4.2}Dimmensionnement des cyclones}{28}
\contentsline {subsubsection}{Temps 1}{28}
\contentsline {subsubsection}{Temps 2}{28}
