\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Chimie Physique}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chimie Physique}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels de thermodynamique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potentiel d'interaction entre deux mol\IeC {\'e}cules en fonction de la distance\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de Van der Waals\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formule fondamentale de Clausius}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maximisation de l'entropie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me isol\IeC {\'e} (mais paroi conductrice et fixe/imperm\IeC {\'e}able) form\IeC {\'e} de deux sous-syst\IeC {\`e}mes 1 et 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syst\IeC {\`e}me isol\IeC {\'e} fixe\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me mobile (parois conductrice et mobile) form\IeC {\'e} de deux sous-syst\IeC {\`e}mes 1 et 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Autres potentiels thermodynamiques (syst\IeC {\`e}mes ferm\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phases}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Syst. ouvert\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syst\IeC {\`e}mes ouverts (corps purs)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Autres formules fondamentales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'E}quilibre chimique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\IeC {\'E}quilibre entre phases pures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quilibre liquide-vapeur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}bullition ou \IeC {\'e}vaporation ?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\'E}quilibre liquide-vapeur\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes des phases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme des phases $CO_2$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme des phases carbone\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equation d'\IeC {\'e}tat de Van der Waals}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Stable/instable\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Courbe spinodale\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces R\IeC {\`e}gle de Maxwell\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilit\IeC {\'e} et m\IeC {\'e}tastabilit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tension superficielle}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Agrandissement $dA$\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Laplace}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Phase 1 et 2\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mouillage}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ligne de contact - Type de mouillage\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Augmentation $S_{liq}$\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mont\IeC {\'e}e capillaire}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mont\IeC {\'e}e capillaire\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Syst\IeC {\`e}mes \IeC {\`a} plusieurs constituants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Th\IeC {\'e}or\IeC {\`e}mes d'Euler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Application du th\IeC {\'e}or\IeC {\`e}me}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conditions d'\IeC {\'e}quilibre physico-chimique}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propri\IeC {\'e}t\IeC {\'e}s des potentiels chimiques}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variation avec la pression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variation avec la temp\IeC {\'e}rature}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Variation avec la composition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}mes id\IeC {\'e}aux}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me non-id\IeC {\'e}aux}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\'E}quilibre chimique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Variation de l'affinit\IeC {\'e} avec $T$ et $p$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Variation avec $T$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Variation avec $p$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tension de vapeur des m\IeC {\'e}langes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Solution parfaites ($\equiv $ id\IeC {\'e}ales $\forall $ composition)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions suffisamment dilu\IeC {\'e}es (donc id\IeC {\'e}ales)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Solution binaire parfaite}{18}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\`e}gle des segments inverses}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Az\IeC {\'e}tropes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Propri\IeC {\'e}t\IeC {\'e}s colligatives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Loi \IeC {\'e}bullioscopique}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Loi cryoscopique : abaissement de $T_{fusion}$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Pression osmotique}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Pression osmotique\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {\'E}quilibres solution - cristaux et miscibilit\IeC {\'e} partielle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Courbe de cristallisation}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications industrielles}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La mont\IeC {\'e}e en \IeC {\'e}chelle}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La notion d'op\IeC {\'e}ration unitaire}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La d\IeC {\'e}marche du g\IeC {\'e}nie des proc\IeC {\'e}d\IeC {\'e}s}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distillation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibre liquide-vapeur : loi de Raoult}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}But de la distillation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proc\IeC {\'e}d\IeC {\'e}s de distillation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proc\IeC {\'e}d\IeC {\'e} de distillation discontinue}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proc\IeC {\'e}d\IeC {\'e} de distillation continue}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimmensionnement d'une installation de distillation discontinue}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bilan}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equations constitutives}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\`e}tre important : composition du distillat $x_D$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cas ideal/non ideal}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cas ideal : Raoult}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cas non id\IeC {\'e}al : loi empirique}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtration et fluidisation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traitement des eaux us\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equation constitutive : la percolation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimmensionnement des filtres discontinus}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimmensionnement des filtres continus}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluidisation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dimmensionnement des lits fluidis\IeC {\'e}s}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cyclones}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principe des cyclones}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vitesse de coupe}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimmensionnement des cyclones}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Temps 1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Temps 2}{28}}
