\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{Cinématique_et_dynamique_des_machines_-_Enes_Ulusoy-blx,sample}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les engrenages}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historique}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Premi\IeC {\`e}res tentatives}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La d\IeC {\'e}veloppante de cercle}{2}{subsection.1.2.2}}
\newlabel{subsec:1.2.2}{{1.2.2}{2}{La développante de cercle}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diff\IeC {\'e}rents types}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Engrenages cylindriques \IeC {\`a} denture droite}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contact et sens de rotation}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Engrenages cylindriques \IeC {\`a} denture helico\IeC {\"\i }dale}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Engrenages cylindriques \IeC {\`a} chevrons}{3}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Engrenages coniques}{3}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Engrenages gauches hellico\IeC {\"\i }daux}{3}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Engrenages \IeC {\`a} roue et vis sans fin}{3}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lubrification}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lubrification par barbotage}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lubrification sous pression}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les engrenages cylindriques droits}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}G\IeC {\'e}om\IeC {\'e}trie des engrenages}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me du rapport de vitesses constantes}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Illustration de la g\IeC {\'e}n\IeC {\'e}ration d'une d\IeC {\'e}veloppante de cercle}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Propri\IeC {\'e}t\IeC {\'e} de la d\IeC {\'e}veloppante de cercle}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Angle de la d\IeC {\'e}veloppante}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction d\IeC {\'e}veloppante}{6}{section*.29}}
\newlabel{equation:1.7}{{1.7}{6}{Fonction développante}{equation.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epaisseur de la dent}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}D\IeC {\'e}finitions et normalisation}{6}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Approche nord-am\IeC {\'e}ricaine}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Approche europ\IeC {\'e}enne}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pas diam\IeC {\'e}trale}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{L'angle de pression}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Le pas primitif}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Saillie et creux}{7}{section*.36}}
