\BOOKMARK [0][-]{chapter.1}{Introduction}{}% 1
\BOOKMARK [1][-]{section.1.1}{Reminder}{chapter.1}% 2
\BOOKMARK [1][-]{section.1.2}{Convection and diffusion}{chapter.1}% 3
\BOOKMARK [2][-]{subsection.1.2.1}{Definitions}{section.1.2}% 4
\BOOKMARK [2][-]{subsection.1.2.2}{Convection}{section.1.2}% 5
\BOOKMARK [2][-]{subsection.1.2.3}{Diffusion}{section.1.2}% 6
\BOOKMARK [1][-]{section.1.3}{Diffusive flux}{chapter.1}% 7
\BOOKMARK [2][-]{subsection.1.3.1}{Shear stress}{section.1.3}% 8
\BOOKMARK [2][-]{subsection.1.3.2}{Planar Couette flow}{section.1.3}% 9
\BOOKMARK [2][-]{subsection.1.3.3}{Fluid rheology}{section.1.3}% 10
\BOOKMARK [1][-]{section.1.4}{Constitutive relations}{chapter.1}% 11
\BOOKMARK [1][-]{section.1.5}{Gas viscosity}{chapter.1}% 12
\BOOKMARK [2][-]{subsection.1.5.1}{Another expression of viscosity}{section.1.5}% 13
\BOOKMARK [2][-]{subsection.1.5.2}{Free mean path}{section.1.5}% 14
\BOOKMARK [2][-]{subsection.1.5.3}{Viscosity variation with temperature}{section.1.5}% 15
\BOOKMARK [1][-]{section.1.6}{Viscosity measurements}{chapter.1}% 16
\BOOKMARK [1][-]{section.1.7}{Thermal conductivity}{chapter.1}% 17
\BOOKMARK [1][-]{section.1.8}{Mass diffusivity}{chapter.1}% 18
\BOOKMARK [1][-]{section.1.9}{Potential flow and boundary layer}{chapter.1}% 19
\BOOKMARK [2][-]{subsection.1.9.1}{Main aspects}{section.1.9}% 20
\BOOKMARK [2][-]{subsection.1.9.2}{Representation of the boundary layer}{section.1.9}% 21
\BOOKMARK [2][-]{subsection.1.9.3}{Flow classification and friction force}{section.1.9}% 22
\BOOKMARK [2][-]{subsection.1.9.4}{Determination of the boundary layer thickness}{section.1.9}% 23
\BOOKMARK [2][-]{subsection.1.9.5}{Features of the boundary layer and practical consequences}{section.1.9}% 24
