\BOOKMARK [0][-]{chapter.1}{Introduction}{}% 1
\BOOKMARK [1][-]{section.1.1}{Reminder}{chapter.1}% 2
\BOOKMARK [1][-]{section.1.2}{Convection and diffusion}{chapter.1}% 3
\BOOKMARK [2][-]{subsection.1.2.1}{Definitions}{section.1.2}% 4
\BOOKMARK [2][-]{subsection.1.2.2}{Convection}{section.1.2}% 5
\BOOKMARK [2][-]{subsection.1.2.3}{Diffusion}{section.1.2}% 6
\BOOKMARK [1][-]{section.1.3}{Diffusive flux}{chapter.1}% 7
\BOOKMARK [2][-]{subsection.1.3.1}{Shear stress}{section.1.3}% 8
\BOOKMARK [2][-]{subsection.1.3.2}{Planar Couette flow}{section.1.3}% 9
\BOOKMARK [2][-]{subsection.1.3.3}{Fluid rheology}{section.1.3}% 10
\BOOKMARK [1][-]{section.1.4}{Constitutive relations}{chapter.1}% 11
\BOOKMARK [1][-]{section.1.5}{Gas viscosity}{chapter.1}% 12
