\select@language {french}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reminder}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Convection and diffusion}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Convection}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Mass}{2}{section*.9}
\contentsline {subsubsection}{Momentum}{2}{section*.10}
\contentsline {subsubsection}{Energy}{2}{section*.11}
\contentsline {subsection}{\numberline {1.2.3}Diffusion}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Diffusive flux}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Shear stress}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Planar Couette flow}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fluid rheology}{4}{subsection.1.3.3}
\contentsline {subsubsection}{Dynamic viscosity of liquids and gases}{4}{section*.17}
\contentsline {section}{\numberline {1.4}Constitutive relations}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Gas viscosity}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Another expression of viscosity}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Free mean path}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Viscosity variation with temperature}{6}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Viscosity measurements}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Thermal conductivity}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Mass diffusivity}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Potential flow and boundary layer}{6}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Main aspects}{6}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Representation of the boundary layer}{7}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Flow classification and friction force}{7}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Determination of the boundary layer thickness}{7}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Features of the boundary layer and practical consequences}{8}{subsection.1.9.5}
\contentsline {subsubsection}{Consequences for internal flows}{8}{section*.20}
\contentsline {subsubsection}{Consequences for external flows}{8}{section*.22}
