\select@language {french}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{Introduction}{vi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Calcul tensoriel}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation indicielle}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition et exemple}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Exemples}{1}{section*.13}
\contentsline {subsubsection}{Remarque}{1}{section*.14}
\contentsline {subsection}{\numberline {1.1.2}Rotation des axes}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Le symbole de Kronecker}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Le symbole de Kronecker $\delta _{ijk}$}{3}{section*.16}
\contentsline {section}{\numberline {1.2}Op\IeC {\'e}rateurs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scalaire et vecteur}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scalaire}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Vecteur}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Amusons-nous avec les vecteurs}{3}{section*.17}
\contentsline {section}{\numberline {1.4}Tenseur du second ordre}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Changement d'axes}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Autre choses \IeC {\`a} savoir sur les tenseurs}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Tenseur sym\IeC {\'e}trique et antisym\IeC {\'e}trique}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Remarque concernant $\alpha _{Pi}$}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Th\IeC {\'e}or\IeC {\`e}mes de Gauss}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Th\IeC {\'e}or\IeC {\`e}me de Gauss 3D}{5}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Notion de d\IeC {\'e}bit}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Les contraintes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tenseur des contraintes : d\IeC {\'e}finition}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Forces de surface agissant sur $\Delta S$}{7}{section*.20}
\contentsline {subsection}{\numberline {2.1.2}La loi de Cauchy}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Le tenseur des contraintes}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}La d\IeC {\'e}riv\IeC {\'e}e mat\IeC {\'e}rielle}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}riv\IeC {\'e}e mat\IeC {\'e}rielle d'une grandeur locale}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}riv\IeC {\'e}e mat\IeC {\'e}rielle d'une int\IeC {\'e}grale de volume}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Les lois fondamentales}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Conservation de la masse}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Loi de la r\IeC {\'e}sultance cin\IeC {\'e}tique}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Loi du moment cin\IeC {\'e}tique}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Th\IeC {\'e}or\IeC {\`e}me de Cauchy - Poisson}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Valeurs principales et directions principales}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Valeurs propres et directions principales}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Propri\IeC {\'e}t\IeC {\'e}s du tenseur des contraintes}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Invariants du tenseur des contraintes}{13}{section*.25}
\contentsline {section}{\numberline {2.5}Changement d'axes : cercle de Mohr}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Construction du cercle de Mohr}{13}{subsection.2.5.1}
\contentsline {subsubsection}{Rotation de 180 degr\IeC {\'e}s}{15}{section*.27}
\contentsline {subsubsection}{Contraintes principales et direction principales}{15}{section*.28}
\contentsline {subsubsection}{Contraintes tangentielle extr\IeC {\'e}mum}{15}{section*.29}
\contentsline {subsubsection}{Composantes apr\IeC {\`e}s changement d'axe}{15}{section*.30}
\contentsline {subsubsection}{Signe des contraintes tangentielles}{15}{section*.32}
\contentsline {subsubsection}{Exemples}{16}{section*.33}
\contentsline {chapter}{\numberline {3}Cin\IeC {\'e}matique des milieux continus}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Les vitesses de d\IeC {\'e}formation}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vitesse de rotation}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\IeC {\'E}tude de la partie antisym\IeC {\'e}trique}{17}{section*.36}
\contentsline {subsubsection}{\IeC {\'E}tude de la partie sym\IeC {\'e}trique}{18}{section*.37}
\contentsline {subsection}{\numberline {3.1.2}Tenseur des vitesses de d\IeC {\'e}formation}{18}{subsection.3.1.2}
\contentsline {subsubsection}{Signification physique des composantes de $V_{ij}$}{18}{section*.39}
\contentsline {section}{\numberline {3.2}Les d\IeC {\'e}formations}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tenseur des d\IeC {\'e}formations de Green}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tenseur des d\IeC {\'e}formations \IeC {\'e}vanouissantes}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Signification physique des composantes de $a_{ij}$}{20}{section*.41}
\contentsline {subsubsection}{Les unit\IeC {\'e}s du tenseur des d\IeC {\'e}formations}{20}{section*.43}
\contentsline {chapter}{\numberline {4}Les lois universelles des milieux continus}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Conservation de la masse}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Forme locale et int\IeC {\'e}grale de l'\IeC {\'e}quation de continuit\IeC {\'e}}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Autre forme locale de l'\IeC {\'e}quation de continuit\IeC {\'e}}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cas particuliers}{22}{subsection.4.1.3}
\contentsline {subsubsection}{Fluide incompressible}{22}{section*.44}
\contentsline {subsubsection}{\IeC {\'E}coulement permanent}{22}{section*.45}
\contentsline {subsection}{\numberline {4.1.4}Conclusion}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Loi de la r\IeC {\'e}sultante cin\IeC {\'e}tique}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calcul de l'action exerc\IeC {\'e}e par un fluide sur un obstacle}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Loi du moment cin\IeC {\'e}tique}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Lois de comportement}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Pourquoi en a-t-on besoin?}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Les fluides : les fluides parfaits et les fluides visqueux newtoniens}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Le fluide parfait}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le fluide visqueux newtonien}{25}{subsection.5.2.2}
\contentsline {subsubsection}{Equations de Stokes}{26}{section*.47}
\contentsline {subsubsection}{L'\IeC {\'e}quation d'\IeC {\'e}tat}{26}{section*.48}
\contentsline {subsubsection}{L'\IeC {\'e}quation d'\IeC {\'e}tat}{26}{section*.49}
\contentsline {section}{\numberline {5.3}Les solides : \IeC {\'e}lasticit\IeC {\'e} lin\IeC {\'e}aire}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Loi de Hooke}{27}{subsection.5.3.1}
\contentsline {subsubsection}{Premi\IeC {\`e}re m\IeC {\'e}thode}{27}{section*.50}
\contentsline {subsubsection}{Deuxi\IeC {\`e}me m\IeC {\'e}thode}{27}{section*.51}
\contentsline {chapter}{\numberline {6}Th\IeC {\'e}or\IeC {\`e}mes des travaux virtuels}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Pourquoi les traveaux virtuels ?}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Equations \IeC {\`a} r\IeC {\'e}soudre}{28}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Travail virtuel}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Travail virtuel des forces ext\IeC {\'e}rieurs}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Calculs pr\IeC {\'e}liminares}{28}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Th\IeC {\'e}or\IeC {\`e}me}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Le th\IeC {\'e}or\IeC {\`e}me direct}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Le th\IeC {\'e}or\IeC {\`e}me r\IeC {\'e}ciproque}{29}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Statique des fluides}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\'E}quations g\IeC {\'e}n\IeC {\'e}rales}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Force massique}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Force d\IeC {\'e}rivant d'un potentiel}{30}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}D\IeC {\'e}finition de la fonction $P$}{31}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Principe d'Archim\IeC {\`e}de}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\IeC {\'E}nonc\IeC {\'e}}{31}{subsection.7.2.1}
\contentsline {subsubsection}{Le ballon}{32}{section*.53}
\contentsline {subsubsection}{Le bateau}{32}{section*.54}
\contentsline {section}{\numberline {7.3}\IeC {\'E}quilibre des fluides incompressibles}{32}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Fluides homog\IeC {\`e}nes}{32}{subsection.7.3.1}
\contentsline {subsubsection}{Exemple 1 : les vases communicants}{33}{section*.55}
\contentsline {subsubsection}{Exemple 2 : r\IeC {\'e}partition des pressions sur une paroi}{33}{section*.56}
\contentsline {subsection}{\numberline {7.3.2}Le principe de Pascal}{34}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Equations g\IeC {\'e}n\IeC {\'e}rales de cin\IeC {\'e}matique des fluides}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Le tourbillon}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Tube de tourbillon}{35}{subsection.8.1.1}
\contentsline {subsubsection}{Filament de tourbillon}{35}{section*.57}
\contentsline {subsubsection}{Tube de tourbillon}{36}{section*.58}
\contentsline {subsubsection}{Circulation de la vitesse}{36}{section*.59}
\contentsline {chapter}{\numberline {9}Dynamique des fluides parfaits}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}\IeC {\'E}quation du mouvement}{37}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\IeC {\'E}quations d'Euler}{37}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}La pression motrice}{38}{subsection.9.2.2}
\contentsline {subsubsection}{Exemple : \IeC {\'e}coulement unidimensionnel}{38}{section*.60}
\contentsline {subsection}{\numberline {9.2.3}\IeC {\'E}quations de Lamb}{38}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Energie sp\IeC {\'e}cifique totale - charge}{39}{subsection.9.2.4}
\contentsline {subsubsection}{L'\IeC {\'e}nergie sp\IeC {\'e}cifique totale}{39}{section*.61}
\contentsline {subsubsection}{La charge}{39}{section*.62}
\contentsline {section}{\numberline {9.3}Ecoulement permanant d'un fluide parfait}{40}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Th\IeC {\'e}or\IeC {\`e}me de Bernouilli 1}{40}{subsection.9.3.1}
\contentsline {subsubsection}{Application : le tube de Pitot}{40}{section*.63}
\contentsline {subsection}{\numberline {9.3.2}Th\IeC {\'e}or\IeC {\`e}me de Bernouilli 2}{40}{subsection.9.3.2}
\contentsline {subsubsection}{Application : vidange d'un r\IeC {\'e}servoir}{40}{section*.64}
\contentsline {chapter}{\numberline {10}Dynamique des fluides visqueux}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Interpr\IeC {\'e}tation physique}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Unit\IeC {\'e}s}{41}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Equation de mouvement}{42}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Equation de Navier-Stokes}{42}{subsection.10.2.1}
\contentsline {subsubsection}{Exemple : \IeC {\'e}coulement entre deux plaques parall\IeC {\`e}les}{42}{section*.65}
\contentsline {subsection}{\numberline {10.2.2}Pression motrice}{43}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Conditions aux limites}{43}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Mouvement turbulent}{43}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Nombre de Reynolds}{43}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Contrainte de turbulence}{44}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Equations de Navier-Stokes moyenn\IeC {\'e}es}{45}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Les th\IeC {\'e}or\IeC {\`e}mes de Bernoulli}{46}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Rappels des deux premiers th\IeC {\'e}or\IeC {\`e}mes}{46}{subsection.10.4.1}
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Bernoulli 1}{46}{section*.66}
\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Bernoulli 2}{46}{section*.67}
\contentsline {subsection}{\numberline {10.4.2}Le th\IeC {\'e}or\IeC {\`e}me de Bernoulli 3}{46}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Le th\IeC {\'e}or\IeC {\`e}me de Bernoulli 4}{46}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Les pertes de charge}{47}{subsection.10.4.4}
\contentsline {subsubsection}{Perte de charge r\IeC {\'e}partie}{47}{section*.68}
\contentsline {subsubsection}{Perte de charge concentr\IeC {\'e}e}{47}{section*.69}
\contentsline {chapter}{\numberline {11}Dynamique des fluides parfaits}{48}{chapter.11}
\contentsline {chapter}{\numberline {A}Rappels th\IeC {\'e}oriques}{49}{appendix.A}
