\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{Mécanique_des_fluides_-_Nicolas_Englebert-blx,sample}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calcul tensoriel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{1}{Calcul tensoriel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation indicielle}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition et exemple}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rotation des axes}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotation d'axe\relax }}{2}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le symbole de Kronecker}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Le symbole de Kronecker $\delta _{ijk}$}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Op\IeC {\'e}rateurs}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation des op\IeC {\'e}rateurs en notation hostile\relax }}{3}{table.1.1}}
\newlabel{tab:comparaison}{{1.1}{3}{Notation des opérateurs en notation hostile\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalaire et vecteur}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scalaire}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vecteur}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Amusons-nous avec les vecteurs}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tenseur du second ordre}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Changement d'axes}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autre choses \IeC {\`a} savoir sur les tenseurs}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tenseur sym\IeC {\'e}trique et antisym\IeC {\'e}trique}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Remarque concernant $\alpha _{Pi}$}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Th\IeC {\'e}or\IeC {\`e}mes de Gauss}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Th\IeC {\'e}or\IeC {\`e}me de Gauss 3D}{5}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma de la d\IeC {\'e}monstration\relax }}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notion de d\IeC {\'e}bit}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Notion de d\IeC {\'e}bit\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les contraintes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{7}{Les contraintes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tenseur des contraintes : d\IeC {\'e}finition}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple consid\IeC {\'e}r\IeC {\'e}\relax }}{7}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Forces de surface agissant sur $\Delta S$}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Force de S.\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La loi de Cauchy}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Loi de Cauchy\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le tenseur des contraintes}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La d\IeC {\'e}riv\IeC {\'e}e mat\IeC {\'e}rielle}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}riv\IeC {\'e}e mat\IeC {\'e}rielle d'une grandeur locale}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}riv\IeC {\'e}e mat\IeC {\'e}rielle d'une int\IeC {\'e}grale de volume}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les lois fondamentales}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conservation de la masse}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conservation de la masse\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loi de la r\IeC {\'e}sultance cin\IeC {\'e}tique}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loi du moment cin\IeC {\'e}tique}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Th\IeC {\'e}or\IeC {\`e}me de Cauchy - Poisson}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valeurs principales et directions principales}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Valeurs propres et directions principales}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\mathaccentV {vec}17E{n}// \overline  {T}^{(n)}$\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propri\IeC {\'e}t\IeC {\'e}s du tenseur des contraintes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Invariants du tenseur des contraintes}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Changement d'axes : cercle de Mohr}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Construction du cercle de Mohr}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotation d'axes\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inversion du sens de l'axe $\tau $\relax }}{14}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construction du cercle de Mohr\relax }}{14}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation de 180 degr\IeC {\'e}s}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes principales et direction principales}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes tangentielle extr\IeC {\'e}mum}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Composantes apr\IeC {\`e}s changement d'axe}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Changement d'axes\relax }}{15}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Signe des contraintes tangentielles}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemples de cercles de Mohr\relax }}{16}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cin\IeC {\'e}matique des milieux continus}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les vitesses de d\IeC {\'e}formation}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vitesse de rotation}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Milieu continu\relax }}{17}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la partie antisym\IeC {\'e}trique}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la partie sym\IeC {\'e}trique}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Milieu continu\relax }}{18}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tenseur des vitesses de d\IeC {\'e}formation}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signification physique des composantes de $V_{ij}$}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les d\IeC {\'e}formations}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tenseur des d\IeC {\'e}formations de Green}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Green\relax }}{19}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tenseur des d\IeC {\'e}formations \IeC {\'e}vanouissantes}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signification physique des composantes de $a_{ij}$}{20}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vecteurs align\IeC {\'e}s selon l'axe $x$\relax }}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Direction $\perp $\relax }}{20}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Les unit\IeC {\'e}s du tenseur des d\IeC {\'e}formations}{20}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les lois universelles des milieux continus}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conservation de la masse}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forme locale et int\IeC {\'e}grale de l'\IeC {\'e}quation de continuit\IeC {\'e}}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autre forme locale de l'\IeC {\'e}quation de continuit\IeC {\'e}}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cas particuliers}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fluide incompressible}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}coulement permanent}{22}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loi de la r\IeC {\'e}sultante cin\IeC {\'e}tique}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calcul de l'action exerc\IeC {\'e}e par un fluide sur un obstacle}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loi du moment cin\IeC {\'e}tique}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lois de comportement}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch5}{{5}{24}{Lois de comportement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pourquoi en a-t-on besoin?}{24}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}capitulatif\relax }}{24}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les fluides : les fluides parfaits et les fluides visqueux newtoniens}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le fluide parfait}{25}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dessin pour $p > 0$\relax }}{25}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Le fluide visqueux newtonien}{25}{subsection.5.2.2}}
\newlabel{eq:ComportementVisqNew}{{5.7}{25}{Le fluide visqueux newtonien}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations de Stokes}{26}{section*.44}}
\newlabel{eq:EqStokes}{{5.13}{26}{Equations de Stokes}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}quation d'\IeC {\'e}tat}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}quation d'\IeC {\'e}tat}{26}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les solides : \IeC {\'e}lasticit\IeC {\'e} lin\IeC {\'e}aire}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Loi de Hooke}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Premi\IeC {\`e}re m\IeC {\'e}thode}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi\IeC {\`e}me m\IeC {\'e}thode}{27}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'E}prouvette\relax }}{27}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Th\IeC {\'e}or\IeC {\`e}mes des travaux virtuels}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pourquoi les traveaux virtuels ?}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Equations \IeC {\`a} r\IeC {\'e}soudre}{28}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Travail virtuel}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Travail virtuel des forces ext\IeC {\'e}rieurs}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calculs pr\IeC {\'e}liminares}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Th\IeC {\'e}or\IeC {\`e}me}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Le th\IeC {\'e}or\IeC {\`e}me direct}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Le th\IeC {\'e}or\IeC {\`e}me r\IeC {\'e}ciproque}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statique des fluides}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\'E}quations g\IeC {\'e}n\IeC {\'e}rales}{30}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Force massique}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Force d\IeC {\'e}rivant d'un potentiel}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}D\IeC {\'e}finition de la fonction $P$}{31}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principe d'Archim\IeC {\`e}de}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\IeC {\'E}nonc\IeC {\'e}}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Le ballon}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Le bateau}{32}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\'E}quilibre des fluides incompressibles}{32}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fluides homog\IeC {\`e}nes}{32}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Equilibre des fluides incompressibles\relax }}{32}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1 : les vases communicants}{33}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Les vases communicants\relax }}{33}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 2 : r\IeC {\'e}partition des pressions sur une paroi}{33}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces R\IeC {\'e}partition des pressions sur une parois\relax }}{33}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Le principe de Pascal}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equations g\IeC {\'e}n\IeC {\'e}rales de cin\IeC {\'e}matique des fluides}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le tourbillon}{35}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tube de tourbillon}{35}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Filament de tourbillon}{35}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tube de tourbillon\relax }}{36}{figure.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tube de tourbillon}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Circulation de la vitesse}{36}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Circulation de la vitesse\relax }}{36}{figure.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dynamique des fluides parfaits}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\'E}quation du mouvement}{37}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\'E}quations d'Euler}{37}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}La pression motrice}{38}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple : \IeC {\'e}coulement unidimensionnel}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\IeC {\'E}quations de Lamb}{38}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Energie sp\IeC {\'e}cifique totale - charge}{39}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}nergie sp\IeC {\'e}cifique totale}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{La charge}{39}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ecoulement permanant d'un fluide parfait}{40}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Th\IeC {\'e}or\IeC {\`e}me de Bernouilli 1}{40}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Application : le tube de Pitot}{40}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Th\IeC {\'e}or\IeC {\`e}me de Bernouilli 2}{40}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Application : vidange d'un r\IeC {\'e}servoir}{40}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamique des fluides visqueux}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{41}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Interpr\IeC {\'e}tation physique}{41}{subsection.10.1.1}}
\newlabel{eq:VitCh10}{{10.1}{41}{Interprétation physique}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Unit\IeC {\'e}s}{41}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Equation de mouvement}{42}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Equation de Navier-Stokes}{42}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple : \IeC {\'e}coulement entre deux plaques parall\IeC {\`e}les}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Pression motrice}{43}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Conditions aux limites}{43}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mouvement turbulent}{43}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Nombre de Reynolds}{43}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Contrainte de turbulence}{44}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Equations de Navier-Stokes moyenn\IeC {\'e}es}{45}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Les th\IeC {\'e}or\IeC {\`e}mes de Bernoulli}{46}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Rappels des deux premiers th\IeC {\'e}or\IeC {\`e}mes}{46}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Bernoulli 1}{46}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Bernoulli 2}{46}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Le th\IeC {\'e}or\IeC {\`e}me de Bernoulli 3}{46}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Le th\IeC {\'e}or\IeC {\`e}me de Bernoulli 4}{46}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rappels th\IeC {\'e}oriques}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
