\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rappels d'\IeC {\'e}lectricit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'\IeC {\'e}lectronique, c'est quoi ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une vision plus large}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comme ing\IeC {\'e}nieur, votre job est de "contr\IeC {\^o}ler" les choses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syst\IeC {\`e}me embarqu\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un peu plus d'\IeC {\'e}lectronique}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vademecum d'\IeC {\'e}lectricit\IeC {\'e}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notions fondamentales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sch\IeC {\'e}mas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les \IeC {\'e}l\IeC {\'e}ments : dip\IeC {\^o}les et quadrip\IeC {\^o}les}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dip\IeC {\^o}le\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\oe }ud, branche et maille}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\oe }ud\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Composants en s\IeC {\'e}rie/en parall\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Courant}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Intensit\IeC {\'e} = valeur du courant \IeC {\'e}lectrique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure du courant \IeC {\'e}lectrique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation du courant : sens conventionnel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inversion du sens\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Circulation du courant en boucle ferm\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tension(s)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{La tension : un terme ambigu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{DDP et potentiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence de potentiel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel \IeC {\'e}lectrique (premi\IeC {\`e}re approche)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Convention et signes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Convention concernant le sens de la diff\IeC {\'e}rence de potentiel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation des notions de potentiel et de masse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel et masse = notion th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sence/absence de masse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel repr\IeC {\'e}sent\IeC {\'e} comme une ddp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tension diff\IeC {\'e}rentielle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Terre = protection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symboles\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Puissane instantan\IeC {\'e}e, conventions et passivit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Dip\IeC {\^o}les actifs et passif - d\IeC {\'e}finition intuitive.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance instantan\IeC {\'e}e sur un dip\IeC {\^o}le}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conventions r\IeC {\'e}cepteurs et g\IeC {\'e}n\IeC {\'e}rateur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conv. g\IeC {\'e}n\IeC {\'e}rateur\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Crit\IeC {\`e}re de passivit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comportement externe : loi et caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Etat \IeC {\'e}lectrique d'un dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement \IeC {\'e}lectrique du dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Loi du dip\IeC {\^o}le}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charges id\IeC {\'e}ales : trois effets physiques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inductance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inductance/Lenz\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lois "court terme" et "long terme"}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lois "court terme" et "long terme"}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Autre interpr\IeC {\'e}tation physique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Charge initiale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Court-circuit et circuit ouvert}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Court-circuit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit ouvert}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuits \IeC {\'e}quivalents et th\IeC {\'e}or\IeC {\`e}mes de Th\IeC {\'e}venin/Norton}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}or\IeC {\`e}mes de Th\IeC {\'e}venin/Norton}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quivalence de deux circuits}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Th\IeC {\'e}venin}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration du th\IeC {\'e}or\IeC {\`e}me de Th\IeC {\'e}venin\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Norton}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration du th\IeC {\'e}or\IeC {\`e}me de Norton\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Imp\IeC {\'e}dance d'entr\IeC {\'e}e, imp\IeC {\'e}dance de sortie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le charge : r\IeC {\'e}sistance d'entr\IeC {\'e}e}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le source : r\IeC {\'e}sistance de sortie et fem \IeC {\`a} vide}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Influence de la r\IeC {\'e}sistance de sortie\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin/Norton d'un quadrip\IeC {\^o}le}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Equivalent de Th\IeC {\'e}venin d'un quadrip\IeC {\^o}le\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Adaptation d'imp\IeC {\'e}dance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Connecter deux appareils : pas si simple !}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation d'imp\IeC {\'e}dance en tension}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Adaptation d'imp\IeC {\'e}dance en tension\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation d'imp\IeC {\'e}dance en courant}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Adaptation d'imp\IeC {\'e}dance en courant\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation d'imp\IeC {\'e}dance en puissance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cas particulier des appareils de mesure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Connexion d'un appareil de mesure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Application de l'\IeC {\'e}quivalent de Th\IeC {\'e}venin\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\oe }uds \IeC {\`a} haute et basse imp\IeC {\'e}dance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Imp\IeC {\'e}dance d'un n\IeC {\oe }ud}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Imp\IeC {\'e}dance de n\IeC {\oe }uds\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Connexion d'un voltm\IeC {\`e}tre}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cas du voltm\IeC {\`e}tre\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Connexion d'un amp\IeC {\`e}rem\IeC {\`e}tre}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cas de l'amp\IeC {\`e}rem\IeC {\`e}tre\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composants r\IeC {\'e}actifs et outils associ\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analyse temporelle du circuit RC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution analytique compl\IeC {\`e}te}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces R\IeC {\'e}solution circuit RC\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution rapide}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (condition initiale)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{En t$_0$ (court terme)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{En $t = \infty $ (long terme)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution rapide (2e exemple) : \IeC {\'e}chelon des tension inverse}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (conditions initiales)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{En $t_0$ (court terme)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{En $t = \infty $ (long terme)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces R\IeC {\'e}solution circuit RLC en tension inverse\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de temps et fr\IeC {\'e}quence de coupure (circuit du 1er ordre)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analyse temporelle du circuit RL}{17}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution analytique compl\IeC {\`e}te}{17}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution rapide}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Constante de temps et fr\IeC {\'e}quence de coupure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analyse temporelle du circuit RL (source sinuso\IeC {\"\i }dale)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Circuit RLC avec pr\IeC {\'e}charge}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fonctions de transfert}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de Bode}{17}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}cibels}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aspects technologiques}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Welcome to the real world!}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signaux analogiques}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perturbations et imperfections}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rapport signal/bruit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bruit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dip\IeC {\^o}les parasites}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Couplages}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}sistances}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R\IeC {\'e}sistances ordinaires}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e} d'une r\IeC {\'e}sistance r\IeC {\'e}elle}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data-sheet d'une r\IeC {\'e}sistance\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Valeurs disponibles}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation d'une r\IeC {\'e}sistance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\'e}sistances de puissance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ajustables et potentiom\IeC {\`e}tres}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potentiom\IeC {\`e}tre\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Autres types de r\IeC {\'e}sistance}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Thermistance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermistance\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Photor\IeC {\'e}sistance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Condensateurs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deux types de condensateurs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Condensateurs non polaris\IeC {\'e}s}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condensateur c\IeC {\'e}ramique\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Condensateurs polaris\IeC {\'e}s}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Condensateurs polaris\IeC {\'e}s\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Utilisations des condensateurs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Autres types de condensateurs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres composants}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relais}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relais\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circuits imprim\IeC {\'e}s}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Types de composants}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Composants classiques >< SMD}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Composants discrets >< int\IeC {\'e}gr\IeC {\'e}s}{24}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\'E}lectronique analogique}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'amplificateur op\IeC {\'e}rationnel}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Pourquoi amplifier}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ampli-op : propri\IeC {\'e}t\IeC {\'e}s de base}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qu'est ce qu'un ampli-op ?}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AOP\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'un AOP\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Tension d'entr\IeC {\'e}e et de sortie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Loi fondamentale et gain}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma de synth\IeC {\`e}se\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Tensions et bornes d'alimentation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alimentation\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Imp\IeC {\'e}dances d'entr\IeC {\'e}e et de sortie}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces E. Th\IeC {\'e}venin\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quivalent de Th\IeC {\'e}venin}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur des imp\IeC {\'e}dances}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Source command\IeC {\'e}e}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caract\IeC {\'e}ristique de transfert et principe du z\IeC {\'e}ro virtuel}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caract\IeC {\'e}ristique AOP\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques de transfert}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristique : zone lin\IeC {\'e}aire}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zone lin\IeC {\'e}aire\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristique : saturation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Saturation\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Principe du z\IeC {\'e}ro virtuel}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Principe du z\IeC {\'e}ro virtuel : remarques}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deux montages amplificateurs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ampli non-inverseur}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma non-inverseur\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Montage >< composant}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du gain $A_{\text  {non\_inv}}$}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sch\IeC {\'e}ma pour le calcul de $V^-$\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificateur non-inverseur : remarques}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Montage non-inverseur \IeC {\`a} gain variable}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ampli inverseur}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sch\IeC {\'e}ma inverseur\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du gain $A_{inv}$}{32}}
\newlabel{eq:gain}{{4.20}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificateur inverseur : remarques}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Imp\IeC {\'e}dance d'entr\IeC {\'e}e : calcul}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Calcul de $Z$\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode de calcul classique}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calcul rapide par le principe du z\IeC {\'e}ro virtuel}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du gain de l'AOP non-inverseur}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AOP N-I\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul du gain de l'AOP inverseur}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AOP I.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analyse de la r\IeC {\'e}troaction}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la r\IeC {\'e}troaction : principe}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Compl\IeC {\'e}ments sur la r\IeC {\'e}troaction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montages \IeC {\`a} ampli-op}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ampli-op : propri\IeC {\'e}t\IeC {\'e}s avanc\IeC {\'e}es}{35}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\IeC {\'E}lectronique num\IeC {\'e}rique}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}L'\IeC {\'e}lectronique num\IeC {\'e}rique, c'est quoi ?}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
