\select@language {french}
\contentsline {part}{I\hspace {1em}Rappels d'\IeC {\'e}lectricit\IeC {\'e}}{1}
\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{2}
\contentsline {section}{\numberline {1.1}L'\IeC {\'e}lectronique, c'est quoi ?}{2}
\contentsline {section}{\numberline {1.2}Une vision plus large}{2}
\contentsline {subsection}{\numberline {1.2.1}Comme ing\IeC {\'e}nieur, votre job est de "contr\IeC {\^o}ler" les choses}{2}
\contentsline {subsection}{\numberline {1.2.2}Syst\IeC {\`e}me embarqu\IeC {\'e}}{2}
\contentsline {section}{\numberline {1.3}Un peu plus d'\IeC {\'e}lectronique}{2}
\contentsline {chapter}{\numberline {2}Vademecum d'\IeC {\'e}lectricit\IeC {\'e}}{3}
\contentsline {section}{\numberline {2.1}Notions fondamentales [ELECH301\_CH02\_01a]}{3}
\contentsline {subsection}{\numberline {2.1.1}Sch\IeC {\'e}mas}{3}
\contentsline {subsection}{\numberline {2.1.2}Les \IeC {\'e}l\IeC {\'e}ments : dip\IeC {\^o}les et quadrip\IeC {\^o}les}{3}
\contentsline {subsubsection}{N\IeC {\oe }ud, branche et maille}{3}
\contentsline {subsubsection}{Composants en s\IeC {\'e}rie/en parall\IeC {\`e}le}{3}
\contentsline {section}{\numberline {2.2}Courant}{4}
\contentsline {subsubsection}{Intensit\IeC {\'e} = valeur du courant \IeC {\'e}lectrique}{4}
\contentsline {subsubsection}{Mesure du courant \IeC {\'e}lectrique}{4}
\contentsline {subsubsection}{Repr\IeC {\'e}sentation du courant : sens conventionnel}{4}
\contentsline {subsubsection}{Circulation du courant en boucle ferm\IeC {\'e}e}{4}
\contentsline {section}{\numberline {2.3}Tension(s)}{4}
\contentsline {subsection}{\numberline {2.3.1}La tension : un terme ambigu}{4}
\contentsline {subsection}{\numberline {2.3.2}DDP et potentiel}{4}
\contentsline {subsubsection}{Diff\IeC {\'e}rence de potentiel}{4}
\contentsline {subsubsection}{Potentiel \IeC {\'e}lectrique (premi\IeC {\`e}re approche)}{4}
\contentsline {subsection}{\numberline {2.3.3}Convention et signes}{5}
\contentsline {subsubsection}{Convention concernant le sens de la diff\IeC {\'e}rence de potentiel}{5}
\contentsline {subsection}{\numberline {2.3.4}Interpr\IeC {\'e}tation des notions de potentiel et de masse}{5}
\contentsline {subsubsection}{Potentiel et masse = notion th\IeC {\'e}orique}{5}
\contentsline {subsubsection}{Pr\IeC {\'e}sence/absence de masse}{5}
\contentsline {subsection}{\numberline {2.3.5}Potentiel repr\IeC {\'e}sent\IeC {\'e} comme une ddp}{5}
\contentsline {subsection}{\numberline {2.3.6}Tension diff\IeC {\'e}rentielle}{5}
\contentsline {subsection}{\numberline {2.3.7}Terre = protection}{5}
\contentsline {section}{\numberline {2.4}Puissane instantan\IeC {\'e}e, conventions et passivit\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {2.4.1}Dip\IeC {\^o}les actifs et passif - d\IeC {\'e}finition intuitive.}{5}
\contentsline {subsection}{\numberline {2.4.2}Puissance instantan\IeC {\'e}e sur un dip\IeC {\^o}le}{6}
\contentsline {subsection}{\numberline {2.4.3}Conventions r\IeC {\'e}cepteurs et g\IeC {\'e}n\IeC {\'e}rateur}{6}
\contentsline {subsection}{\numberline {2.4.4}Crit\IeC {\`e}re de passivit\IeC {\'e}}{6}
\contentsline {section}{\numberline {2.5}Comportement externe : loi et caract\IeC {\'e}ristique d'un dip\IeC {\^o}le ELECH301\_CH02\_01b}{7}
\contentsline {subsection}{\numberline {2.5.1}Etat \IeC {\'e}lectrique d'un dip\IeC {\^o}le}{7}
\contentsline {subsection}{\numberline {2.5.2}Comportement \IeC {\'e}lectrique du dip\IeC {\^o}le}{7}
\contentsline {subsection}{\numberline {2.5.3}Loi du dip\IeC {\^o}le}{7}
\contentsline {subsection}{\numberline {2.5.4}Caract\IeC {\'e}ristique}{7}
\contentsline {section}{\numberline {2.3}Charges id\IeC {\'e}ales : trois effets physiques}{7}
\contentsline {subsection}{\numberline {2.3.2}Inductance}{7}
\contentsline {subsubsection}{Lois "court terme" et "long terme"}{7}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}
\contentsline {subsection}{\numberline {2.3.3}Capacit\IeC {\'e}}{8}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation physique}{8}
\contentsline {subsubsection}{Lois "court terme" et "long terme"}{8}
\contentsline {subsubsection}{Autre interpr\IeC {\'e}tation physique}{8}
\contentsline {subsubsection}{Charge initiale}{8}
\contentsline {section}{\numberline {2.7}Court-circuit et circuit ouvert}{9}
\contentsline {subsection}{\numberline {2.7.1}Court-circuit}{9}
\contentsline {subsection}{\numberline {2.7.2}Circuit ouvert}{9}
\contentsline {section}{\numberline {2.8}Circuits \IeC {\'e}quivalents et th\IeC {\'e}or\IeC {\`e}mes de Th\IeC {\'e}venin/Norton [ELECH301\_CH02\_02]}{10}
\contentsline {subsection}{\numberline {2.8.1}\IeC {\'E}quivalence de deux circuits}{10}
\contentsline {subsection}{\numberline {2.8.2}Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Th\IeC {\'e}venin}{10}
\contentsline {subsection}{\numberline {2.8.3}Th\IeC {\'e}or\IeC {\`e}me et \IeC {\'e}quivalent de Norton}{10}
\contentsline {section}{\numberline {2.9}Imp\IeC {\'e}dance d'entr\IeC {\'e}e, imp\IeC {\'e}dance de sortie}{10}
\contentsline {subsection}{\numberline {2.9.1}\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le charge : r\IeC {\'e}sistance d'entr\IeC {\'e}e}{10}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{11}
\contentsline {subsection}{\numberline {2.9.2}\IeC {\'E}quivalent de Th\IeC {\'e}venin d'un dip\IeC {\^o}le source : r\IeC {\'e}sistance de sortie et fem \IeC {\`a} vide}{11}
\contentsline {subsubsection}{Interpr\IeC {\'e}tation}{11}
\contentsline {subsection}{\numberline {2.9.4}\IeC {\'E}quivalent de Th\IeC {\'e}venin/Norton d'un quadrip\IeC {\^o}le}{11}
\contentsline {section}{\numberline {2.10}Adaptation d'imp\IeC {\'e}dance}{12}
\contentsline {subsection}{\numberline {2.10.1}Connecter deux appareils : pas si simple !}{12}
\contentsline {subsection}{\numberline {2.10.2}Adaptation d'imp\IeC {\'e}dance en tension}{12}
\contentsline {subsection}{\numberline {2.10.3}Adaptation d'imp\IeC {\'e}dance en courant}{12}
\contentsline {subsection}{\numberline {2.10.4}Adaptation d'imp\IeC {\'e}dance en puissance}{13}
\contentsline {section}{\numberline {2.11}Cas particulier des appareils de mesure}{13}
\contentsline {subsection}{\numberline {2.11.1}Connexion d'un appareil de mesure}{13}
\contentsline {subsection}{\numberline {2.11.2}N\IeC {\oe }uds \IeC {\`a} haute et basse imp\IeC {\'e}dance}{13}
\contentsline {subsubsection}{Imp\IeC {\'e}dance d'un n\IeC {\oe }ud}{13}
\contentsline {subsection}{\numberline {2.11.3}Connexion d'un voltm\IeC {\`e}tre}{13}
\contentsline {subsection}{\numberline {2.11.4}Connexion d'un amp\IeC {\`e}rem\IeC {\`e}tre}{14}
\contentsline {section}{\numberline {2.12}Analyse temporelle du circuit RC [ELECH301\_CH02\_04]}{15}
\contentsline {subsection}{\numberline {2.12.1}R\IeC {\'e}solution analytique compl\IeC {\`e}te}{15}
\contentsline {subsection}{\numberline {2.12.2}R\IeC {\'e}solution rapide}{15}
\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (condition initiale)}{15}
\contentsline {subsubsection}{En t$_0$ (court terme)}{15}
\contentsline {subsubsection}{En $t = \infty $ (long terme)}{15}
\contentsline {subsection}{\numberline {2.12.3}R\IeC {\'e}solution rapide (2e exemple) : \IeC {\'e}chelon des tension inverse}{15}
\contentsline {subsubsection}{Avant l'\IeC {\'e}chelon (conditions initiales)}{16}
\contentsline {subsubsection}{En $t_0$ (court terme)}{16}
\contentsline {subsubsection}{En $t = \infty $ (long terme)}{16}
\contentsline {subsection}{\numberline {2.12.4}Constante de temps et fr\IeC {\'e}quence de coupure (circuit du 1er ordre)}{16}
\contentsline {section}{\numberline {2.13}Analyse temporelle du circuit RL}{17}
\contentsline {subsection}{\numberline {2.13.1}R\IeC {\'e}solution analytique compl\IeC {\`e}te}{17}
\contentsline {subsection}{\numberline {2.13.2}R\IeC {\'e}solution rapide}{17}
\contentsline {subsection}{\numberline {2.13.3}Constante de temps et fr\IeC {\'e}quence de coupure}{17}
\contentsline {section}{\numberline {2.14}Analyse temporelle du circuit RL (source sinuso\IeC {\"\i }dale)}{17}
\contentsline {section}{\numberline {2.15}Circuit RLC avec pr\IeC {\'e}charge}{17}
\contentsline {part}{II\hspace {1em}Aspects technologiques}{18}
\contentsline {chapter}{\numberline {3}Welcome to the real world!}{19}
\contentsline {part}{III\hspace {1em}\IeC {\'E}lectronique analogique}{20}
\contentsline {chapter}{\numberline {4}L'amplificateur op\IeC {\'e}rationnel}{21}
\contentsline {part}{IV\hspace {1em}\IeC {\'E}lectronique num\IeC {\'e}rique}{22}
\contentsline {chapter}{\numberline {10}L'\IeC {\'e}lectronique num\IeC {\'e}rique, c'est quoi ?}{23}
